23r ν- Q Ι) 30, 2 et saep cf La-
garde, Ammerk. zu d. griech. Uebers. d.
Proverbien p 61 ad cap 19, 7. Beitlhawii P
comm. in Cor. ed. Fleischer p 3, 8.

 

«ἐι-35 manti 1) pet-3³ ω

amobe< τί ἐστιν Ι 18 38 f 10r3'
..ωοὸμκ ματη ,2 ιο 1112 -25f12rf

5&th >nm rema adn: Ι

&Qum ἐν τῷ τί ἐστι κατηγορεῖταί γ

5

 

101 1121ss f my υ »2.ᾒέὲὲ Unmffissv

opp: ᾠδὴν( 73353 t<bt<³ neh: ίι
ἐν τῷ ποῒᾶν τι ἐστίν I 11) 22 ibd (pluralis

ad neutrum plur. referendus), ..dn

{Quen „mnam-e κων-η ἐν ¹

15 τί ἐστιν κατηγορεῖσθαι U-aeb 0545& ‹st-,35
2 i

‚7⁵⁹ t„ ἀήρ-ω 1 11> 30 f 12rf57r3 2) ’

&qm ..mnam-e ‹dm-m zama ...ὼ

τὸ η’ ἦν εῖναι &aiz-:t ,Δ td 1 4³51*

22rf ss5v; sedidem 1 42 13 rema ..da
‘20 7:³³³ f 22v, Ar item f ssssr.

&Una-2:230 manajfiffiz, quidditas B 198ν

11 (τό τί ἐστιν) opp: &3¹an τὸ

ποῒο’ν ἐστιν (cf I 3b 36) qualitas B 189ν 53
S 83v 6 inf.

 

25 ω, <amasti = κῴᾶμὶκ

ἆριθμετική f 1837. Sic potius leg p 18021,

&bum (μέρος) Β def 1971· med 3Ξίςῶ

p 56, 9. 10. &huma (Am τὰ κατά

μέρος adj-‚stit 4555 1 2bf15v f 6ονς

30 cf ‚udum (⁴³⁶⁰ τὰ καθ’ ἕκαστα
{giht iba.

*ausu particularis p 88, 15. fem ibd

13. 16 etc, woh-2505 τὰ καθ’ ἕκαστα c 7,

4 t. Ar. (23, 5) tut-3³5& 1 f 54v.

189

„Anaua nudius tertius p 72, 17. 22.

τερα, Pa. sive Αῲ. θωνα σή-
πειν c. accus. Geop 1> 41, 19 (V, 41, 1).

&atam (cf κὸοηυ) concretio,
coagulatio (lactis) B 1961· 5.

εἵς-73, ὠΑ-ς-ῧῠ 1) ἐνδέχεται

persaepe p 36, 1 transitive p 37, 1.
(ubi adnotationis altera pars delenda).

5

das-3³ et &330 Δ inventa Ari-
stotelis B 201 1· 5 inf. — 2) raro δυνατόν p 10
36, 4 cl 5. 6. p 51, 16, sed cf 51, 18

(³:53³ δυνατῶν p 37, 9. ubique cum ,τ seq.

- &omns ‹z-Szn esse potest S Sssv

’ 9 inf. 3) ἐγχωρεῖ A 25¹³ 10 f 105v saepius.

&43QO p 45, 11 15
etc ‹bun-35:330 <Rom p 89, 8
vehas-mamm τὸ mex. A 251³ 18 plur.
fem. A 241² 37 f 105v. p 89, 6 Eadem cum
μέλ composita.

damna-53:313: τὸ ἐνδεχόμενον Α 25¹³ 20
15 f 106r.

&aL-xj& τε) μέσον &Am

κᾶψ-ςἏ-,Ίπ τὰ διὰ μέσου (εἴδη quae sunt

ἐνδεχόμενον

inter γενικώτατα et εἶδικῶτατα) &hij

I 2¹³ 16 f 14⁸: '25
‹Ax—57³ μέσον Mittel opp: instrumento

B det 198r 93 p 68, 28.

dham-53³ ³4: (διαὶ μέσου) p 68, 28.
buz-3:59.) tamquam medium B 198r6.

im. <atim merea 1) &bx-uzano 30
(χολὴ ξανθά) Bdef 196ν extr. tempera·
mentum tertium, calidum siecum ex ele-
mentis luminis, sedet in bile, ,Δᾼω-
imperium exercet in stomachum. Cuius si
magna copia adest, somnianti color ruber 35
et sanguis multus v'idetur. B 206v 19. 2)

κδψωοκ (χολὴ ἔλων..) Β 197rfri-

35 &bum menfflx pl. ιζιὲἱι in cithara gidum siccum, ex elementis terrae maxime,

!‹
.
ιω·

chordae S 89ν 2.

sedet in splene, eius imperium in renes

