«QQQ3Q ‹hi-2·
&Annum &Q ‹da-&ma

*2203 ,ΚΜ mesko& σωμα-

τικᾶν, σ’ωμοι’τιν”ι·ης)ι Β def 196 1.

5 Qud-Q = &anm
azzae„ mim-<210³ &Emer 3
Q φα) dxx-x mundus hic

corporeus (e quattuor elementis est) f 182 v.

10 th= &amisse-<32:2³
&²3:³³ dhmssx‘am &Q
τιατ-»δώσω Β 196r 3 syn: κ-ιιοὴ

corporanda enim compositione elementorum
corporantur, ibd 183 B 187 v‘a‘sm’. De corpo-

15 reitatis duplicitate νοητῇ et αἰσθητῇ cf
Abraham ben David Halevi, Emunah Ramah
ed. S. Weil 1852 p 10, ἵ) sq.

Qpa “Q (σωματοῧσι) (angeli)
B lfflir 12 inf Q& (σωματοπςιοῧν-

20 m) B 1961 9 κὸι mma-gans: (τὲ

σωματοῧσθαι, σωμάτωσις) Β def 196¹· 9.

..Ἱ-

a 1) genetivum Gr exprimit etiam rela-
tivorum. tAma ὧν p 22, 9. 23, 9. ineunte
25 enuntiato 23, 11 etc. cf p 53, 6, alias (zu
ι) 27, 26 „Ama eduma„ δυνάμεως
προτέρα (ἦ ἐνέργεια) p 53, 8 <DL-³! 35³0
ἐπιμελοῦ αὖτῆς Geop p 42, ‘26 (V, 42, 1).
2) substantivo praepositum adiectivi vim tri-

30.buit &indam θεωρητικός &ataias-Da
5 πρακτικός p 65, 26 sq quae ratio etiam in nume-

ris «ὠὸπ etc obtinet. Itaque κΔκΔπ
,πίτρινον p 73, 6 cl 5 et adn 60 . ,1 articuli

1006 dicitur p 75, 16 adn 73. Partieipi
35 vim auget p 77, 26. 3) apodosin designat

    

165

aaut< (ᾏ αλκ p 34, 11. Post verba
sentiendi bis positum >aazia ,Ἰ Ὶ-τθόιαυ
p 83, 27. 283 bis post w,
«da mma p 34, 63 ..chan (nemu-d)
etis-ma . . . . p 46, 20. 21. 4) vim re-5

lativam tribuit cu< . . . . ,ἐκ utrum

an Geop p 7, 5. cf Ὕκπ et Ἴτ’( etc.
«ἀι-»ω opp: Qu p 65, 26. 30.

«ὦ ω τε ³3³ administratio B def
202¹· 8, est &Lim-2 τοῧ πρακτικοῧ 10
Κόἱοῆωη , aut publica wfhusen&
aut &busa-⁴2.. privata B 186ν med, item
S 83v 4 inf.

ὁῚ-ιώῖῦῖῧδ (μεταφορικῶς) Lag. anal.
Syr. p 116, 24. 15

Q! Pa. Ξ ψεύδεσθαι p 41, 11 saepe.
(Δζλ. ἤιξε-(πω *rofi-ro γὰρ ψεῦδος p
41, 4, item p 37, 4 &Q ψευδῆ fem.
p 37, 6. 32 33. 20 ψευδής ibd 13. etc.

‹412ch (τὸ) ψεῦδος p 23, 14. 17. 20
19. p 22, 19. etc. Bam· 201v med.

Νη δέγμα p 65, 28. 30 =

&uxi f 182v3 sskcm p 65, 13
Qa f182v de plurali ef οἳὸάκ.

«ΔΘΕ , υχζὶπ ᾹΔ (53 πανταχόθεν 25
Geop 24, 23 (X, 38, 5); uxos: numeris
apponitur, ut ποό = circiter, forte, Lag.
anal. Syr. p 111, 22. 113, 1. 21. 30 cf
zat—:t = nuic- «dh-on = τὲ ποιῗ
der ort Bdef195r med <alias <am-e) 30
vehi-'30³ = κὸοῖὸικ S 85v 13.

*aaa impellens ἶ vd...» in cor-
pore B 206r 5 inf cf p 173, 27.

κᾶι-ὶ-υπ metus B def 205¹· 13

1<thae ,ἑός δειλία Τ 1251· 10 35
f 1541 cf Al·mufas§al ed Broch p 118, 10.

δελ-ὴὲ.) ἐπεισοδιώδης p 123, 3 ins.

maxa-&dni διαλεκτικὴ (ἅρῶτησις)

