158

ωας( τεχνικός (τεχνίτης platonice)
B 1921', 7; ὃι-..κζ-ι-Ἇοτ( synon:

δυώωει more artis (logicae) S 84¹· inf

κᾶκυῧαοκ τέχνη, sensu Aristotelico
5 p 65, 18. 21 cf p 63, 1 et not. cf &ald-m

{Sed λέγει p 74, 1, saepius dicitur
’.β’ῦκ wenni& cum mos Semiticus

ἥξω( postulet, cf Arab. 15ὶὲ 111 commen-
tariis. Sed praesens e Graeco versum est.

10 md, Κῖιῧδτ( εἴρηται p 23, 10. 22,

12; 39, 5. 42, 19. etc. μ ocs &2³55 p
55, 12 Participio huic perfecti vis inest v.
Neldeke, Gramm. d. neusyr. Spr. 1868 p

219 adn.

15 vbi-zuen, x et y eam sibi legem
fecerunt, ut λέγος a λέγειν ductum, quia

primo orationem significavit, per dim 'Q
exprimerent, etiam ibi, ubi = ἔρος
(cf p 84, 20) et notio erat. Hunc 1181111110-
20 gicum deinceps grammatici retinebant.
Contra w, cum λόγον etiam 111 logicis ita

verteret, ut in Pshiva traditum erat (v.
Ioann. 1, 1)‚per &tzur-<³⁷³ ῥῆμα reddidit,
cf p 18 ξ 4. -0 ῥέε] oratio, notio C

25 6, 10 inf t. Ar. (21, 7) sed 6, 4inf ὦ cf
Zenker p 22, 3 adn. dnum] λέγοι p 58,

13.15.Pr0 &aaz B wer, 8.

&hmine-eben B 192r (τὸ asyd-
μενον, λέξις) p 165, 1Ο; saepius.

30 ..mmaefflsoexa c p 5, 14 (20, 2);
-Ὶ ..dvm-(Qud ἔστιν —- ποτέ p 30, 1‘0 p
75, 19. ..ame-e ΔΑ Β 20716 inf.

..g εῑ, ἄν, ἐάν. 1..»Ρ56,4(ειῃιεα

5²⁴⁰) ³<ss (⁴³ ΔΕΘ δῖ’) = ἐπεί
35 quia alioquin I 3¹³ 28. 29 f 2οὙ f 64⁹ bis3

 

:as-wa* ῇᾞᾏξᾳ Γ,
’ ἱ. ι ζ ‘T‘ ι :ff

  

43, 17. = εἰ num p 51, 11. Differt
oq: ,ις vde-cubi οφ αὖτέ Β 199 r, 10.

00onae = κά sic f 30v‚· leg
oessb& idatos ὕδατος.

'df-¹532& ὅ ἆνδριιῖς &Bi-‘³2:335 Ῑ 3¹³5
40. 43 f21rv f65r «egram-<13 197r 8,

mmmmzae p 127 adn. 78

mom-u< p 75, 24. 30 prius se-
cundum pronuntiationem enhipoximen6;
in altero ., de loco semotum, etiam lo· 10

quentis 111 ore?

..23⁹⁶me p 39, 5 b- aumatiqi (cf

b- tfipiqi p 43, l) ubi ἐν τοῖς ἀναλυτικοῖς,
aivam-nxz& τοπικὴ (πραγματεία) quem fortasse
singularem accepit pro ἀναλυτικά. 15

&mal-3721< , κριωειω ·:· ξ
f 1831‘ ἐντελέχεια.

mma-39³2< ἀντίφασις p 26, 21. 29, 16
p 66, 7 etc. Glossa f132v = ambazia

dffimffihv: quod proprie est 20
ἀντίθεσις, quacum confunditur, v. p 49, 16
ibd. adn.

buzmvdvzssvsae p 31 3. 49, 11
sive QQQF( p 3211 ἆντιῴα-

τικως. 25

ἂι Qssv'ss‘ p 33, 3 idem.
maxa-§vm sive ωκὸὸσικ

ἀντίθεσις p 49, 16. 48, 10.
mut< ρο ἐξ, sandyx nqjihmssil 0³²

Ι 2ὴ 35 f 15v f 54v cet. — [ἐαυκμ 30
idem, sic B 190v 9 A 28ει 6 f 109v8.
29³ 13f 111r extr. De plurali cf ibd 281>

21 QQQ& (ἄνευ τῆς ἀπαγωγῆς).
Κὸωῑ( τό ἀνθρωπικᾶν ΒήβῙΙ δᾶ ⁰²1)

tt—Butrum——anmz‘ss p 27, 3. ,Ξ 6 188εὲ- f24r , 35 „

*go sive sive B 206r 14.15.- e<

ωαχ-ΠΝ( formfi. cveffxoc, funi-

quinquies repetitum= sive B 197v5 01⁸2 inf ficatione στοιχεῖον Bdet· 1961· 3 inf, ubi· Vox⁸

 

 

