 

aliqua (εριστικὲς λόγος) S sev 7 οι Arist, &⁴¹³⁸ opp, &aaa B 205„ {g 17,

1551, 7. veh-‘wo ωεξὲαε. Β 2ου 9 inf. ham„ παθητικῶς passive (de verbo)
ἦθ’, Κὼ ὸῃμῆω f 182v ins Bar zughbi f 13v b in·

et Q Ξ f 29γ interpretantur

5 vocem συλλογισμο’ς, cl συλλέγειῦ.
maz-in„ ἐλλέβορος Gebp p 4, 15 (Π, 18,
8); ap. Bar ‘an f 132r‘2-<44ffla-s·
μξὲιᾶῒ cf. ψἰξὲ Ad eandem radicem
υχὶ... (cf ὁρ) et ..a-L„ 2:55> mihi

10 videntur pertinere, insertis literis servilibus
b ms, 1)“112Υ1)ιῑ<11;2 (Bar ‘alif 143 v) = laque-
olus interulae cum et sine nodo (cf. 9332>
laceravit vestem, fidit) 2) ‘harbqaqa = &3153
(ibd.) arbor spinosa. 3) Qffqku canis·
⁷ 15 edem quod evomit ( {sk-Q, LA )²
adj-22³5 *fij-'Q' mirifice avidus Bar tali f

Ι 132v cf υχω ussit ἐζ avaritia.
mxi„ ‘har‘a ῥαδιουργός ε..) Lim Σ

*e [2300 T‚1251220f154vcf ἐρ· vm.

20 ssu·- παίω ἑγχαράξομεν Geop‘ p 39,
20 (v, 38, 2) «eheu» A* num
„an rna-313³ (nl-n< diui„

Β 207* 2 (somnium) indicat res praefinitas,
certas etc.

Ξ) &bujo «δέξιν-ς opp: &mio
B 2o5v 16 e} κὰκ-ἰιὶ-ι, &Axii-m..

B 206r 18 res, animalia muta i. e. ratione
carentia.

, ω παθήματα p 22, 7. 23, 9 )L.3⁸AE
3οΡ 55, 7; p 70, 5 εει» (adem-,yn def 2041·

6 cf 191r ubi ‘hasla Ibd ait, apud Syros
⁸· ³¹ ‘de animatis tantum rebus, non, ut apud

      
 
   
          
      
   
 

,Δ “JV—3, *asgeff'mec et (CR-243³ §afflone
² ξω Ἢξὲᾏᾈιᾷμῆῑὲὲ ¹²⁶-

v

   

,ξιιμ , ,aguam βουλεύεσθαι p 35,
21 etiamsi shasp‘el putari possit, malim 5 ·

corrigere secundum ,nauhu βουλεῦεσθαι
p35‚4.—‹<=u..cua νόημα p 22, 13. 17;
23, 12. 15ς 69, 3. 113 70, 4. 5. 6. σκέψις
p 27, 22. 2,ΣΞΞΒ p 58, 13. - Bder199v
2: Est quod examinat ’ quidquid sub 10

i< ffi-m-x i& cadim sedes eius in
«δηλῶ renibus.

Qu„ sc. &2:23³ computationes
temporum S 85r 26.

κὸωιᾱπὲπίνωαψωὲῗ 1 12 11 f ev 15
f 61r; I 1⁸9 f SV.

τ’(ἆὶωέῑυὸα σκέψις p 26, 21; idem
A 241· 10 f 104r. τὲ ἔνδοξον opp: ..ὡ
*mai-2³ τὲ φαινόμενον A 24ν 11 flO4V.

..uim p 65, 6. 68, 39. 20

«ἐι-μιν fem κὸυωιυ ὴῑιεὶιᾝαίειὶ
χρησίμη Ι 1¹² 4 f 8V3 χρεία I 3¹> 23 f201’.

«ὄψι, utilitas p 64, 32. lexis.

&aista-xx„ Tei χρήσιμον p 63, 28. 64,
29. .67, 4. 8. 25

ψει-υ ‘hfisha‘ha‚ usus, utilitas B
203¹· extr. 203v 9.
’ ‹ve-im„ ‘heshka sie B 205r 3 instem· Α
ὂναες sed Bar‘alif 146v Q‘heshxfi. bis.
&Amo ‘heshfixa opp: «ἦ (πω 30
Β def 199¹· 10.

λιιι. Ᾱ-ξ-υὸιῧο ,ιιι «ὡκ-ευ

(supellex cuditur) B 191 ¹¹.

κοὸμᾶι.» ‘hamenses sic Bar ‘ali f
147 saep. ἀκρίβεια A 241, 14 f mciv. 35

budh-bu· propria &quistatim opp} Ὦ f “. ν

&nahe-numne iqfnaepiusffpigng 2334,- '3335‘ ε,

’,Λ v.⁴ ’Ἀ Μ»
.Ὶ '— ἶῘἿὸ »kf-’ff' ,ο

