’θ

n

2²

Η

,ρν

n

 

2, 21 «ezzonem. ισο- ιιδῖἱοω. 4 . 2--
‘12 „ 19 nai-‘A „ κΔ-,ΕΔ ’ , “’ Μ [³3⁸
¹15 ,‚ 14 οὼ ,, ..ὡ ’ · . ’.’
„ ‚‚ 21 :dina ,‚ veiim< ῐὶ44]

2 93

2, 27 ..woh-u< ‚, ..ωοᾶυκ
,, 2 (ἶὸἱω) „dea
2, 15 κΔὶὂι ,, «Δία,

,, extr. adn. 3. 4. del.

, 23] ᾠίλωνος leq. 7Φῖλωνος

9 ambulat ,‚ ambulat
21 σῦχ’ ,, οὐχ
23 ἔν ‚, σῖν

28 Ἀιγιῖπτιοι leq. Αἰγύπτιοι

, 6 ins. συνᾶδωσι leq. συνᾴδωσι

⁸2.
102 „
103 ,‚
110 „
119 ‚,
’1

2, ’7
121 ‚,

123

11

n

5 inf, ψαμν leq. φάμεν
14 inf. ψανιρόν· leq. φανερόν·

‚, 11 „ Ὀυδὶν „ 0233&

126 ,,
,, 2 προαλοιῴθιισόν, editio Veneta pr πῇραλαφθεισῶν sed leq. παραληψθεισόν

142 ,, 16 crecentis leq. crescentis

149' „ 220» 129. 044
,, 23 :Quae-55, leq. Quam, aei„ ω, 109. Gt„

,B

2 ‚‚ Porphyri „ Porphyrium

25111 leq.1v

 

