  

 

48

...κομι-ἐ (³9³ ..cim . κᾶκιεοπειδ ὡει ³2 da: ,κωκῖ quaeum
,ιώ vde< ‚duam-r .<A ..nme goa ..ab ὠ samaa& eham-e
ada* ,ιςοωὸι κΔπ ...ουκ (ξιτ (⁴³ ..ἔφη ,ὀυὸιικ ...nnc-e (³9 u-eAa
222 5 ,κοωὸεκ «μω-π αλκ ..εὶ-οπο ΙΙ in margine dom& <Aa dame< (³9 ¹43³
a& «da ..ὼ ὣκωὴῲυκὸ dom& neh m ala ..ἑο ὣς»
&mahog ,και-οὺ κΔπ ω (κλει (ψη ,05⁷ ,καεηὸκ mm
Δωροὸὸυπ ,οηι adim& &2³0 &00:32³ .ιώ &nigodhe-<³ man<
³⁴5 ,τι ,θη (Aetam ΞΔΟ t2³ 377:ss ,ῥιζώσῃ (Am υἷι(
⁸ εει 10 ,namn ,ατη “Smin ΙΙ ,τῴ κπωκ „mabbo ...epocha-<³ od:
κΔ-ικ Q„ nexa: (amabe-<³ 43:02& 2220«)ssaess ιο
,μέμυ-επ (Δ «Δ ,μέμυ-τι (Δ az? vde· *samana-222
e-eamssmoss 13 ,κὶήι nd κὶήι ,κὸΔΔκ g: μΔ «an-&xpe
22a15 wa &400ss Η ,(3οὲωᾶιᾶψῦ εόΔω ³2 ‚eam dada: (⁴³
adm ..dm ‚edam ..ι-ἠ ³3- &amo .«om3=³ *452³ ..da ,κοεηὸικ
r³³ ..ἀεὶ «amam &3³de gn κΔ ..tho .‹<0m3=³ dtur-:n ‘³215
(³9 κΔ ..ἀι mecum& =<A³ «45:⁸³ 01<st ,κωφὸς κ’Δει «ἤια-ππ
..ἀὲ ‚domas κ-λπ «μω-τε ol κὰτ ..cim ,κοωόκ ι-Δπ κὸΣΧκ
(³9³ ..ἁ-,ιο ,και-οδω ιύ-ςπ κλει ‚dumba Q μέλη (ιη
(απ ..ἀὲ ammana m αλκ ..ἀπο adum& ud ‚mdhsssd
wazo-»cb ,κοωὸι κλει aasz &Aa ,κοωᾶι ΙΙ μάλα m «Aa 20
ι-(ιωὸιᾶι adom& veh μέμυ-Ἃ αλκ -ιεῖοο ,κοωᾶιει &bsh-e &⁸³
00 32³&ss (ξιτ ⁸³0³ zai-oi gn .1,<i.=uv<3==v³³ «που ¹¹¹V (ιη

22⁸ 2) ἅμα, postea ἐπὶ usque ἇληθεόονται om S, cum n consentiens, ut saepe.
ἐπὶ ron} αὗτοῧ 0111 βψ. Neque enim caetera desidero. 3) ὁμοίως δὲ, δὲ 0111 S. ἀναγκαῖον
εἶναι duh-nt< . ..gs-nne< (53.1. Scriba falso interpunxit; translator certe scripsit
Affaoaud. 6) μὴ εἶναι, S ἀιιᾶυκ add. 7) τοῦ δὲ, S ut saepe τὲ δὶς quod puto
translatorem male legisse. Deinss post μὴ εἶναι scriba apodosin om ita restituendam
dnm& da Q :Q ΙΔὲΙ ...ἀΰ . 8) καὶ καθόλου δὲ, 0111 δὶ S, servat καὶ
contra n. 9) δεῖ τιθέναι, S &ababa 5³³! . Itaque προστιθέναι legit malm
προσθέσεις enim ‘ro' ἀδύνατον etc. 10) ταῧτα ποιοῧντα, sensum recte assecutus vertit3

    
    
   
   
   
 

sed constructionem mutans acsi Graece esset postremo συντάττοντας. 11) ταύτας εἶναι ·
in fine posuit sententiae3 pro quio-ecc leg. ἀντιθέσεις. Scriba autem, ut interpunctio .'
docet, paullo aliter verba intellexit. Deinde usque ad οὐκ ἐνδεχόμενον sententias per καὶ
coniunxit S. 14) αἱ ἀκολουθήσεις, αἱ 11011 expr S cf. C. — Vertit dein, 8081 esset v
τιθὲμεναι. - τῷ μἐν γὰρ, S μὲν om. 16) d& »0⁶²0 , noster corrigendus? Aa ..ὡ ¹
item 17? sed Cf. 22¹³ 1. 17) καὶ ἰνδὲχομὲνῳ, S ἢ = m< sed scribae errore ΘΞ κ ”

, praecedenti doma! ortum3 restitue o . 19) τό ἀναγκαῖον μὴ εἶναι, . 14?ss ff}
xum& «A pro meu& «Aa 22) δι *muana-1³51: ὥς etc, S pra& futu -. „3 ,ἢ

τὲ λεγόμενοι, sic etiam mg.13as.oas. Tabula deinceps disposita ut apud Wnitmq'ss ⁵⁸¹³}

. ς, ¹ ,c ·. Ἰ '.

   

  

