*gaqum κατηγορικές p 26 adn. 8.

p 66, 20. 32. 33 etc.

&QQQQ (τε) κατηγορικᾱν Α
26ιι 29 f 106v 3⁹¹0&ssss κατηγο-

5 ρικῶς Α 261» 22 f 107v.
<nst-(Qu sic = mm< &buz-3
editu. f 184r καταρχᾶς inde ap. Castell.
1311117913 κᾼὶὶθῃζκαταρχήὶ ψιλῆς etc.
dau-nn S 8οὛ 4 modulatio, harmoni-

10 a musica citharae.

&3309 ⁶1⁵2& κεράμιον Geop p 22, 4.

6 (XI, 15, S). ‹da-n κέραμοι ibd p 15, 2

11 (III, ἴ), 3‘» olla fictilis.
mla Pa. ‹ssi-...24 asi-»cmo
15 adum &Ananis (³5² ffmknboena
..u-enm we-oem gno Sic Β 261ν
7 inf definit «δειλώ opp: La:- iba
4 inf et em& 3511f. praedicamur,
commendantur} Rad. QLS ap Hebr. opp:

:20 Chald. Syr. &0 ost, qui tamen ex Ara-

bica significatione redzmclandi et exsultan-
di (cum gaudio vel ludibrio) conciliatum cf

mn. κόκωο ἕξις A 26035. 36
25 f 107 r,
Q βᾶσκημα Geop p 18, 8 (III,
10, 6). 9, 10 (Π, 22, 2). — possessio p
62 med. ὅμως, (καθ’ ἕξιν) syn: et
opp: aud-mm„ Β 19ον 7 inf.

30 mn qanja κάλαμος arundo Geop p

12, 1.17 etc calamus scriptoris (ὼοᾶιδπ)
Β 198¹ 6.

&aaut ὗπᾶστασις Β(Μ 197v 6 =

..on mnu Ῥὰεοη 7⁰³²
35 &uu-<2⁸2 etc. p 152 sup.

ὂωὼυωο ouhatunciuliter Β 197v 9.

 

207

bue-esem: (κανονικῶςἸ secundum regulam
iuste S 84¹· 7. 87v 1.

&aff-&mmmm p 1832 κοσμιότης e
Graeco κε’σμος, ut puto.

inu? v. p 1631> 3 τ- refugium3 Iam5
mihi propter κᾶήωω, radicis Syriacae

residuum quan] accuratius non ausim de-
finire, videtur, quo etymo caesarei nomi-
nis utebatur glossator.

Qlssn κεφάλαιον W p ⁸22, 5 etc. 10
p 67, 24. Ξῖ. 28. p 65, 1. 4. 5. Pluralis
scribitur 1) secundum κεφάλαια &dv-<An

p 65, 153. 32. '22 syrissatus &Q
rcum vocalibus qessallo» p 64, 13. 67, ⁶24.

ζ «dfe-20 p 63, 24 25. ‹deu-'Lamum 15

vocal.) p 63, 2129 xm p 65, 33. 66, 1.
{Qu Pers. Ᾰρι.) camphora B 184¹·
mod.
mn. aa& comma συναιρεῖν εἰς
3 0059 555 θεώ 05⁵ 1 21220 f 15r 20
f 60v. Espe. anm ἀνίεται 1 312
1 f 19¹.
Κᾶν-Σφὼ ἄνεσις much-3 I 3⁸ 45

48 f 10 rf63 v et mox, opp: ι-(ὂκυμᾶἱῧο
Ι 5225 f 31v. 25

Qben &A ἀνάυειος 1 512 41 f

40v (sic corr. pro fflnmzffim).

ὼ κάππαρις Geop p 5, ⁶25.

350· &fine-<³ ‹3³3ss Asa

bonum aliorum invidet B 205r 13. 30

κω Pa.?·.> 'dim ἡ λεγομένη Geop

praef 4 (II, 9, 3). Corn?

&oin scil. adhud& κλητικᾶς p

66, 4 οι p 115, 13.

⁶4³» ἕω scil, «⁷4:32³ lectio-p 63, 24. 35
m... 5⁴ Μ (κλητικῆ πτιῖσις)

