 

 

κὸωω ‘meumes (eds) Q
«amamus f 182v.
«320³» ‘hasfiea gaudium Bdef2o5r

8 est κᾶιψὶὸυι moi ·
5 ἥκω (Pro 0,quss (αἱ-πω = ὂξῦνει
Geop p 38, 7 (v, 27, 4) conicio eliam.
«ἥκω τὰ κύκλῳ Geop p 43, 5 (V, 49,
2) ..mo-’mua οάΔ 23„ πέριξ p 24, 31.
, 27, v1 aa} &aas p 57, 14 ,th ρο
10 mazam ab omnibus partibus circuitu

Geop. p 39, 3.

. ³4³4„ss 195 Υ7, (ἥκω (περιφοραὶ τῶν

πλανήτων) Bar (lais-'in ap. Lag. anal. Syr.
p 114, 21.

15 „a” saepe δεικνύναι em (δεικνύουσι)

figuras e nubibus formatas angeli B 196r 11
inf; ὸῌιψὸκ ἐδέδεικτο

διέλθω (ἀποδεικτικῶς) Β 201v 6
inf cf. s. v. &2:⁰⁸³ .

20 &hanam ἁποδεικτικᾶν p 82, 22.
ὁμώιωὺα δεικτικῶςΑΞε) a 31 f 111v.
κᾶιωιαυὸιπ Β 2011 8 inf. (τὲ

ὃεικτικὸν).

&aa ‘hu-te. filum, instrumentum
⁴ 25 fabri lignari B 186v 6.
ἱ». .= {ks-(ameum empse, 33. 34;

83, 9 etc. B 196v 16. Ita differt a new
ut cum oculi et animi adversione coni-

unctum sit, e. g. B 196v 17 nina Ᾱὶρο
30 ομ» cum oculos (et animos) adverterent,

p 41, 18 et saep

viderunt.

reim· ‘ham-Q ‘marm v. B 199v 10
ubi de mi (νοῧς); wesh- mian
«inam πόσει aqna νέοιο-ηπ

35· ὼῖἆὶ 3⁸< spectatio tranquilla
ecquam quae ee ipsa concideram bonam·

 

  

140118 f 2311 θεν, wel ιι μιωζῲ
1,18 cf Pshiva Mare. 9, 3. ·

dm ‘hevam p 76, 3 cf p 127 adn.
81 qui loci proficiscebantur ex Arist. 10·

ἒ 28. 30 veho-‘cmv p 76, 3. ⁸ 5
κὶα» ‘haara (of. Bar ‘ali f 1321 2

et f 1321 extr )3.{d5) ἦ λεῦκη Geop 19,
27 (111, 13, ’4) «haim. vah< νῆ
ἆργιλλαῖδης Geop 24, 8 (V, 28, 5).

Καὶ...» ‘hezva (οψι ιες εἴδωλον ) in somnio 10
et speculo B 206112.

dana-202.» facultas videndi opp:
dham-m B 193¹ 2. 1 inf. visus
B def 197 r 5 inf.

’ώμδᾶψθ ορατο ο’ν p 46,16 Β 197115

5 de etymo (oculis cernere, distinguere) cf
255>1H²J>M⁵5> ψς. 2505326315}
κρῖναι Τ 1250ab 30 f 1421

32.» cf nezem.» Castellilex p 287.
«emmiu 14ὴὶκὴ τραχεῖα ἀρτηρία 20
p 71, 14. ipro duplicatione ‘hazzfissa char

· ἰεῦ-Ἃ ³-u δῖα-Σ &Mo 2⁹5·
*ὄσ-’1 (κήδη (Δὶ-’Δ comprehendam
B203v18.

«διο-οδω syn: &hoium-e cf
s. v QG} B 19718 inf.

veh-..Nu ‘h risa ut vebum: peeca. 30

tum B (Μ 205r,1 Μὸιαὸν.» h‘ affajffl? , ,³³³5

est νζ-ιὶὶπ ''Cur-m (συλληπτικδν Εὸνῐῖῗ] 3*
τρόπω) cf khan:- B εοιῡυι.Ι

⁶5» 1> 71122 ..a haum
ἆσίζωυν herbaGeop. 44 , ”

     

. ’,ἓν ’ 2¹.
. (J, ἰ’ ’μ *5¹5¹ ’ἢ
<⁴⁴¹5 ¹ w ,³ss

μή
.- ¹: -ί- τ·
⁴ ⁹ '⁸ , „aff-⁸³. .
ἶ’ ¹ ⁴ ¹ γ.“;,’,’ ¹ ‘tz'v·!’“-*:¹’ η’
'⁸ ' ''r-'¹⁶‘ J
Γ ¹ ”⁸130 «⁴. A· · ⁸³·¹''1'³=³⁴⁴'¹=3“= Ἠ,

 

