53

κΔὶυκ &a ωφ ,ἰέὸιόιλ ὅρῳ ΙΙ aea-§Sd (spa ωφ „basus
2³9³ adda ,Δία-ι πει-ΔΑ &buzas ωάΔπ ,Ὦρα (⁴³³³ ,weida
,ᾧ (ψει ωὶ ,κωφὰπ νέμων-ππ ...φ ,Q chaam< κὰ-ςὶκ
·—Q³·²¹⁹ *(ὺὲΚῇ do .κὰ-ςλκ (ππ ..ιφ ia:- dani -ιφωὰ-.κω18
ετΔσΔπ gu« ,κὸώὶωκ (Amo ,κωφὰ «ιν-λη es« «amasa m<

(³0³ 06⁰³ ·Q‘<³ (At-0³²¹ (ψη Q Η ,imm ,επὶ ,ῥωῖδεεο
malina Lsm ωςῳκ . ..mooun-c adm-masa: ..φωὸυκ mm<
edna ρο τΔφω adun κὰῡοπο <aucun-220 ‚maiam <Am
‘Aen adut-man minam-0 veum< . eea-&uve «asana-sano ndu..
1οςΔω.κ-ἱὶυκ &³ τέλειε» «ἐι-τηε (⁷³ μίμων-ι cdi„ yma (aa

amal: udi.» κΔκ i ,(..φψὸυκ &amman-sm: jocabea κΔω .(.‚·a23225
w*

 

 

 

 

domam mm< gn <A domam mm< „sp
feam& «Aa mm «omas <Aa mas-2³ <i
ἱ . κωφὰ <Aa ‘⁴5⁷’ κωφὰ πέδη «4573 d
15 κωφὰ uda m :Q ,κᾸ κωφὰ πέλε :4³:2³0 ὠ
,κωφὰ πέλα uun< ρο «d κωφὰ «da ,αι-υκ gu
κωφὰπ μάψ-επ κωφὰπ mm πέλ ’
. κωφὰπ κᾏεο κωφὰπ «³6:53³ ud
. κωφὰκ κιο-ωιτη ὠ Δ κωφὰπ duam ωᾹ
20 «w minax «cnm 7031.ss 1²³v

— ‚zemmhs οαὲλθῴῆκπ μετ-τουπ mum
ΔΤ, ακ.φ..οα-οιωεικλ ,δν-ἶ ἀμὸμκ «maan-m wei« 14

Fragmentum versionis Georgianae w <uA-..³ ‚epum-un ,QJ—QA:
Q eamme-<a ,δυκὸυὰιω ὁμο-(φήμη ‘xm-»9³³ .«i:m<=oa

κψκω ⁵10 κὰὲεωωαο ωωὶυὸἶεῑο ἢ] ωκ mzssvn μ ⁶632:

.mmassvnss esd-Qud Qu .‹<3ul=cx.nm duam-<1⁴³
..d-Ao ,κιαι zur< ἱ-τ Ᾱωπ eei-mm ..φ ‹dd-:A κὰὶῧοω

· 'd‘tsb mi: 32³ ..φὶ ωκ . κει-Μ acui-:³ ,τω mhi-<³
mbas «ιω-Δρ ..φωὸυκ Δ ‚za-‚n ωωΔε» ..φωὸυκ {sm-e Ὕκπ
·—:—· Quam (Aa, ρο κηέκ «Aah. ‹1›an ..ωοὸμκ

23⁸· 15) ‘to' μἐν οὖν, S καὶ τὲ cet. e suo arbitrio S add. 18) δὴ, om S. 19) Scriba

om ³ sive ρο ante „QXA quod restituend. ⁵21) ἐκ τῶν, ἐκ non leg S. Alioquin
ne vertisset quidem ‘Ama = τῶν cum ³ quod post praepositionem non quadraret.
23) ὲνῖΡγῑῑαῖ, S pr καὶ ἐνέργειαι e Syri scribae falsa intelligentia ortum. 24) μετὰ δυνά·

 

μεως, δυνάμεων aut male leg, aut scriba ribbfij perperam pos. Mox οἳ τῇ, οἳ om S non
male. 25) Ινίργειαί, S legit ἐνεργείᾳ. *) De tabula vide Panium et comm. Grr. —
Recensum ineuntis cap. 14 supra dedi p. 13.

 

