 

16⁴1) 6. οὐδὲν σημαίνει) Χ 7³³³ &aar-su <Aa y >ua-n 1(Ᾰο
uanam-m
’ 15. ἐφ’ ὅτουοῢν) Χ σφα Ῥμ Aa Ax y pm Aa Q
16. ὑγιανεῖ) Χ {dubi-mo sie y 301433003 cf. Βὰευὰἃ fol. 191v 5 infr.
20. τό εἶναι ἢ μὴ εἶναι) X dmm &Aa m< amabi-e< domn ..eh
y ammam< venem &Aa m< amabi-t< doma ..dn

lssb 23. σύνθεσιν) x &2205 y y* mni&
συγκειμένων) Χ tii-2533& y tmiboeu masculinum confirmat
commentarius per (βψω
26- U Ἅμα enemim (a αάιπ X γαπ-ππ otha y (ειη ndu
pam bur< ..ostia-'im
ν 27. ἔστι) Χ „mah-r< y aut< bis

28. Χ pro neutro &acu-v: y >⁷⁸ ⁸.;a«:x:‘:==n
29. ofin ἐστιν) Χ ..φαὸμκ μέλ y ..an

178. 2. ἄλλ’ ἓν ᾧ τὸ ἀληθεύειν) Χ ..ωῃὸμκ Qu ne< ma ..r-7⁸²: ΒΔΕ(
y bue< λη) m< 33³³ och:
8- εῗς) X 0111 Δεῖ-επ( 'zama-n &iaz-zu ρει ammam< y
5« diva& aa «σου (ιη omnam<
9. ἄλλοι πάντες) Χ dame< -Qsslss y γ’ „Qua-14 «Οἵ-»Κ Y
ll. καὶ γάρ ὅ τοῧ ἀνθρώπου λόγος) Χ Q ‘Quanam' y
Ἀ &ignem reete explicatum in commentario per
«Qu-u& cf. 16b 1.
14. σύνεγγυς) Χ δμωὶς, 'vemt-e y solum ame-adn
“ x ...a «am 0323„ae y «am ..a duam<
15. ειπειν) Χ &dedu y γ’* mdlx-8
17. οι denhem-ot) Χ eume< uda ‘Am y Ζ ἡαπ-ἐ 241³ ‘Am
μὲν οὖν) x ut solet Aac„ ρο y “a (⁵9 ut iam supra
18. δηλουντα) Χ &aaa Ἃ y Υ. ὸθω Ἃ
25. τινος nard τινος) Χ &ind ,ΧΑ ‹fist-uda y ya L γωδ
page item 26. ¹)

His loeis fere omnibus accurate examinatis diversitatem esse utrius-

que versionis facile concedetur. Si vero quis ceteram in utraque sum- ’

w ΜΒ militudinem animum adverterit praesertim ad terminos
onopheos, ςιιοιι cunctos fere videbit eadem ratione redditos, vix po-

    

„ 1- 5³2„ gv..
»’ “¹⁶¹ ‘ ” ἔμω quere supra in conspeetu Graue v ηιμ..
· Η - ι ’Τι ”.,. »ἡ ,- , ξε ⁴ · 1 ³ ⁴ . , ’ ., 5⁴
, ,, ι .. -, .- ,ψ ,Α λ , ι =

.⁹«‚-'‡;,u‘''·' ι

’” tm* w'rffr'ffi'· *Ι 1ιζί· ’ ἱ.ῗᾶ “ ‘J ’Ἴ ι ,τι , i*- ἶ ”” '³:⁵¹ ι ’ *⁴
, u. -, · .- · -’ .’.,’.··”ι““”ι” Jmt ι
Ι ‚a 14. , ,ι - =

w-ae‘wrt ,χω —-= - ἣ

 

 

