κω usus loquendi ὁ 1.-4.ιι.3ἰ-κυδ31 cf
Plat. apol. p 17 D.

κήκ-,Διὸ Β 206v 18 eea-222&
dmi-³ lux solis Glossa f 182v:
5143A2 -:· (Τ, ·:· με’-’1435111 (sie) radii

(solis) cf ἀελίου λαμπάδες. Nam zaliqst =

QUAE-55 Bar‘ali f 120v‚2·<³.<-gass lam-'

peda ἰμῖως ibd f194v. Etiam He. lappzd

nusquam facem, sed potius scutellae

10 impositum ignem, sive lucernam signifi-
casse videtur, cf Buxtorf lex. p 1152
inf. 1153.

·7=·

Q& et QG& μᾶλλον p
15 35, 11. 1ο.

m& 1) ἱμάτιον p 32, 20. 21. A
25¹³ 7 s 105v et paullo post. 2) (σίτου) μὲ-
διμνος Geop p 10, 29 (II, 27, 8). de La-
garde Ges. Abhdl. p 63, 7.

«ἅμαξα, κΑψΔειει affabar<
«αἰώρημα Β 2061 7.
(ΑΜ ὥστε p 33, 193 35, 431 lb 27

20

f 12r = ὦ f ὅτι etc. οὐκοῦν A 26⁵ 24 f
106v3 26b 9 f 107r. ὥστε = Of m

25151 zan-SR& οὖν ibd 12.

pm . vini: {⁰³³³ τὶς ἅνθρωπος

p 31, 6. 11. cfp 32,3 p 33, 2. „A m<
,ω 70³³: ἢ μὴ τινί Α 24· 19 f 104r.
30³ ΡΜ 0:71³ ἕπερ Ρ 32, 1. pm {d
(τὲ οὐδέν) Β 198110 inf. - 72:³20 Ῥω
ποπηαῖἱαΒ203Υ2111ἲτᾏ κη.» Κλ.» ᾹΔΩ
§.aba γει-3ο >³³³0 3»aesz

Qua& ἑκάστην κατηγορίαν ἐστι’ τινα

35 γενικῶτατα Ι 2· 5 f 11 V; item I 5⁸20

. Gram. d. neusyr. Spr. p 405.

 

 

187

f 3lv. Apud Bar‘an f 202¹· extr: ὶ-κ-,ψῖ
&ma-:n , cuius plur. exemplum nondum

novi.

nciam p 125 adn. 61 cf Aethiop.

duem cerebrum, sedes rationis 5
&men B 199ν 13; 205ν 11.

&tn-umam μουσικο’ς p 43, 14. 22. 44,
1. 2. 3. cf de Lagarde, Ges. Abhdlg. p 13

cl 79, 8. Land, Anecd. I p XI. Nbldeke
10

:232

Κὸοῆααιαιωαπ sic
«ἰώ, f 183v.
usq-av: moschus B 184r.

Qum κρᾶσις De mistura corporum
καλ μιῃᾶευ Β 196r extr mev, 15
B 187ν 7; temperamentum corporis S 89ν

6. 7. css. v. «4:342».

κὸκχψ, „maffia Geop p 17, 4 (111,
5, 2 om).

&axam πληγή p 71, 10.

ἴων). §.u-vna ...eb τὲ γεωμετρεῖν 14a
15 f <22v = mm÷3=5 f essr.

«veho-imma‘haroeaz-d-vam-CQ
22quss Glossa f 183v cf p weh 38.

2272 1) περί c. gen. saepe ap. x 2> 25
Ἀρ, hg) μ [520 1 1¹11ss f10vf

,Ἰ

5ssv; p 71, 14. 20 (cum perf.) 3) eum
imps. ut (ἵνα) p 71, 30. Geop p 43, 4. cf
p 64, 28.

&03³ss Sic μητροπολίτης p 30

17 inf.

ὼ Bdef 196v5 sec. Arist. Hu-
midum et friyidum3 1(Μὶ ΔΞ ἇμ
Geop 4, 8.

20

όρνη

ω aquosus p 129 extr. 35
Q μῖμος Β 198Γ 17 eius
reims (ᾆσμα) iba.
24*
Ο

