. ‚ueQa ama-ama &hii-:fa

in somno requies, silentium Β 2061· 13.

’.5.

‹xz-iod& θεωρία p 68, 12 al.
5 ὸΓ &man προθεωρία p 75, 22. et f
183r.
Qut& semo„ s 85v 14.
κᾶνὶκὸ . au: „meando
κὸῖι-ςᾲῃ (QQ) emim
,ἱ-ςκὰιᾼκ Δ»
- ..εαξείῑὸπ-ιπ κὸὲὶδὶ Β 205 7.

10 axa ταῶ

risus sedes es t in 8·ιὶ ι. e. ‚105 <2⁴5 hypo ·

chandre· ιε qu ιαε eti( am 372 Idem

cum voce in singul. συνείδησιν significanti?

15 dm& vindicta B 199ν 12 inf.

vaoc ntur

Qun& vindex uma g
..mn-&am S 84τ 6.
ig& (ab ige< ut 75³³ ab vm

52>ss inde Κᾶιῖῠζκᾶι vertitur πραγ-
20 paula f 183 r.

ι-(οᾶι . ESpe. καδιᾶψα *Δ ³2
amnmssv„ Q poenitet B 204V 9 inf.

κᾶιωδοᾶιόκῧο animi absumptio
poenitentia facta B 204ν 5.

‘25 εδ (cf &dl-'gnam υἱέι· e Syriaco fluxit).

&Au-1:43& scil &333³ (Αφ.) verbum

referens, responsio B 202r 11.

&buna-3⁸ poenitentia B de f 204v 5.
¹ 1<=03= ἐρινεο ’ς ficus sylvestris Geop p
3017,17 (ΠΙ, 6, 4) cf υἷε :1:35

vehsa& Β 205 7 nequii& ibd 8 =
κὸῖκὸ ubi vide3 hyposshondria expansa
risum efficiunt.

215

>²237 Pa. definivit (logice) passim p
23, 3 sq. διορίσαι A 24¹) 11 f 104¹.

manau λόγος = notio, definitio p 25,
10. 74, 5. 27, 26 01 84, 21. 75, 27 sq.
45, 1. 71, 25 ἔρος Α 24212 f104r25a6 5
f 105 ι· Β def 207 ι· 5. ,λέ p 56, 16 etc.

μὰψ] definitur p 82, 20 Qatnu
ὥρισται A 262 27 f 106v. definitus p 64,
G. 71, 32. &aa *Ama-i& ἄμφω τά
δια ατε ταταήμ A 2612 21 f107 0124. ΞκΔ 10

aaaaaaa 24 12. 26, 2 25, 8 «Δ
κὸψμῗὸα p 25, 23. 76, 8 idem

&Aa-<m 5³³* p 56,15.57,10 οιτμὶἆκ

&assam κλ ἄμφω &stapam A 2612 24
f lO'A'v. ἀδιᾶριστος Α *24³² 17 f 1041. 15
ὸυι-«διωόψι «Δ indefinite p 71, 33.
&apeme A 27 ιι 38 f 100Γ extr. A 2928
f 111 r.
dammam definitum p 70, 23. 71,
301301156- ,Δ τὲ ἀ A 271> 20
20 f 109r.
ἂυ-υὸὶ. κΠΞ-υὸιιυὸὶἵ τᾶ ὖποῖλληλα
1 212 41 f 16r3 2247 f 13v3121>2;cf
1¹<ss? τᾶ μέσα.
..bx-»35 . ‘mm ωᾶιυᾶιππ (9288)·25

ὑποβεβηκὲς γένος Ι 2³ 9 f 11r. Espa.
3032„aeaeaeoe demean· ‹,trans1ate) B 184 v.

3³37 . &LK 35 hircocervus p 77,
11 cl p 123 adn. 56.

mm& κᾶμιῖπὸκ &Xan ‚ter 30
octo p 89,10.

(Δᾶι hic i. e. in hac terra S 84v8.

Q& πρωτο’τυπον p 78, 11 cl p 129,
adn. 96 b). Ephram Ι, 223 ΙΙ, 325 (indi-
cante Roediger0); Amira Gram. Syr. p 105. 35
Hoffmann Gram. Syr. p 237 ς 84. Sive
Q& Ms. Petem. 15 f 62 sive

Q& Β v. p 204⁵ 28 Bdef200111

διόριστον

