 

164

 

«δῖ-,Ἀ αἱ στερησεις p 38, 14 speeies τοῧ κεῖσθαι, ut ssffissffl B 191²,

damu-sk (στέρησις) Β 193¹· 2 inf 193¹·
11 saep.

Q (μβ) deglubendo quasi

5 exsculpsit, expressit cf S p 157, 30 et s .v.

*³3⁹ p 176.

Q et hdbakperfecte, ab·

solute B 199r 14 inf. 17 inf. Q
sequente <A = Ὗ vd B 188v4 inf,

10 12 inf.

ὰ, Αφ. 1¹<be tegere, tueri,

„cum Q sive ..Ὦ Bder203r 2. 5. 6.

,ιι-χ. 1) vena-33 2243ss

11. 12 cf ἀνάκειται Arist 2223 ξιξὼωδδς

&umecta C, Arist. δῖ), 11 &kb-042³ ἀνακεῖσθαι
Ο p 47.

dikikgargarfz, tribulum confectum 5
a <Q Β 197v, 4 inf. 1931· 14 inf. cf
Bar ‘ali cod f 99r: Id quo exteritur yra-
num et contunditur palea. Est autem assis
quaedam lata, liynea cui infiati sunt lapidee
scabri. Suspenditur cervicibus tauri, et in- 10
sidente ei viro aut imposito lapide qravi

per taurum (3) sursum deorsum trahitur.

, ς, ,
2335& Hebr: merag.

‹Qui-k 1) os Bdef 197Γ med 2)
γραμμή oxa-§vim 1 182v ubi pro 15

σύνεγγυς p 28,1. thssx Q Q, Q στιγμή dmm

15 ab altera parte adversus alteram fit Γέιῆἵ leg, cf Arist· 5a 1· 2.

disputatio, si ἀπορίαν discipuli excipit λύσις

praeceptoris B 201V extr. 2) Q

partieip. latet p 75, 4.

kauoc passim; Q

‘20 Q τὲ γενικώτατον ΗΐιβΪΙ ad I 4²² 33
f 25r; ΔΓΖ-ἕκ-ᾇ-ῐς φΣ-ῗκᾶςαῑῆεηαυ

&loyes 0*sssz 05, 11 t. Ar. (19, 9. 10);

mutin-,Q syn: ἂι.. κει-ΗΚ ‚
modo deciso, certo B 186v 3 inf3 190v 11.

334, QQP 65, 2 abripiant. 20

&Q geshsa (Bar ‘an cod Goth 1
lOOV) tactus, B def 197 r extr. Q&

quod tangi potest B 197v 6.
QQI) (σῦμα) Β df 195¹* 3 inf

Q ἢ γενικώτατον 1 21, 36 1 ,ἀιαζκᾼ ἀσώματα 1 1810 1 ng-25

15v3 211 40 1 16rete. ...ἰοί-ιὰ iah.

25 sive QI 2¹* 8 f11v idem3

‘ ο

&Lx-{5⁹ wag> 1 222 6 f58r. plur ἰὼ..

τώλγενικῶτατα υκῐυκεζῗ ωἱὲῖ Ι 2²²
6 fllv f58r saepius, ef βὰλ-ἱ (π

Geop p 32, 6 (v, 19, 1). — idam„

30 tastvtxuiram 1 21³ 13 f 14v cf
tud-22³1<-

&omo-m& , ..mah-,⁵⁴

ι . ·:·35 ·:· ε-ωἱεοιι amnem
f 183¹· γενικῶς, πτώσει γενικῇ (κτητικῇ καὶ

35 κυρίᾳ) e. g. ἀνθρώπου.

αζ; Q opp: tizan

2) τὲ σῶμα ‘ross' λόγου (Theodoret.) =
textus ‹·e-vbun μάταια-ξς» (textus
Aristotelis) p 71, 27. 75, 24. 83, 31 pro eo
e<=3=2= solum p 84, 8.

«ἀκωκὰς §bum ,νη «επ oda 30
:mo-g (ᾳ «anmi-me:
mima) bunc-22:35 ,ωδε-πωμ-
τώεης)Βι96 cfr, 5 ῲςᾳᾲἑυε ww&
σωματικαὶ ἡδοναί Τ 12561) 7. Α

κὸωιαὰς vd„ &3³35 J
«ιε-’ὑὶ „³5 &asi-3⁸³ <amnti

&Aha-ma (σωματὸδιέ).Β 1961· 6
universitas corporum.

 

    
     

(conectivum) =

