ι 5³ ,1
’Δ

5*

1

*ss

’ ς

«ιώ Qoeu :3³⁸0 κὸωομ ef

Arist. 101422'26 Waitz ad 1422 38. 341>
21. Duabus de caussis vocatur B 196ν 1.

Β 195ν 14. 17, nam angeli et animae
(aebximhonwssssvmdu-Qm:
mistionibus elementaribus componuntur.
ωῴκ στόμαχος Β 197r 2.
cauum< ‚ ἱπκὸιπ ὄργι’-..ὲν
μὲ. Β 197v 11 inf ,kk-‘z σχῆμα 1 ib
36 f 12v f 57v.

vegete-me< σπόγγοι Β 195v 10 alte-
rum y excidit, Syris consonantes duplices
15 non fere scribentibus-

κὶοοκ 1) σύνδεσμος p 27, 15 p 33,

10

2 „bl-‚33³5 p 59, 7: B 192r. 2) coniunctio

animi cum corpore opp: zu.. B 185 v,
κᾶμᾼὶωκὸμπ <A w p 23, 5
20 ἆσῦνδετοι, emt< Διῒ Χ p 29, 2.
,12αρζέ p 59, 3.

&asnia-md, coniunctum esse, syn:
«ὅκως... Β 197v 3 inf.

«ὡκ, «amc-5242. (³9 e,a «Ave.
25 μῶυ Β 20ον 3 inf.

...Ad circiter, sub. ψ-ἑιώ
QAQ Lag. anal. Syr. p 113, 1
din&- «1ξώ πρός τῷ στελέχει Geop
34, 10 (v, 22, 2).

&Qud ἐπαγωγή. Glossa:
eea· eiusab& ,Δ = &azgon-e
ἧ εἰς τὲ ἇδῦνατον ἐπαγωγή v. Waitz Org.

ad 2912 6, 5οι 31 cet. -Αὲὶχιιεικ
ἇπαγωγῆς sic bis A 28¹) 21 f 110V. Cf
,ἒ 351» 156*).

30

   

Γ( &Yazd ἀποδεῖξαι Retinebatur
’ modus infinitus plerumque amisti, ut cum

 

159

verbo ³.=-·— fleizionem verbi suppleret.

³:²³⁶— }ss od: ὅ ἀποδεικνύων Α 24· 24.

26. f 104‘3
ωηο-δικ sed

&sm-3822& ἇπᾶδειξις Α 251) 30 f 10613 5
241111, f 1041.

κᾶιῴπαᾏκ ἀποδεκ εκι τικη Α 248

22 f 104v. 24211 f 104r.

Κὺιιαιὶοῆαῆκ ἇποῲα annai A 25· 2
f 105r mmssmae ἀποφατικὰ A 242 10
16 f 1041.

ΚΔΟΔΚ sive &Ad-zaza( ἀπο-
Φάναι (Cf Qacxzwdmum m x p
33, 23 ,τω 46, 19.

&Aa-38< ἁποῲῆσαι p 29, 16. 17 15
:ta-sa Q& p 37, 30. m ibd
31 opp: Qaessssvn . Revera esse in-

saepius

finitum Graecum neque ab ἀπόῲασις ductum,

testatur glossa f 183v: ιζωῶῴ
·:· 7²³2 Μιαλ ‚eh-31³1< cf p 20
40, 23.

ww& ἀπόφασις p 29, 11 etc.
sive Qu< etc etc. nmmo-251<

p 73, 35, 74, 4. θεῶν( αι’-εἷ( etc.

Κὸι-ω-Δ-ΙΔ &Ad ἀποφαίνεσθαι 25
(i. e. apufanissz‘t) p 29, 12. 43, 3 sive
&QG-27< p 30, 7. 11 NB
&bu-muz exzo< falsum puto p 29,
4 dameam« p 35, 27. Cum «eoem

et Q p 29, 4, 12. cet: &hm-1322& 30

 

sazawa-:03 f133rr.cff2314
κὸωῴεωκ κὸὼο w p26,
24 28; 28, 3. = reme-<³³

ωωᾴιεοᾼκκ p 27, 25 29. 32 cet

ἇποφαντικ σ’ς.

maz& ἀπέψανσις passim.

ψει( sive ιζᾳ-ἵλσοωεεω

nm, ..alud-2 ·f 182V.184¹' ἔφεκ-
τικοί i. e. philosophi sceptici.

35

