208

νίκη toa daiam: ·:· dni: ἶ
κὶα ᾹτΔῡπ ·:· veum» wem
..ἂψοκ buz-(³ ,Ἆρα ·:· 2323: Ξ
„amaa 11,κο ..με rma*
5 ·:· admi: ..ι-ἐ <biuda - f183r Iam
vides Graecum ὦ in Syr. vulgari non usur-
patum esse. &ud-bin& (κλητικῇ
πτώσει) ibd antea.
,ευ-,1, daim& prope Lag. anal. Syr.
10 p 113, 7.
&uada-2100 προσεχῶς Ι 2824
f 731'.
Κὸωῦωὸῢο cum διαὶ opp:

 

κ &x msa-³.» ἦ &m facultas appropin-
15 quandi B 199ν 3 inf.

dui„ σιμᾶς &si-‘2352 opp: γρυπός Ι 3²
3ss f18vfss3r;et1 3¹) 1 f 19¹‘f 63⁸&

υἱ.

(vexi) &Qu-<i (fifipuzmop

71, 12. B 205r5. 3 inf, sedes nemim
B 196v 2 inf sedes phlegmatis.

,εἷς κρείττων p 116 adn 14. «δὲ -ιῧῖ 5

heri B 204ν 3.

&axem-‘1 rebbecca sen. κώμη μυ-
ριοστεῗν ἔτος p 35, 6. 13.
&³5 · Κὸκιῦῆὃπ (αὔξησις) OPP:

&annuas-„z (μείωσις) est modus 10

’ dagam B 193vmed etdef194rmed.

(Cf Arist. 122θ3ι 28. 322*ι 23. Br 15³ 13).
&44:59³ augens, crescere faciens Β
199v 11 inf. ·
..κ-εἱ. καὶ-π uterus B 196r 16 cf15

Lag. Anm. zur griech. Uebers. der Pro-

μάμμῃ clarus (inclytus e. g. Porphy- verbim 1333 c· 24, 15¹³ p 77·

rius) B 187v med. cf {vj-:s et Talmud

20 Taanith f 3. 2 ap. Buxtorf. lex. p 2130.
κδκμηῃ qar‘hfiea diam: «domn

S 89¹· extr. 89ν 7. calvitium, morbus
crmxs.
γαίη. ἐκ Δ.» γεμὴ-,ιη «κ’-κάκ»
25 . &xit-l obductae sunt tenebrae B
206v22.

damu: plur. Geop p 25, 28 κεραμίς
cf Sachau ad Gawzililffi p 52.

min . &aa &omi-n μικρολο-
30 μα 3133>OE (12) T 1251214 f16412 inf.

<aazia cranium S 89¹⁷ 9.

emm Espa. amand—a ὲνσκιρρω-

«hm-i. esf-&Q ammi
τὲ τετράπουν 1 41, 17 f 29r.

Q. πέψει κὸιωηψαω uxr< 20
. <ima «amand Qu ut

calor in corpore qui appetit calorem ignis
B 199ν ξ) inf.

«Ν cupiditas, cuius sedes in bile,
sed secundum quosdam, quibus repugnat 25
B, in stomacho. In hoc potius datm-x..-
«Νη non man: ΜΝ . Β 199v
10 inf. Cf p 170b 4.

Q . &QanQ ὂργιλέτης
(esent gv) bis T 12512 3 f 154r.

&Q v. s. v. aad& .

Q. &Q vehem. ζῶον

30

θεῖσα δωᾴἰὲἷῖ εζὲὒς Ι 31) 20 f l‘ae'v f πεζόν 1127, 30. 84, 22 cfp 169213 raggfilbfi‘?

62 v de vulnere obdurato, cicatrice obducto. aut a partie. Pe. cf {is->b .

55 mom& καθ’ ὗποκειμὲνου p
75, 24. 25 mmmmm f 183r.

Q Αψ. wem Q& 35
calidum sentiunt (radices) Geop p 37, 20.

  

