36

wa 1orv «Aa ...ebo Η &subm-<⁸1 acb ,κέ-ςπ een-&53³³ κῷανπιει da:

loa

ma 2

19⁸.

192

Quom ,κοωὸκ «κ’-33 -t'uo ammana ..cbo (ιη-53 Ababa< πέλ-1
ώσω .(.ᾳ.ιε< υἷι-ἐπ ,tamss hm< &mena κᾷἁιηι (Β tam-but<
.‹·<.X=3x=³³* joan ud« ..ambo «LX-m ,ιμαειὸυπ '⁷45²' κιο-επ
ώοωιῧ Qvi-X ‚Amen mxx: amabas &Aa ..dm (ἐκ &mm 5

5 ‹⁶:3³³- nmbu τ-Δπ &qen dau-:³ νεὶ αλκ ’ῃ πέλ-τὸυ &umam &qm

mm κη &Las-u <Am ,φὶ-»κ παίω ,(Δω μα
Qut< «ΔΟ ..s-nne< (³9 yon-*³³ Lx nh uti« Q ,(..ἰπκὸυα
joa-vn &Aa ..κ-,τῃ ccx-n< (ξ’) ,σέτω-π vd«. κείω &Aa
θη ,qu ,κω m< . „east-ix. Αἶσα m< A} m< Q& m
z? κΔκ ‚NJ-sim< oda «κλωπ &aa Η ·t²?’³ ³³0 &aava
oin domn Lac-n ..ἀ-3 ,μέ-Χ ‹zai-m< (aa oda . mim< ocho dom-2³
,venun <A ...mohass‘ «Aa mim ..ἣωοὸμκη ..bum ..emam-<a
,καφ-νη mur< (³³ 22²4 {aa :Q ..mnaegn ..mohs-e< „Aa ...ὸυοκ

³:⁶- ...q-„- τὰ ὠ ,κεκτη-ι «Aa ...mm-e &³ ..ωοὸυκ «κ’-λη σὼ πέλα 15

εῆψὰκῧικ ..a-2220< Η (³9 dom „mah-‚ven §.2 ²⁵ ,ὠμὰ-,κ oq?

30

 

och &xo Γ.) &men ..μεωκ (59 doma huuc-§9³:³³0 ...ωοόυκπ
(ῥυ wemma . κὸῦεο ..φ ³2 ..cp :gama-37³1< ,Χμο . ..ωοὸυκ „da
aa& ³⁹ &A m< ,καφ-ιη suffixae ...mad τῳ ,ΚΔ πέσσω τέλει m<
‹ei-5⁹³1< ..μιυκ (³9 resim< och §.mmo -ὸὲεωι (ιη :A sazema ρο
m< umbaz νίιοὸυὸι inm doma ,ρο ...m-u< . (sm-e ι-(π &³
..m-uf< §.aa ³¹ νεών-’ἔκ rex-03:³3· &exorna (aa «A Η ,και-ω &Aa
tan-va ..muz-e ἐς κου» &Aa m< (aa domm ,και-ω μέλη &Aa

aaa.. ,ὤμω ...κς-(ΠΗ ,ξι «Aio «asma, εαξη Ἀρ,

(Amo ..r-..Q nepa εει-,κη ων( ,ιη-Σ hm< &mma 33³ 25

19³ 10) μὴ ὅμοίως S εἶναι add Sic: μὴ εἶναι . ὅμοίως ἐν οἷς κτλ cum ed. Bas. et Pac. ”
Interpunxit ut A B. — Dein ἐν οἷς ἇμῲοῒν vertit perperam. 13) καὶ οὖ διατμηθήσεται
S expressit μὴ διατμηθῆναι vertendi errore? Expectabam mam «ΔΟ ut mox
Δειᾶῧο . At mox διανεμηθῆναι per ὠὸπ dedit. *) sic potius lego codicem
quam δι’-Ξ 15) δυνατόν· S add ἦν = &qm haec margo add recte. 17) ἕσαι = ει ‘Aa'
19) μᾶλλον ἧ κατᾶᾠ. ἢ ἦ ἆπὸᾠ. S pr μ. ἦ κατᾶῲ. ἢ ἇπᾶφ. cf e. 20) ihi-9⁷56, add S ἢ ψευδής ¹
cum f. Sed Waitzii lectio praeferenda. 21) οὔ μὴν ἀλλὰ, οὐ μὴν non expr S· 24)ῡῦ’τε
τό ὃν ἅπαν scriba om οὔτε τὸ ἓν. Restit ..⁵020de od! {do . - Pro μὴν videtur
legisse οὗ μέντοι = (aa “A cum ena. 25) τὲ ὃν ἅπαν, ante ,ΧΑ restitue ,1 cl mox
ἆμῴπ 29) ἦ μῆ· , add S ἔσεσθαι. 30) αὔριον S ante ναυμαχίαν. 31) h. l. pr
librar. et del &zm-2 uda off< ; αὔριον S post ναυμαχίαν cum En. 30 et 31.) Syr Ι
pro ’ἔσεσθαι ubique γίνεσθαι nisi scriba anath oblitus est?

 

