'' sz ’.·»,, ffff'? ,3.1- :. ,Α
’ ‘ λ1611· ·‹. ‘iv .. .
. w? ωξξ ·..ξ »
..10 και οἷει τῶν καθ’ ἑτέρου idem “ut vldetur Probus⁴ mu ἆέὶᾞν ’ 12

λεγομένων σημεῖον) sic, in commentario. (, manda
sed καθ’ ἑτέρων Δ.» ” σημειὸν ἐστιν
«εῑῆυκ ’ , ,Ι
τῶν καθ’ ὗποκειμενου ἢ ἐν eandem lectionem y ,ju-ma σὼ Δδπ τὼήῗέὡ
C Ι 0 ² ο ι ⁸ V

 

’Ἑνὶ-ζ’ nm: m< ymno-1 ynam >aa-00³ oen: (ox) igitur Neque-omi-
J '⁶ mx μμ Prob. in comm. ca. serunt ἢ ἐν &nedem-&gp
adn. 75. ut apud Porphyr. (106

a 16 Br) ' '7⁴⁵³

13. κατά τινος) ,Σ-δ, vac >²830ssss = κατοί τινος ς

«jhu-d = τινων cf.
supra 7. Idem pr Αβά

2⁴. rabba eamd f01.191v

Sic

2 infra μη end-n< Ι
ἤπυε-ὡκ wesin«

. -ιῖη ἕπει-,Αζξέῶἱὶῗᾶϋέἠ 2„

  
   
     
     
     
     
     
      

 

τῆ δὲ διαφορᾷμαᾴμωλ y vac διαφορᾷ δὲ eum α

³& &a διαφορᾷ δὲ cum -

3* e n f ‘? Ἴ .,

14. ἀλλ’ ἔστω) = κλμ( ἀμὶς, dc< = sed utx3 nam «hem Ρῑο-’ῗ-χῇ

’ ’ κωφὰ· nominemus id. Videtur pter masc. nebu-435 ., ἓ
⁰ autem e commentario '⁵³'

per scribam ortum esse,

 

Of. comm. ca. adp. 83.

 

16. ἢ) καὶ legit cum idem ἢ
E g A e .
ἀλλὰ), (³3 ..ὡκ = ἅ. y legit <Af-e ma ..ὠμὴ = mot ,ς „

μήν (P)
v.. 17. πτῶσις) ωῴ idem
'3¹ „- ὦ sine ribbuj

.·.; υ ‘'ft-*¹⁷* διαφέρει) ‹ahs—a plu· vac
,.” 'iffi—J = 18118 propter aeq. τοὶ δέ,

ἓξ. ,
Χ. ’ἶς’ ¹

 
   

 
   

