    

p 373, C a) b). Dein in se, de se. In mo

porro ,τι est ὼὲ-ζω, ut supra ρο v. l.

l. Hoc κατά alioquin quoque reddere solent
cf. s. v. In «Aa denique lama& (primo =

5 versus, cf ...GR ἆκὸ et ὑὲ] )putoesse

versus se i. e. respectu sui, ut aaa&
unitatem versus, unice, (iude accusativi loco

cf. 3). Aah& igitur Syriace est pro 8ua parae3
et καθ’ ἑαυτό 1, in se (nitens), 2, secundum

lO se 3, se versus. II) «Δ sibi. «Δ Qu

pinquamus S 87‘, 7. 8. Cf Uhlemann,

15 Grani. d. Syr. Spr. p 148, A. 1. Id laima& ¹
¹ dxci, rarius dgr< cf p 77, 11 c] 7.15

auctoris est, ad auctorem subiectumquc 1,

Inde a.» {do οὐδείς θέλω &73²0

explicito pronomine revertens. Is usus tanto ³
÷p 40, 143 43, 1; μιν] «ΔΟ 0534,

«ΛΔ ΑΔ {do οὐδαμῶς 1» ⁶25, 1. p
³ 77, o ef 1ss ubi mh As, seq. <Ro

i οὐδὲν. De negatione cum ᾹΔ cs He3 in duplica-

{ to autem posterius «aL-s est §ci-..2 ‘20

actionis, quod implicite latet in verbo,

crebrior fiebat, quanto minus vis λημῶ-31

20 in verbo sentiebatur. Inde praevaluit in lingua

neosyriaca. ΙΙΙ) A Relationem amissi casus
accusativi restituit, etiam accusativi advor-

bialis. Cf s. v, amu-X ’ὧδ’ (ἷξβνὲέ)

§.ak ij] pano) fisi-⁶3 A..=..nc=..X

. 25·2.<.5]..{.·=3 ,542 μηδὲ (Si-235)
ἷΞΜ--ἰ-’Ᾰ IV) ,Β accusativum Graecum

expr, etiam aco. cum infin. et hunc quidem,
dum accusativum absurde recipit, infin. per

impf. reddens, ut x &2272ss ‹eamssa
30 addito a p 35, 6. 7. «aad p 33, 6

..ἀὲ p 37, 5. V) Δ ante infinitum post
stat. constr. (cf He.) p 65, 14. 15. cf p

82, 16. cf . πει-χῖ..) §gne-ism
‚42:33 &maana B 196r3 v. s. v.
35 Q} 1652 ες cf Geop p 56, 26.

,Δ οὗ non. 1) Solet propius verbo

poni 72meoe nd »οδω 1» 75,

 

 

 

›:»·;‹:‹³÷÷21

185

x p 27, 27 opp: ἐὰν μὴ - προστεθῇ et w
p 27, ‘253 al. 2) <Aa — „Aa οὔτε
- οὔτε p 24, 10. 11 p 25, 7 p 77, persae-
pe; = 115ζῖ 35, 125ζῖ Μ, p 56, 14 cf
«ιε-λα ——— γαπ-π «Δ ΔΟ οῦδὲ5
οὔτε — οὔτε hanff ὃ, - &25131228
f 20v164v3 sed ὃ, -— §5 o p 4, eins,

text. Ar. 3) οὖ μήν == (aa Δ A ‘2⁷4¹’ 26
sloh, οὖ μὴν οὔδ’ == do (³8 Δ

..ἀὲ processit ad p 73, 21 cl p 125, 62. ξ X Ρ 23‘ ⁶²⁰ <w P 24, 2 «Δ ³ τ’.) vdae) 10
''e-²⁸³ *Lx (Δ fla-333& convertimur j iteln X p ⁶25, 6. (= edo {³³ udi<
ad propositum S f 83ν (A μὴ appro- Ξ W P 24³ 10), ⁰¹3 μὴν &m Ξ ΔΚ 1) 36,
’ 11· οὗ μέντοι (aa ud p 36, 22 De οὐδὲ

γάρ cf p 7, 21. 4) οὐδ μηδ ubique =

prioris, ut redcat suffixum mascu-
linum adh prius. Ar. foret §.j-§³² §Ji->3
{xj-3² §.³³ cf He. Ics. 14, 16. Pro eo
’‘⁴5⁰‘' =<X0wp24 4 ..κω <Simon
28, 27³5 f 107v. vend-&3³2³ 2611‘25
24 f 107v3 {412ss ome-³ p 5⁴5, o. 10. 5)

Στέρησιν expr et est = ἆ privativum in
adiectivis et omnis generis subst. abstrac-
tis; tum ita cohaeret cum substantivo, ut
praepositiones praeponantur. At οὔ δυνατόν 30

[ἐκ μεταθέσεως opp: στερήσει], Cum Sit
utu-2:³0 «A , ἀδύνατον vertebatur
mnu-30 αλ, itaque οὐκ ἀδύνατον
m a& vd v. p 48. 49. 50. 51

passim. Exceptio tantum una p 49, 14 35

15 ssoh& Δ . ‚ , , ,ς ΨΚ corrig. —- Negatio οὐκ ἄνθρωπος Δ

24

