 

49
— . καφὸιει ‹eun-vu «A domam vemas-zu
domam vd? vd ,Κοεοὸπ τύ-ςεο 228 25
. «aenam zm (Δ &tumba fleu-:xm (Δ Δ
. κωφὰ «λη ...nne-e (³9 «domam mnu< (³00 &A
⁵ ,κωφὰ «Δη κιαι-ωε ,Δ dom& <Aa zan-:n

. και-σὰ uda “3⁶²¹ <X ,κοωὸι «dn vassu
. dom& uda mam cx& κὸωὸκ uda venat-30 (Δ vd 2222 30
. domam mnu< (ξπ l κοωὸκ «da muz< τερ πελ Ι

 

&3:³0³ ..ἀὲ πάιν-το (Δ πίλα agne—2³³ :Aa Lm„ ρο ..ὡ

meio κ-οιω ,ωε-τι φίλα ‚rea-33³ uve-Ra ...th-Ro .=<u2mo
ammana mxv-:⁹³³ &15⁰ ..ἀΔ ·(···³ dae-qn: Anzan-dvmssvw(
Qud& 'AV—¹⁴³ ,bna mmcd “moab-,mm <Aa Ακῆ-τῖὲΗῃαπ)
,ῃχῼ ammam <un-7³ nh ..ἀι ,κοωὸη <uam &Aa
Q :A <Aa (aa ..ι-ἠ ,και-οδω «ἐμ-543 ³⁷⁴¹·‹Aa ..cia

1⁵ . «ιω-ξολ 5:³1 (md ³⁸“n5315Rd (³9³ (aa ..dn ,ΑΕΚ *zamam-‘³⁷2
‚e-‹OEae ,(ΔΕΔ κδκᾋεααω ‹Ae-e .3=mm³gfi (ὼι (ιη Q
,ΔΜ ³⁸:3³³ (εμπ ..eina (ἷζε-ε εἰωὸμκ Q <A &menie- ea
,ἷξε Q Η '⁴5²‘ ,κοωὸη dau-SA« gu *uc-Ra „en ,r-eomaswm
(³9 (Δ amman Δ daz—SA& (29³ {ak-nin ·t·“²'3*53* ...mcxssssb‘ss’

20 educ-1³³³: eh=³ -ςίευυ «κέ-λη ..cha (aa d& ,dumba vebs-SA&
..2423 meust-m αλκ acin &effictum ,Ἀρι .κὸῶἱ.υτ< (And
ὠ ¹²²¹ Qec ,νόω-το ..qs ,τι ..epa mamm-&en '‘3⁸53'‘ (³9³

22⁸ 35) τοῧ ἀδυνάτου, pro (xxa exspectabam 03³³ cet. —- Add εἶναι post ἄδυ-
val-rou. Dein cum BC om ἀκολουθεῖ contra Ake. 37 α) τὲ ἀδύνατον εἶναι, S pr
Q vd ...ὼ Sed Sine dubio corrige &³³ ad: . Prius enim esset τὲ οὗ δυνατᾶν
Βθίιιβ ἀπόφασις, S pr εἶναι. οἷπᾶφασις cum Ake cf. 35. 38α) ἀναγκαῖον πῶς, ἑκτέον,
tant< ,5³3⁸st (ξιτ Eadem ratione puncta reperies infra 2311 11. Sed utro-

bique mutaverim ›1²⁴³‹ das-§Ave &a — β) ἔχει, om S cum α βιῐ) qui ‚non eodem
modo‘. 39) ἀντιφάσεις, S ἀντιθέσεις. Eadem permutatio 22¹² ll pro φάσεις, ¹³27 pro

ἀντίφασις ¹³24 recte S ἀντίφασις. Hane autem pravam permutationem Syris librariis
tribuo. Ceterum de antithesibus vide Waitz. 1 p. 403, ad 32⁸ 32 et ad 113b 15.
22¹> 1) τοῦ ἀνάγκη μή εἶναι, dom& ud Κᾶὲςὶκ . Ne corrigas §da 3 promiscue
„ enim utrumque usurpatur cf. 22· 193 b 3. 26. 2) ἐπὶ τοῦ αὐτοῦ, S pr ἐπὶ αὐτοῦ male3
iuud enim esset ...an μ ..md-s. . 3) ἀκολουθεῖν, S post hoc om τδ

3· ἅνανωιῒον eum B contra AGefn r'ec Bc.

’Ζ

