De duplicitate τοῧ atesim-Sat ›ta-rai τὴν
ψυχὴν et zarai τό σῶμα. v. Arist. 10ssb 23.

Q semus Bdefl97r9 inf, est
membrum, in quo habitat ( ‹Lai-x- )
51¹<31an sensibilitas e. g. manus.

oculus, auris. Haec igitur π Q ibd
7 inf B 196¹· 4. 9, v. p 165²¹ ὕ. 11.

ιέῐὶῗπ &RQ vocatur wizo-3⁰23
B 200= τ inst «etQ μέμ-’.ἡκ B 200r
10 5 inf.

&Q (αἴσθησις) perceptio, vis est
discernens et operans sensibus &aasz

&Kb-5 B 1971· 6 inf3 Lag. anal. Syr.
p 117, 6.

'dangu-Q vis est subtiliter discernens.

habitans in sensibus, eos qui (aka ‘

distinguens. B def 197r 7 sq. inf3 cf supra.

„42me de animali perceptione

20 praedito quod 5-0 τύ.» m B 195v143
ibd 16 «42.er idem.

uve-ugia (ab Αψ.) Β def 197v 2

&Am cxl-ono vd.» damn

25 est substantia (οὐσία) viva et sensibus

praedita δ κκκκκ η’
«asangm τε αἰσθητικά, „suffixis
1 31³7 f 20rfss4v31bd 21 Ξ ..Δ τε

ι -ι ‚ a·
κυριως των αισ-θητων

ἀναίσθητον Uni-*3⁴⁷3 ssi: (scrib &bl-<1 35 ,

122 adn. 48. Β der 197γ 3, quinque sensibus
subiectum. &tho τὰ αἰσθηταί Ι
1· 11 f 8V.
35 ‘4³1⁸‘ rijfi opp: νάπει-ο fluxus
rerum Rfiffil ad I cap 11 4· 33 sq f 24r.
dha-³³! &X ἀμαθία υζδως ρυλε
Τ 125112 f 154¹.

 

 

209

160ηῆ παιδευτῆς p 201 b 5.

&huam scil. ducena siderum
cursus B lsser'l inf &Amicum-5 Ξ .

:mn . εθφῖὸῧῠ (sic) εὔτολμον (acc.)
fisis> [ἑκὲὶκῖ Τ 1250b 1 f 143r2. 5

Qua-'1 τρέχει p 75, 1. 6. 77, 26 sq. 83,
17. 18. Translato sensu, ut Arabicum

&511ss B 198v 9 vebs-mun< ‹dvo-ri
‹fii-503 52:332: decurrit cum duabus

differentiis. B 190¹· 10: ( κὸςω ) lO
«bs-„aimo mim: ‹dvm-'m

occurrit qu. in numeris et mensuris. Αῴ.

15 &Q sensibus praedilus v. lin. 21 ; &adm &mid sermonem decurrere

¹ fecimus. B 198v 3 inf.

«εἶναιῆ 1) plur. Lag. anal. Syr. p 115, 15

27 cursus, <sphaerarum ibd απηίς siderum

ἶ Β 186ν 1. 2) decursus Verlauf 1<ssva

damam ‹leem-su, modolegali B 202 r 5 inf.
&hmine-<Ama Quia ³²29«.st

vocatur oratio B 192 r, cursus, quo decurrit 90

ζ compositio dictorum3 -Ἱ,1 &Q dum
5-2-&3 διὲκ ³ &Le-(³ δι. =<2 ix: Ῐ

apte decurrit B 191ν med duint< 1-:2
diversa ot nova via incedens B 201r 2.
ἢτοι-τε plur. wLffA'Liiao χρήματα Τ
12508 25 f 143V. ‘25
Νιῖ-χφῆ ῥήτορες p 115, 3 inf
κὸαῦθωῆ ἡ ῥητορική p 26, 20 27, 22.

mi. μοὶ miz: θαλλουσιν laeti
florent Geop p 5, 27 (ΙΙ, 39, 9).

dini scil dax-axibm exsultatio 30
mentis p 172214.

&huni διᾶπνευσις Geop p 36, 8 (V,
28, 1).

κὼοῆ spiritus 1) dei 2) angeli 3) ani-
marum 4) aeris B 198]Γ 15 inf. cf s. v. 35

Q .

27

