βῆθῆῡνῖ ,²3⁷³ ⁷ '32
⁸*-

ξ.

   

amec Ualla, [js 1 lb 39 f12v f57v3
Espe. :eff-&da νόω Λίωι

ἇποδοθεν γέ νος 'kd-2203 &0le 02:3⁵?le Sic Ι

lb 36 f 12 f 57¹· ·item Arab: Ι 1b40 f

557v. - Alias ἀποδιδόναι ύζ o p 1 Ar.

ibd p 7, >8 inf. sed mox &22:25 p 7, 8.
7. 6 inf Ar„ cf Zenker p 24 adsi 2 Gr.

damam.. ]ῑιιῖβῡειιῑ ἀπόδοσις ωἷιαές
12⁸3 f 111f57v3

10 δμὼς-(μὸψυ δοτικῦς i. e. casu dativo
ρ. g. aniz& f183r.3=..‹<.=..e‹2, id. iba.

&clumam-&m ἀπόδισις 1 1a 3 f
8v3 idem ρξ’-ἕ o p 8, 9 Ar.

κὸωποσμξ. maa-Rae. ,ἔρδω-ἐ
15 νεικὶέοει Β defsossr 5.

φώρια, iustus p 115, 10 inf. Inde
f 281· 5 inf glossa ,δαι- &Qa- .

:u . Shass‘el ⁶4:qu liberatio B

204¹· 5 inf.

20 aa, Pa.. πῴῧο unit B 192r5 inf
dam unitum B 204Γ 3 ESpa.
dnm& syn: &ime-<3130 quod unitur

B 185vmed.
budam.. B 189r 4. 7 (μοναχῶς).

25 ‹zmm singularis Bdef ‘203v extr.
= cui non sunt μάζῃ-ἐ (e. g. filius unicus)
κὸ-ιπ-ι-ωω (μοναχᾶν, wiese) opp:
dama& ut familia opp: genti: sed
«ἃμα-..ψ ..ω ji‘hi3ai ji‘hisaierst

30 (μουαχῶτατον) ut homo singularis opp: fami-
liae — B 186v med.

ὼ &nau-⁵3³ unitio virium B
207v8. “
dau-tm ἑνοποιὸν Ι 2¹³ 25 f 15V3

 

179

δυκειεωλ rhos-ans p 86, 29 cf v,
3 adn. 157 μα’νος in ἐμονεμάχησεν. -- De prae-
positione A p 185a sup.

«ωεωλε ada« i: «A &Aa

B204r 1 5

«δ’ἐξ-Ἰώ μονας Α 26² 12 (vers.
ms. Pet. 9.) Κὲὶὼῐζῑυλ (μονάδες nu-

merorum) f 182 V.

&ada Qua-l: singulariter, solum

S 86 Γ 13. 10
ala Repe. alaawaa &imm σελήνη
αὖξανεμὲνη Geop p ΞΟ, 16 (V, 10, l) opp:

zemma dicam ibd. 14.

‹x‘nLjaldaB der 2031· inf.Eius modi sunt
1› flam& ‹fisano-²239, aut mm i: 15
eiusdem naturae ut,siquism‡=.u 1: ἑὼ,
adoptat, aut mm i: Δ ut homines

dei filii ot pulli gallinae quae anseris vel
columbae ova incubavit. 3) «ζύμῃ

ut p 16222‘27 4) meu-»³ usus lo· 20

quendi, etiam figurate.
κὸωὼ γέννησις 1 ω) 22 f 34v.
dalem: γένεσις 1 12221. 26. forv3

«¹0on . ..mdialazn genitores
eius B 1061· 17. 25

l ‹xz-Md„ jalossa ‹Bar ‘an f 162v

ρῘ-ἔὲζᾶῗ tiro p 85, 35. (4545.. ‹dt-(cu.
Β 2021· 7.
ὸυεῶεὰ» opp: &uve-205³ Ξ. ibd.
8 Ad illam quaestionem (Am (οὕτως) res· 30
ι’) aut Δ [σὼ.
κὸςιᾎὼ <R opp: κὼαδαιαυ
ἀμαθία A 2622 36 f 1071·-
mzlcx. (μάθησις) p 65, ss. 7. (μάθημα)
ibd. 3. — B (1ῡῖῘὲΟὲν 7 = inventio scien- 35
tiae. Fit per «ὄψῃ (αἴσθησις) «ὄψῃ.
(νοήσιῶ 1¹<th (πίστιςκ ζῶα.

(μαθήματα ,Ι ἐπιστῆμαι) sunt &binim
23 *

pondetur‚ ad hanc er< (va

