  
    
  
   
    
    
    
      
   
    
   
   
    
        
    

ἓν),
V(

’ἦ
’ .Ξρ ’4 ’ζ’ *uhi* ι
ι * , w>

Ἰ veritatis, sive moderatio actionum et divi-
sionum rectarum, quae fit per heros. τό

&top-&wrm ον et το δινεα νεικμητ ον δίκαιον Arist

5 {ta-5» ki& sive keS, ut puto = Q? λου e· g. αἱ μὶν καθέλοι) τά ΓΔςη
e hai-fta cf Al- mufassal ed Brochp 73 inf, κὸώπΑἳὸῧ Β’4Ϋ1051ζ τοολονρὸὅ, 13. 5

, cf ibd 72 et 6,12.Bdef192v·2,prim0:

νὴ dein ’Ξ 3³20: cf Bar‘ali f 174r. 1)
τέι Μ ..e'n τήν τε 1 2233 f73v;
mm ..edo η’νετ 1 2234 f13r; ὸμᾳ 1
1 3f8w30—m2a-a12b43'f
16r213210f173al312ibd· etsaepe
post cap 111. esbum« η σι, ἥτε 2) 8η
ἂψ.» ,gu-eo ,(2 εη12ῡ9 f14r; 3774
151311 23f20r: 112 29 f9v; 4)ἅν
3292 qum amnas-n< ην γᾶρ

ἂν καὶ ἐπὶ τούτων Α 261» 19 f 107r.
,Σὲ Eshtass. (ΜΔὸιξ-ῧθ περαίνονται

A 29 32f111v.
20 mh 1) ἕνλο opp: vebum §A

534>13a6 9. f16v.17r f62r3 Bdef
197r med. eda: ..menam-e απτ τί
«3 ἐν σ”λῳ εἶναι Α 24ῐι 13 f 104¹· θη ..ιι-ἠ
κου» «Ama τδ δὲ ἐν ὅλῳ εἶναι Α 24¹³
25 26 f 104v. «eam ἀὼς τοσοῦτον A
25b19„ f 106r; <aL-s mm p 72, 11.
2)r ³·ss ,ΧΑ = καθ’ ἕκαστον p 30, 2.⁸ 3. 4.

etc, sive τι.» ᾹΔΒ ibd w opp. Q.

*pm-³3 Geop p 5, 20 Q συνεχῶς c

30 ibd 21 (Π, 38) (θὼν-π p 31, 143 33,
63 35, 14. 6. 223 Geop p 24, 22 cf
θ’* ·
⁸ «am-&m ·= τε ελον (axam) p
82, 1.

35 bure-th ι) κοαθέλυρω, 14. 33, 7.
⁶

‘·„‚'-''·¹ ·. >5¹ '.'.' >‚ss ι’, · ιι
,,··-,ν-.,η ιζ’ · μ ι Ἳιι ,

’” ·· 02.

eorum quae debentur, secundum libram «ἃ, , 3 ξω p 30 9 etc, ,ἃ „gg-u„- πῆς-Ἴ

[ςλίρεομειη

κὸωὼ sic in A solet verti καθά-

&Q στ ἑαῲ νος nomen sideris Geop p
6, 24 (ΙΙ, 14, 4).

t
Q . «ἂι-Κῶ Β 197r 4 renes

2)ιὲΧὲ et B 199v4 sedes cogitationis.

,ΕΑΔ ,ω’ω, 1) 14:22³ 2) «ιε’-’πει 10
sive &aaa (Geop p 40, 19 (1, 14, 5)

Hom. Odyss. 1296) 3) aeQ)6{ux
Geop p 7, 17 (ΙΙ, 15) κυ’ων Ὠρίωνος Hom.

11. 22, 29. 4) ‹ega-Q νεώ-ἰ

κῦων z Κυνικός. p 82, 3 et p 134 a. 120· 15

«amssa. ‹2423oe ..thahu-e
κὶωῃ sic Βᾶθῐ 206r; Geop p 7, 15.

*3 plur. 39⁶&ssaess 196v inf
Ar. hl> ..ἱῶλὲῗ = χυμός.

ω Ortum est e kasti-ma,

dem ut accentus gravissimus in syllabam

ita qui· 20

ka caderet corripiens mfi, ut [a {Ji-ffbHebr:
bammeh ν.Α1-ῐῃυῐ3,8881 ed Broch p 59, 73 ita-

que kamma Hebr: kammeh utique utcunque ut

e J 4- be ώέ quum. Inde formatum haeret 25

fij , Abiecto mox ὅ, fiebat kam ‘eL-5, .

Apud Syros tunc demum addita syllaba
finaJi ἢ, in finem festinante accentu, factum
est kma, quod si e' ka÷ma continuo flu-

xisset, esse oporteret kemmss ut severa 30), ft

reliquum est &3742 kemmae. Q
= ocu. 25¹²4 f 105V0f s. V· m,

  

p 63, 25. Qu ποσαχὸς ’μί’-ἑξ

