 

*ἷῖῳα-ωυῳῑ-Αώῡῳνβδὲῡ Ἢὺῆῶψωμςῧπίρὒ
υῳώὺῆ-μυώῠμὲθφνὼὺρνρφῡῴθὸρνς
*σεςὲἑεῇμῖμμμμς &5332stst ⁷¹ ωῡςέμςώαῐ, 2952ss

ημμμ. μμμς :m ζ, 2:35 ,ξμς 042 ⁵⁸Q ,.,ς 112.aess μςῑ μ 55

με, Ἃμμε ,μ mm oum ,ω ὂθψμμι μμ sm, as ³222:ss ’
⁶¹ ‘³3 &unffi-„5³ g Q 0092 Q »μς 051³ 0³ μω, 25²²* &Lus-m
ημωμμμ, ····· μμ μςμὸ μμῗ Η μ. μ, ,με ις, ,εμὲ-»ε μμμ ὀμ md
. 0,μσςμεμς &jun *St-{³³
st μ, μμμ, [515 ,φ με §.s-³²⁶³* <5⁴⁴² usk( ὠ, 7 „Aba neam
με, ossas-5 &k Q Osa-³21„- Ο» μ, ὃμῑὲ &2⁹³ φμς, ,ςμςμο
„mss ,s ⁶⁵02& μὲἑᾼ ὀμ μςι sss μ>ε,, ιι μωμκς w& μ Q &⁸³³⁴
ύμμ ,με μμ», „ms ⁶⁷5³*ss 0„ σιμ ⁶⁶52: Q ως, υς ορ,

...ρμζίίόμσμὼίμμςμις σύμμῶςωςύ-,ωςω
&ffffloekoejfflffboedbm-hssffltstsyffl‚bgnv

uno-023 αρε, ωμμς ὅ, 0223„ .μμς §.s 2³2³ ,μμ Η μζί( μμςμςς &aas

57 ῢςῖῗ add propter 30 58 om καὶ 3¹ ἀπᾶῲησί τις καταψῆσαι cum* 1' contra 14«,

ἢ y· w Yide igiturrquomodo ex x pendeat 59 immisit constructionem· ΒΜ

“ 5³ π. ’ Hks-’5 60 ο υἱέι-τὶ falso ac Pemssrm 61 c Lau cum debeat me ’ q...
§.72- J ι..ιι pon· Fleischer 62 sic c quasi legens ean& ‘namna Ρτίιιοὶέ τι r

 

