162

 

f 182v Βενετοί et ἅλιντοι (‘?) satellites reyis 111 '3 postpositum ut „gy-„22 'm διώ
qui induunt colores varios scil.- viridem et mindo min« pi: πρὶς ἄλλο

russeum et al. — Explicationem dabo s. v,

mma.

5 Q, μιαρὲ-’,ἆυ neglegi p 63, 21
:a “Q (Αῷ.) Geop p 5, 27; Q

cum A* p 63, 17.

dim-:³ Bdef 197r 8 qu'inque signi-

μέντοι καὶ ἄλλο [ἐς 351 22 11 f 11v f 53r3

αξ.

KQ& αἱρετὸν p 46, 22.
κᾶιΔ-ι-ι-χωοίομα) p 73, 105

ficationes statuit 1, caro 2, mom 3, „3an :2 (ulcio-ce) B 203r3 inf·

10 <damascum 4, «ἐι» 5, flea-22 .

v< ” .. caseus, lac per κᾶιειῆὂκυ.

dau-532²: ‘'f-Li:— oculi carnales B &anax-33³ participatione coayulandi

197 ¹ 4 inf.

spissatum B 196Γ 5.

tss: ζητεῖν p 63. 26 saepe; κᾶν-ιε ι-Ὶ-ζὸπ( ἀνδρωθῆναι 31> 'Uo Ι 3² 10

ζήτησις Β 201v 11 inf vehi: ζητήματα

15 Ι 12 τ f3v; vehem: (εὐχή) Β 204r51nf3
κὼω-’ἑ-Ὰὸωη προβλήματα f 132r
«chaun—vav: ibd.

aa: . dux-521 (³9 samso §.aba
τε πορρωτέρω τοῦ μέοοο A 231> 33 f 107v.
20 maath: vd...» B 193v 3 vis
adversativa.
debeb? (μείοοις) Bdof 194r3 inf
01 Arist. 1222 23.
&iza A 298ι 2 f 111r ἄγριον Κῖέιπ
25 id. A 231> 37 ibd.
exst-ni: Β def 200r 4.

15 f17rf62r1, Qi ἔαξε-ιζ
opp: ἣ- >aalma B 2051· 16.

&Rem ἀπό τιῖχης p 33, 21. 34,
11 cf Lag. Reliq. iur. eccl. Gr. p XXII
Cureton, Spicil. Syr. p π , 7 Ρεὴίτέι Ies. 15

65, 11 «Q Gen. 30, 113 Ξ «403...
Bar ‘ali cod Goth. f 9013 ψὲῷς ξφ
οὖτοχίο Τ 1251817. 19 f 164v3 G 3, 17

f 142r; 2232ss 331³... T 125012 35 f
143v. Notio primaria putandi inest, dein 20

partiendi, cf das> ,52223Meni Hebrju} (=
&bum μοῖρα) 3.εᾷ- Gawaliki ed Sachau

κῆωω 22: ² ..ξ-,φὶ 2³5, ,ζ’-Ε, p24 t.Ar.extr. seq. 35.ᾆὲ Moall.Tarafah 58.

maz», &Amabo ,ἔω Β 205v 3.
Κόἱῖῧ ovum Β203ν 2. 5.

30 ΚὶΔ-ὶθ ὂυΞ Geop p 16, 17 ὄνυχος
παῖδες (pyra onychina).
«em-,52 (κτίσις) Bdef 193r'11 inf
eoba-03:2³ &bamam-(ars creationis
dei S 84ν 13 inf.

“ 35 ‹canai-:2 ἡμίονος 1 51³ 22 f 34v;

monz: Geop p 3, 23 (Π, 21, 9). eou'p-
δωνας Ιο. MalaJas p 173, 16 ed Bonn.

«παλ, sectio, turma: nn'n ὝΚ
8. 25

«καὶ ,κήξ »ἵζω Β 193v
3-3ξῖ βέλη( ὅπᾶτερ’ ἔτυχεν p 33,

213 34, 11 a& συμβαίνει p 34, 20

‹iakcvpfioelvovm 21 ibd, cet.
assQss συμβεβηκός S 89¹* 4 {Cf-³&

001)..ἐῶ 1 111 1 f 1οι f 552 Duo generem
sunt ap B 187v7 inf Q:- R ,
amusim, et *ἐξέδυ Δεξαίη 'ez-Q J ’ἶ

ὠ fib πλὴν οὐχ ὅμοίως A 29¹⁸ 3 f Qu ’ὀμ-φωρ wfsmmx

,ς’-ν

*ei* ‚w
. ,¹ ¹ u
11 “ ι

    
       

