daun-nais: idem p 82, 17. 84, 4. 5.
5 &biam-»27³ negatio sublatio, p 83, 35.

gat-mi p 58, 15. 59, 15 saepe &di-m p

56, 143 c 5, 2 t. Ar,

( (ἐυῆ) Huc pertinet dua& &g

cf He: rc‘heh Buxtorf leX. 2252 7<27<2
10 τύμὶπ lapis molaris B 1951· ss.

aa} . Αῲ. ,βωῐκ ἀπεχόμενος, Ilaf
8v3 Geop p 28, 28.

&asma-2³53& opp: &bitur-²5:¹3¹&
discessio, longinquitas B 199ν 2 inf.

reni ἀρχή lauit 1 ‘2³ 37 f 13rf
59 r, plur: τὰ ἄκρα 0183133 (genera su-
prema) Ι 2a34 f13rf 59r. 2247 f 13ν
f 59V.

-sxai .

15

4:³30 *mana Q
<gos 85η et mid s 85ι- 1ss ,τ- (ηιξ
ww&
κὸμιὶ (³3³³ ἐξ ἀρχῆς Α 24380 f
104v. <Am-i: a„ ἀρχῇ A 243.. 24 f
iossv. <lug-i: gn ἐν ἀρχῇ A 27224
25 f 1081:
«(55.5Ἱὲ dan mollis: durus B 197ν
cf Geop p 9, 2.
Qui σύνθεσις w p 22, 15. 17. cl

Waitz Org. I p 326. p 26, 6. 27, 7. 79,
30 1. Q'jxll p 56, 1 p 58, 3.B‹1e1·197v8
inf, compositio.

ωςκ συγκειμένη x p 29, 7 fem3

id masc. σύνδετος w p 28, 10 p 85, 12, 74,

1. ,333131 p 59, 12 *45:543 iba. cf p
35 69, 21. 22 92:23³„ τὰ πεπλεγμένα

ssfjl w p 24, 3. 58, 4. Est secundum

Baef197v2 inf, id quod ex „maizo
'artificis manu perficitur.

 

74, 2.
τζῑΞ-Δῖκ Β det 197ν 6 inf comportem.

«maes-'cauo Bee1197r 4 inf. Est
7<κςιδκ e quo compositio colligitur, e. g. 5
lignum, ferrum, cf ριῆδψο συγκείμενα
p 27, 8. 79, 2. 5.

τίκῆ Αῲ. διὲκῖτ( proiecit i. e.
fundavit, condidit (of Pshirfi„ Hebr. 6, 1
θεμέλιον καταβαλλόμενοι).

«hm-'732 (καταβολή Matth. 13, 35)
fundatio B 198r 9 inf

fliz-305 remzfz nutus aa 3-5
izo Aa ἶ ynam: B 192v.

&rumai ἀγχίνως &aa (leg ΕΑΒ) 15
T 1250ἐι 33 f 142⁸·1nargo. ‘

10

7(Δῆ . ESpa. meditatus est p 64, 11
mibi-2³ znwmszm ,θρα 1 4³ 28 f
23vf ssssv. <uiam (flemme) zm„-
νοήται I 4¹> 28 f 29v. 20

&2325 mens (νοῦς) p 113, 3 inf3 114,

3, ap B def 199v G facultas tertla animae,
mnas-300 &Q corroborans eius
quod per ‹Cu-cx.» comprehensum est. —
...Ambus-e tantu-zu ‹et-Li 25
(π ven-u κη.» ᾹΔ &a ,Ξόιν
..tuum &aiam «διεὶς-ς s 841,
14 sq. = «ἀι-ιω p 70, 10.

«4325 sunt genera et species in
κᾶιὲὶὸι s 84v3 cf p 176³ 9. 11.

κὸὲῆὁ. διάνοια p 26, 2. 27, 3. 76,

24. 1721ι 35. 54, 6. 64, 24. Sensus, signifi-
catio (orationis) p 82, 23. 84, 9 cl Arist.
14562 34 ap. Waitz Org ΙΙ p 298. .

ιζκὲῆ plur: tonitrua B 202? 7..
«Δὶ . Αψ. dimisit, p 73, 20, :WW‘ Ι
Mundum Geop p 34, 6. 7 11 (ἵζ’-,Βῆ 1)- ’ μ

30

   

