dia-‘mv &Suam membra disposita
[apto ordine] ibd 7. 8.

&boian-m syn: κὸπωιιῶρυ

Β 197r5.

5 uffa. Esaepa. Deus Δ uxama

Ὓόιωῧο qui loo) aliquo non terminatur
B 198ν 7 inf3 plur. fem p 45 fragm. Georg-

ω 1) :via temo τὲ μεῖζον ἄκρον

A 262 18 f106vc<=i ,Ξ ibd 21 opp:
10 “³⁴5² neb E τὲ ἔλαττον ἆ. iba 19. 20.
22. ‹ve-300³ τῶν ἄκρων A 2512 34 r 106¹

2) circuitus exterior B 1951ss ‘²0 f 13

cl Phys. ausc. 212ιιι ιιι20. 3» υχωέλως( sine

negatione) p 52, muffet, teht< οὐδα-
15 μως A 261> 24 f 107v “ff'’ κλ id ibd

283 27⁸5 f 107v

ρον p 43, 14.
mnam Part. Pa. zvar-Q

&Q ωσι-ἔ eorpus essentia

20finzta B 195v3; <alm ed: (sic
ἔν ἀπείρῳ &Ji-sa.) 542⁸? Ῑ 24) f 14ν f 60..

3 ῳ μέλη εἰς ἄπει-

&human-³³ r& ‘tofi περιέχοντος
πέρας ita differt a fidam ut non, aeque
atque illud, neque spatii neque corporis

25 pars sit, secund. B def 195¹· 7 inf.

dxx-&m dx ἄπειρα «5-μῷ 591³

1 21> 14v f θον.
καὶαι» συλλαβή p 27, 14 p 81, 9.
10 ωαξώςωο συλλαβαί De medio o

30 cf ωλώθῴῆκ p 67, 18 01 p 122

adn 463 de finali syllaba p 156*).

«ωολφ ÷ *ka-xa

συλλογίσασθαι Α 29816

mmo) &Qdcxm Δ συλλογι-

35 ςσμινῳ 1124» 11 f 104 ,Idem sine Α, σ λ-
λογίζεται A24a 2711)(1. ess. v. ‹caaz-<Nm

«Μῶλυ συλλογιστικῆ Α

24· 27 f 104v.

 

193

&de σιλλογισμᾶς A 24⁸
mmm-&Quaem

veiin- remma &hemum σὺν ει

λογισμᾶς consequentia colligens veri'atem

(sic etymologice saepius in glossis) f 183v 5

Μῶφι» A 2912 1. 2 f mv.
με» . 1)

Geop p 13, 17 sq (III, 1, 6). 12, 7. 2,)

puna με, τῷ ἐκθέσθαι A 28a23 f109v

3) Μὸὶὸκ opp: fluiQdeositum, 10

affirmatum est p 86, 16 Q opp:
πεπαίνει p 82, 26.

φυτεύειν (ponere) ἄμπελον

Pe‘il.a) ma »εμπ ocr‘: τὲ ὑποκεί-
μενονς -ὶ- Δ.» et ,ῃ καθ’ Onon. et ἐν finon.
p 25, 2ο, sine »Μ p 24, 23. 75, 2415
ἱρῇ ἕω &⁵ et ὕλη) 57,8. Cp4. 4.
5 t. Ar. &423 1:505& (ji-5 ὑπόκειταί

τινι C &331-Q3fflssw ni ὑπο
47, 6 fem. plur p 48

κείμενα πράγματαρ
&mmm 2p04102515dc>20

95⁴5-14t-7-1-moa edm (³921

κειμένων p 37, 2ο 01 Waitz 1 p 344; ‹s›

k εἰμί-ῳ κεῖσθαι (categoria) C 5, 14 t. Ar.

(20, 2. 3

νέω scil &maa thesaurus 25
auri B QOGV 10.

m ijzma 1) φυτεία Geop p 13,

17 (ΠΙ, l, 6). 2) a) mm τῇ θέσει

A 201> 36 f mor seon 3911073b) ῃ

Exi& εσει A 281> 14 f110v3 c) Qu, aa: 3)
δια των σθ ivo-ew A 241³ 10 f 104ν

νέω sjamsa 1) φυτε ι’. Geop p
118, 18. 2) And-:mh &mim sjAmas

(Ιᾶἰᾳὺβὶίῗίθ, ἀντιθέσεις p 38, 9, sed cum

p 38, 18 idem ριίοο amdam& 35

sit, fortasse legendum sima& etc.

Qum l) ὗποθετικᾶς p 66, 19. 2ος
25

