166

P 43³ 2 «ἐι-η-ι-Ᾰσ-ιι-ι-Ᾰ-ιπ p 42, 14-
κᾶιὲωΑῶὼη Α 24822 f 104v.

rehu-zm edm <mam
f183v. = moia iba.
5 0—szss διάμετρον —Qfflssvfflffim
p 39, 10. 12.
<Si-“3²³³ instrumentum fabri lignari
B 186V 7 διαβήτης libella.
ώάξιὴωπ δυό (dio) τρίγωνα f
10 182v.

«autA-..z τὲ ἴδιον 1 1³3 f 3v3
&bul-»³³ dra-..amnem 1 4⁸38 f 27

legit ἰδικὸν pro εἰδικόν v. infra &Luat
15 «bn-ka τὰ ἰ’διιι &3⁸93OE 1 11³1 fior

επεν) 30f12 star, = ἰδιότητες υἶοῇφ
1 21, 48 f 16v. 1 3b2 δια <bucula
ἰδιότης 1 51> 44. f 4ov; = edax-La B
189r‚ 3. - &La ἰδιχᾶς (sic legit pro

20 ιῑδιχός) 1 31> 41 f 21r = &ayss f 65¹.-
ὸι-,ι-ε-δΔ-..π ἰδίως 1 4ι 11 f 22v;

OEQ5 23».e:-.> Q-Ls Ι 1121 f55r3
ἆὶ-Ηᾴὶ-Δ-ιπ ὶ-ιὸι... ἰδιαίτατα
§angos 02³3> 1 3³12 f 17rf 62r.

25 (ιη μέντοι p 30, 10. δή p 35, 19 Cf p
67, 6 prius. 113 θη (βο μὲν οὖν p 84,
333 γάρ Geop p 40, 10 (V, 32, 1). 9, 27

(Π, 26, 4) etc. Sic etiam Graece permu-
tantur δὲ et γάρ.

30 «4932..st διαθήκη Β der205v 3 inf.
uxa- χυμοί qui Q ‹au-Ra tur-
bant Β 206v 16. ⁴
,ολδ-ς &3³³³ «im ignis ardens
B 206v 20.

35 &aa (αἷμα) Β dor 196V 10 inf ὗγρόν καὶ
θερμόν, primus χυμές ex elementis aeriis,
sedet in dna-2 <Inde corr. Michael. ad

 

Act 8, 23 in Castelli lex. p 397) Eius
(ᾎαι est in totum corpus.

πάσῃ Pa. ..sua Lag. anal. Syr. p 116,

5. ‹³st maa& ibd p 112, 26. 27.
(εἰκάζειν) concludere aestimare ex aliqua re. 5

&4³0³ damjas (fem. part. Pe. ut
ἆι-οα-ῑ. idem sed Pe‘ss) = ὅμοιο ὅμο in
composs. Grr. &kg-³0³³ (aa ..διδοκ
οα-ι-ὀὶιΔνοὶ-Ξι (⁴5⁶⁰ ‹talanat-4:
ὅταν δὲ ὅμοιοσχήμονες ὦσιν αἱ προτάσεις Α 10

27b 11 f 108v; item sed Quen
ibd 34 f 109r3 «42³ae ἁμὲ-,οη ὁμοειδῆ
ibd 5. Cum voce igitur sequenti in unum
nomen coalescit, utin plurali ribbuj poste-
riori tantum tribuatur. ΚΜ &mn-*² 15
ὅμοιοτρᾶπως p 47, 3 adn. 26 huc pertinet.

&Qavmfi &haina ὃμοιῶματα p 22
11: 23, 9; 70, 9. 10. 13=2ffiffia Δω)

p 55, 11 «aa-72³2 eb: ὁμοίως p 24,
27. 25, 24 persaepe, alias &mc-03 =20

μορφή ²9:20 Ι lb 35 f 12vf ὅτι, 1 312 42

f 21v f 65r31 41> 32 f 28r0pp: vdua-„v
ὕλη. — B def 200ν 12 inf et antea.
τίη ὸιαῧᾱηῃ ὅμοιοτρο’πως p 47, 3 falso?

κ-ι-ιὸιαυδπ , dubie-wan m 25

. dmm& Q “ ὡκ definitur
chv„ (τέλος) Β 2061 3 terminus

imaginationis, coqitatus cf ἂυώᾶἱῦππ
(ἑμοιωτικῶς) figurate B 200r 16.

     
   

&hm-5 (ὅμοιὸτης) Cum ³:⁵- πρᾶς τι 30
p 83, 25. 273 74, 6 &anm-wa «d syn:
&hant-ut< (ἇνομοίωσις syn: ἀλλοίωσις)
Β 189ν 10 inf, cum vi activa, non passiva
ut Κὸὶ aaa 3 dein comparatio εἰκασία =

Vorstellung (Bar ‘21th) φαντιω-ία 35

καταληπτικῆ, sic fere ap. B «Μ 200v Qinf.

«43:10³ 3 ἅμα( «hannul-nst ,Ἰ

