         
     
     

 

21210

21215

2112 20

218 25

44

aa «A ..9355 &daga-<immanes κὶα», ΗΜ» ὠ ‹Ae-e
,invoa «ei-ix. &imaum κ’,ιιω oque< ea ,Δο ..Qauae Δ
aaz? ‚70³³ a» &mmmmm «im. „mom-ew ,Δ ,με
&immam etim.» „mnam-e <A (aa-ta «inmanem vein.» νζ
dham„ 0<A=< ,ὸωΔμει ,ιε-πὸθ Q« ,ιΔο ..Quo ..u-¹⁴ 5
„eim-<2 :eim ,Δα ..wa ιι meme? Qu& .,ΔΨ aum&
do ··-Q-}<0⁰ (ΑΚ-Ἢ reia» <A ·—Q³-=’0¹⁶ ..Qu-am<
&ni-1: νζ δικ-κ ..mun ,ΔΨ ..idam κὸκιω maizu
ὲκ. imi-<³³ ἁμὲ-,κ (ιιι κὸὶιὶι. stamma Q ..mamm
>ua-vo)²⁰ ami: ami: 70³³·ss ‚em-e „Kc-<³ .‹h..=‹2„..mo »κιο 10
,ΔκῚ-..π (aL-m <A Η aeia„ ami: veie-x„ »καὶ cs« .(‹<=si=
Δια-αλκ (1321 (Am (³9 ,ymmo &mc-(a odana :pu ..buu-e
.,ΔΨ :daec-<iaia ,Δ mmsAvsaeae-mma (Ami .‹h.=‹7na.=n
«Aa (aa navem< :5:010 zui: &tgna <nias ·t²·**''‘ υἷι-ἐπ
,m „mehe-(³²43 aaut< εικ. rei-u.. 1:522: .m.=³²4 ..ωοὸυκιει
ὠ ,πω amah-v< &Aa ρο ..διεοκ ctu-<²⁵ .=<*'=.·iz. «Δ τιούκ
‚7:³³³ ..αιαὸυκ Ι) menidam-ea mm< .,<ὶ..ς.ι. &Aa
μζ ΔΨ .,Δ ew< ...mnan-«²⁶ ‹dn-:³ κήκ adp-<az
„mah-r< ...mnam-ea ..ab φοί-βοοκ L „moenera” ..κῴδια
meimet< Δ.» ..ᾖῴδυο ...md-xo cmm (Δ ΔΚ .,-έὶθικαβ ΆΞΟ
bue< eda &bitum-Qu (dm-La: (....Ί-Ξυ ...σκιὰ-..κει ..ιώ

212131)T‹4›” av ‚S add ετσ asyrissans opinor. 12)ἔσ cm, S leg} ετσ tcum E A C K.
13⁰⁶) μουσικ νλε vxo'v ,TSx και λε εκυ ὅν parum bene3 sed 13β)ν pro esequenti altero το μουσ. λευ υκον,
S optime prx κὶα (= etiamm λευκδν. 14)το λευ x3v νμου cino νιτ, sic S sine τι 2.cf 20¹² 1619,

contra B καὶ inserentem. διδ, sic S contra G k qui δι’τ ι. 16) διδ ,S &1:03 sed ο
referendum ad sequens Δ ut sit οὔτε, 17)ε 0 ἄν Sp. ἄν &peno ς, alterum ανθρωπος om
S cum B f et ας et ne desideratur quidem, dummodo animo repetas πολλακις. Dein

 

ἰ

 

pessime intellexit lectionem cod. Graeci ita: ἢ (sic enim corrige m< pro o orbo exc< ·

antecedenti) δίπουν ἓν. ὗπᾶρχει. 18) το“ ζῶον καὶ ‘ro' δίπουν, S καὶ τὲ δίπουν καὶ τδ ζῦον cf. n.

20) ἄνθρωπον ἦ, S ante ἢ repetit τινὰ ἄνθρωπον, scribae culp& itaque uncis inclusi. J

Dein bene cum Waitzio legit τινὰ λευκὲν ἄνθρωπον λευκόν cum n contra optimos 0001ss- γ

21) τῶν ἀντικειμένων, S legit τῶν δὴ dvm. cet verisimiliter. 22) ᾧ ἕπεται, S οἷς ἕπεται 88111 es
24) ινυπάρχῃ = m: „mohs-e. — ἄληθες maie cum ed. Bas. 245, ph· ofin e.
25) ὅταν δὲ μη, expr male* η ὅταν μὲν μη. rem parum perspexisse visus. 26) ἑιιιὶΙ ἔστιν

‚ η οὓς καὶ om S, scribaene eulpa? 27) κατηγορεῖται τοῖἱ Ὀμήρου το ἔστιν, S ’” 1

ss .’ ’Ἶ8118190118 lupflrflm'ipta versui 1811 (pcilz τὲ ὅέστι m& 181Ἴ,

(τὲ) ten τοῦ *ομῆρου τὲ ἔστιν. Modo „meam-ea eiiciat-1, sanus locus m ⁶* ζ
pro 0¹4&ssss ut saepius, v. mox. Istud foi-„tam ιφ e

JV»
ι ³³ · ι, ’ ῃ- -. s· s*- 'uit-*Mc „ :22
'·. ,¹ ... 1„ -'·'¹ Γ ., ι,

2 w ,, ι, *¹2

ῥ’.. ,ἰ ιυ- Q ·.‚'⁴ .

    

