194

83, 3. 4. 2 &Anam κατάφασις p 84, 1 21, 1 f 13v f 59‘13 θεὼ» ἀνάγονται Α

4. 7. 8.

κω opp: &hu-buain!
affirmatio p 82, 16. 17 gai-§1335 16· 1 p

5 55 etc.
ωῆξώαω σὺν — πέρασμα (συμ-
πέρασμα. ·:· ὶπκὸικη μὴ zum

s 183v .
&mnam-:mo = «4504ss

10 συστοιχία f 182¹ cl Arist 114ι 37 sq}

<33:¹22qu et plur. (σοφιστής) Β 207 r

18. 19 et saepiu33 sensu honorifico aa·

piem, doctus.

ww . plur. fem. cosswnxo'c

15 p 23, 243 ²23, 21.
δμῳαί» (σοφιστικῶς) d· pravo
modo conclusionis B 202ΙΓ 2.
menna-39³3& scil. συλλογισμὸς

σοφιστικός = danii< i. e. obiciendi

20 cupidine prolatus s 183v ubi v. exempla
cl Topic. 1691> 18 sqq.
dnm sauqa, olfactus B 197r 3 inf.

&umbaz-:n quod quis olfacere
potest B 197ν ὗ.
25 deam semmam, putredo cor-
porum, quae inde lucent. B 199r 15.
Am . ESpa. intellegitur p 77, 2. 4
ef προσυπακσῦονται p 126 adn 71. Ass. de-
lictum committere :a in p 152 med.
30 «anaim (ἁμαρτία opp: asina·
&psci-mes) error qui fit augendo aut minu-

endo definitionem B 207r 10 cl Topie.
111 ⁸ 16.

ι’(ὂκωόὁωω prudentia, differt a
35 reama. et πέδω-η. Β 183v 6 inf.
«damiam Infin Αψ. delinquere,

insipide agere in alqm, eum ,τι p 152 med.

abo. ‹²³ss ἀνιόντα &di-35» αὖ* 9 cl 12. 14. Apud Β 198115 aceio opp:

 

291³ 16 s 112¹, mox ἇναχθῆσονται εἰς =
ὸιώ τ.1.;.ιὶνκ;ιει ibd 18. 14». μᾱιξὶ
[sic corrqffis ,95:553 1 21> 4 f14rf59v3
<am A 23111111ν.)ἂ1ὠ ,ιὰ-ωδ
refertur ad p 63, 30 cl p 113 adn 3; p

ss5‚17.=-AA=”0³ μέτα-αι» Aa. enni-noa

quae ratione praeditis in mentem ve-

niunt B 193v 1ss ..ἀι-1 mA με»

p 73, 21 el p 125 ann 62. 10 ¹
rensscmo ascensio B (Μ 2041- 18. ¹

¹

3

 

wemno . minznan damma
issvmo mah: &4:³³ “masmim

tudo piqmentorum assumentium similitudinem
hominum etc <Idem paullo ante de argento 15
et acre dictum& B ‘201 ι’9. ΟῐΡεὴῖτᾶ Ezech.
23, 14 LXX μίλτος. Sed eo piqmentum omnino
non modo rubricam significari, suadet
exemplum ap Buxtorf p 1501 inf.

«δίκε-πω rubor (pudoris) B 20
188¹ 6.

Q Part. Pe‘il ω gauja opp:
wem, atexee'e p 31, 17.

1(δὶιέιὰ opp: ι-(ὂκῧιυῆ odium B
205r 5 inf. 25

,nm . ΕθΡθ. cum LA προσδεῖν Α
24ῖ) 22 f 104v3

sum προσδεόμενον Α 241) 23 f 104v.
«hanam χρεία A 241³ 15 f 1o4v.

    
    
    
  
     

tama-m indigentia B 1961 sup3 30

Q mmm indigentia natu-
ralis B 2021 1.

ω conari, appetere p 64, 17.
im agere p 64, 17. 65, 21.

minem πρᾶγμα p 22. 11. 23, 9. 35
30, 2 etevyohii p 55, 4 121ύό141431 p 60, .

. 1⁸⁴

