32

κωβιὸν-τιτι 7³³³ σὼ mfflmae aga& ωαεικπ ..ᾳίτι oq: aa
m< ‚maen-e >astam suis era-xm κει ενι-ωηο med? &ans

mmm< ,sinz-<Q ‘Am (τῷ γαπ-3ο (59 ειν-(ΙΙ ..uA-²³ &³⁶³ &apamen
,eme υἷι-(η μη ‚ve-2323« aen& <A ’‘Y“ 02< ,ςηχυῖκ
(aa quur< ,κὶα-υ ποτ-ω „mohac-e «d ‚vein-u iffi ..mah-ds
nde< adzo-nh ..ἑο alme-1³ aa oq? enim< (ᾳ adamim-ea
λιι «Aa ..en ,ιςὶεω zani: ΔΜ θη ..dal ..262³ κὸήυκ domas
ιω ,ω <Aa ΙΙ ..ein mein.» κείω puna θη ..dal ,κὶαω ami:
dni: &Aa ...εἱ-,ι ‚trie-u, zui: ὁτι-κη (ιη ..th ‚diem emi:
,πε-..ὶ-υεκ-αλπ ²3:⁸31< κη» ..εἶ-ψ Lam «ΜΔ ,dinam
«mmmm .. ..ἱπκὸκκ (ῥα, &emam-e „Am 3⁸⁴¹<ssssssss
18³ ιο «amis. Η §.2 <Ano xime< ‘Am emam< ‹Aa-<0 ‚mm-sia« (Am
κὸήήι. ..ὄψῃ-(ο «ει-ευ Alvum Q« κωφὰ. «ὼ m<
a„ Δ.» aaa ,αΞῖ-ἐο ..lv—n <mam-e ea κωὸ ,κᾶὠὰη m<
...f-<a ,διωω «A m< ‚weng „mnam-e „mk” m< ‚naaman ιε,
18215mfi11h<.aeiw zui: ΔΑ ,Δ ageio... zui: ,la 4³2«
<A ,ve-im, zui: ,ιω am< ,κῆω mni: ‹lm-(143 ,diem
{⁶³ ,μέ :mnam a.» veiam oque< ,utinm zui: ,τω δυο(
πέλα ,fida-nox ..τυ διὰ ι..λεια (59.1 .;ςμ.οοκῧαιηυ(.ιὶὣ
azot-<z πέπι- jum ιιι-(π agur< ‚ta-t< «a “5³³³ Δοεικεο
18320 14 ..ᾗ κη» (Δ «eam ,ximo vem-<³0 aue-<a ,nmmo mam&
,imo-4³³ (³9 <ahu-*a »ει-τι udo ,βπ feam ,κω ,ὧι-Δις
*Ama Lam agur< meza„ «dmm» ὸμκο . κὶα.» mni: buz-ca

..ebo ...φ «Δια. πύκ’-χω» ²⁴¹ ‚Qabm-eao ,θῆαι-το &Qum

17b 38) καὶ om — μία ἆπὸᾠ. μιᾶς καταφάσεως, S pr ῲανερὸν δδ ἔτι μία ἇπᾶῲ. μιᾷ
καταφάσει ἀντικειμένη. Ita legit. 40) οἷπό τοῧ αὐτοῦ, S add Μῶν( >biam ,ρξε’
, non quo legisset, sed ut a Syris intellegeretur. —— ἢ etc pr ut apud Waitz. 18⁸ 3) ἄλλο
τι, τι om. 8) ὅτι om scriba certe, restitue ante κηωλ 3 dein μιᾷ καταφάσει μία
ἆπᾶῴ. pr S cum A n u . 9) καὶ τίνες εἰσὶν αὗται, εἴρηται, S καὶ τίνες εἰσίν, αὗται εἴρηνται,
Mox καὶ ἔτι αἱ ἐναντίαι ἄλλαι S pr καὶ ἔτι ἐναντίαι αἱ ἄλλαι. 10) αὗται. καὶ, S contra
Waitz. et Ammon. 116*Ι 40 cum codd A B C defnugb pr αὗται, εἴρηται = &W
ll) ἦ ψευδής, post add doma! = ἔσται sive γίνεται. 1'5) prima duo ἔστιν mn S,
16) οὐδεὶς ἅνθρωπος eet. Hoc exemplum S post sequens posuit cum f 3 pro 2052& pr,
οὐκ ἔστῖ τις = μ ahu< 'd -ψ οὗ μία κατάφασις, S add οὖδὶ αἱπᾶῲασις μία ,omn
Adgi contra Waitz. 19) θεῖτο sic S Μ 21) οῧδὶν γὰρ διαφέρει τοῦτο εὶπιῧνῆ ἔστιν
ἵππος καὶ ἄνθρωπος λευκός, haec om S, neque desidero. 23) ἵππος et ἅνθρωπος 10⁶ mut. ’-
S cum f (cf. 16 cl. contra 25).

   

''¹⁴,23t1ffi0‘1 Ἴ.

