50

πω) μέλη μελε-ἐ mennaha αλ &am κὸςλμ( ,3ο adamam ΙΙ μέμυ-νο
. μέσα-ιδῃ vebs-530< „³9⁷ . ⁴7<th κ-λπ <aaz ολ tamn-e ,μέοωὸι
(Δεῖ-ι ,τόμια-το &Aa &numa ..ἀιλ domna: da: ‘Acts' (ψη-5ο
&aa ..c-‘n m< ,xxxam ..ςρ ³2 ..qn (9³:0³⁸ss Aen-eham (²⁸³
m< . <mm xime-<a e< vd« ,ωε-ευ αλκ ..ξω ,5335va
(ξιτ ..cin ωμῶκῲμ( τΔειο (ih-..nobum mama Q μέΔ
22b10mx==0¹¹⁶2 amm< ¹¹.·7<33.S« τερα Q ρζο ..ὼ Η ads-532<
..xm-2 vot-<2³ {³4¹² aaut< ‚neem Αἀ-Ξκ μάλ8β Qu< ,κοωὸικ
πόμα-Ἃ (ιλ [1¹³ domasa m «da 0:53⁸< tan-zu mnam& m<
..r-⁴2& κλμ( ...φ κῶμα-,τ ..ἐπ «3⁸53ae ἐστι ..e‘n «amana «wi-<10
amm& «mm ,κοωὸη mm «Δ «A ..ὼ ,κοωὸικ «ὼε-ιιι
mappa ..aba aa& μευ ammam «az-53« (ῳ ΙΙ αλκ ..ὼ „a
„aq-³ «δήια-κ ..ὼ ‚domama κᾶ-κὲλκ (59 «Δ .μ(οωόκ.τ dale«
dau-:na ..ἀΔ Q ‚domama ⁸³33&ae (³9³ ..eh <Aa μελε(
ii& ρο ..ὼλ ‚domam πάλη &dish-e gea ..da μάλα amendi-515
,di-iza oque-<¹⁹ eea-w< (aa (Am τερ ,τι-Ζέλὲπ “25³³ ‹az-manich
,(..σμὸήὸΰθβ kam« ,κὸήᾉὶι (Λα, emam-<2⁰ Lm «A oe<¹⁹
‘2-2b 20 «dacum κοωᾶυι κὸΣλκ μιν( ,κωφὰ μέλπε.) ΙΙ ,καταδεᾶ fleu-mezu
<⁵9 <Aa ..dna ed« <232 .„.m‚‹h÷3=a mm „A seam&
ᾗχι-(πω ,κοωόιπ fleu-22:0³ ..ὡλ Διὸ ,κωφὰ <A dhsssdm
mom Q <aeno ,κωφὰ-τ «aufe-e (39³ ..ς’-,ι Δια ,di-ix.
{sk-neh& ,κοωὸιπ <ue-m Aa ..ὼλ &An-2³²4 ..itm eam-39³&
, mna-eom& ,Δ Η '‘⁸3³“ τερα ammam mun «Δ ..ὼ Q
meam& κλ 2<thae ἕο τέλη ..eh ,duam-e madum ..aba

221² 5) εἰ γὰρ, sic S contra βαΰ et ef. 7) τοῦτο ἀνάγκη, τοῦτο om S contra codd.
ὥστε εἰ, om S εἰ, mox add δὲ post ταῦτα. 8β) ἐπεὶ — γε, scriba temere scripsit (μευ
pro μέλῃ ,λζ-,π (quod restituendum), dum respicit ad antecedens (2³³0 11) vide
supra 222 38. 11²) ante δυνατὲν posuit καὶ S. — Mox μὴ, post hoc inter-punge
,μάλ 12) γὰρ ἢ φάναι, ἢ om cum C e. 13) ἆδῦναταν εἶναι, librarius om3 restitue
«nomba tenax-vu ολ 15) μὴ ἀναγκαῖον, &dash-e (³9 αλ a P t* vd
non differt. 19) Legit quidem, quae Waitz. pr, sed perverse intellexit. Accepit enim
ἂν pro ἐὰν, contra ᾖ pro ἢ. 20) ἔ eeeee S pr ἔστι - deinss ἅμα γᾶρ, add S ἄμφω cum f.
(Supple ἐνδέχεται.) Recte interpunxit S. 21) μή, μέλπῃ corrige ιάλη m< ineunte
enim versu excidit v< 24) τῇ ἑπομένῃ. s leg τῆς ἑπομένης eum n. 25) «A pro
«δα-ιδ τέλει ut saepe cf. 1. καὶ ἀναγκαῖον, sic sine articulo S. 26) οὗ ἦ ἆπᾶψ.,
articulum non expr; sed legit fortasse. Add thahat<

   

