1⁴²( γι '⁴3⁶ 'M‘ Τ 2¹2« , ι’,
ι v · ¹ ον ⁷ - ‚ ιι
Δ, l ον’ῐυ “I-ss s > ⁹

 

ο· ,ερ usp· ιςο, 0-'2' ςεος 22:22³ σω ιρτ -3“”ς “3322ss μ ωε Quu- (ῥοᾶς
· ψ3ςιο οέιο ιοῗοοοᾰς ,ιο Γοο3ς ιος, 0:22, μ, ὥιιοοομῡιςιιορ 0*ss
1Ιὲ6030103114
υιορὲιοῖοιιο δῴιοὲοδιιοιοὸρωωιῖιῧ.κκὼψ
’ οζςιΕ Q ιο ιιι» ςιῖἰοῗ &2 ⁸055&ss ὁιο §Q ιοοιςος οοο ιιοος, 3, ὡς,
15⁶3&ss scm Οιο, &a Q [30:2- ιο 828533· ιρς 5⁵2³* ὄιος, mjg:
“fis‘- σι» Q ιο ιιι) ’ςᾷᾆῗ 459, ²24ss {⁹⁰ ωρ· ιῖς, ’μιῇ οὲ», usp·
*³ ·ξ33030 ςςὲ 3[ 533030 &³²³ 25²³ &Q [Α ΜΦ ⁷⁰² [4Ξεῖ ΙΙ :As-⁶³ 25:⁵0² 161210
U)51.2Q³5„›.20k5 &fflssassoemgizsswsswffissssgmxmp <
10 οςω, 4th ,ιε ως Um, μ’ εἰ] {5:033 ρ οἷς 81ιοζςοο ὕιο &Q
'0³2⁵ ωος ωσλῑο ΙΙ &yffi->³ ςοῑί [οὺ-πο* *2522 «με unat Q k÷3⁸¹w⁵
03:010 Qfflss mv& ἐιῶιο-,οιὸοιοούούοιὲο
fot-<02 glad-⁰²³* ωιο ) 51² ξι» mm g) ιιὀο σο “ms QJQ, ηις
3⁸¹ “dmm ῖς 32³5, οὗ» 2⁵²³* οἷοιξ3ς g„ ,ω ιος, 005, ὁικοο &ts 0³⁵⁸

³5

1⁵.QL·‚ ιούω &a 3«, Qs Q& ιοοο3ις Q ιψοιοος &a οοοοοῳ ιος
ιοςόὼθωιωοςξοωςωιιίηιιψ ιμοτζμξιμᾞως ᾦςωοο,ιοοοο

ἒὸ hux? explicitius vertit 26 sic liberius pro ἀεί · Cetera cap. 2 verba om

³2¹2 ,ετ- προηημαῑνο 28 deest in cod, supplevi 29* om [κροσσημάίνει γὰρ w* νῦν
¹‘“⁴‘Juri·1cmxffi' ῧθαὶὶιςκεΠκᾶμνει bsx *¹ ‘³‘

 

