 

ω ; κ’ὺώω «δια-,ιι ζῶον “
πεζόν p 26, 28 (cf «Q :hauaxsw

fs “mm κᾶιῶ δενδριτίδες ἄμπελοι Geop
' p 32, 21 (V, 20, 2) cf 28, 29 ibd. hallaxasfi?

5 “thahu helaxsa gressio, incessio B
198¹· 17.
υριππ βαδίζει p 46, 6 sq, Quem

τὶ βαδιστικᾶν p 46, 15 QG& περι·

πατητικοί O 33&ss I 1³ 15 f 9¹· marg f
10 61r3 item f 182v.
κόκωω ἡδονή A 2527 f 105r. 242
21 f104v.
«num idem B 205r 2 Bdef205r9

cf ζωὸς ἀπόλαυσις G 8, ε) f 142r.

¹5 (Αψ.) τύφῳ >aaz συμβάλλεται
&1455 ἔξω &9 1 4³5 f 22rf 65v3
ὡ-τωειιιλ ιον-πως· συμβάλλεται ut

1000 praeced. B 189v 17 τώς-ηπ ibd 13

inf3 opp: m B 197Γ 14 inf mmm
20 fem. ibd 12 inf.

Quoi-&nmen 3 «ζει-κ.

ebs-’tan *acu-ma -:· κ--ιΔὶ-π

Q ⁰ m · m-'fi-modirmxoepoxg-
λης f 184r celoces· cf p 19, 4. 24, 6,

, 25 · „Qun-mzqa ·:- dam-„Avx- f
ι, 1821· extr. ἐπίπεδον, ΝΒ vocales! cf p160, 3.

1) ...em ἀντιστρέφει Umxssai 1 21³

30 f 15v f'54r3 &Quam ῥᾴω ἀντι-
κατηγρρεῖται (plur.)js’ffl &al-{2³3 0⁶3 &EX-{53

301 eb 17 f 40r. f ssssr cf iba w-oe-ss’

J- . &AB jffi7931-{3255 ἆντιστρὲῲον C p 44
· (14·30) uxot-zm& «ἐπιστρέψειν A 25⁵8
“ f 105¹: 2) „mg-s Αῴ. ἐπιστρέψει Ι
;'“· ,1⁵¹³ 32 f 4013 et mox ,aziam 3 item 1
⁷ ‘regff‘ffl ’ἰ 23 f 66* uhi prim man &5⁸⁴⁰
¹ ” ‘'3⁹“ 910 118,4(25,10)

z „m ε
⁸:0³¹* Ἀ ‘ Υ ν

         
        
        

  

s ,ι
Ὶ ”-4 Νι· ’ἶῖδῖι ·’·.“ , ”’
.,.’ β ’ '‘Q-'¹¹ 1. «ᾇ , ’¹3 v* γ
, ·. '''-'!¹ fl :5⁴ rm.

   

  

aser 3,,«αεοῃ ε, tamin-{3 ., .

.”“,”“ ’· ιῑκ “’ ¹³ ¹ 1η < , “.
.,ι . t Ι ⁷ ,, Ὗ

a 0 a ,
&ka Uagam ἀντιστρέφει κατάς ωιηᾴ

sic (fem.) B 189r 8 inf. «μς-λη’
αεὶ-Ἀῶ Ὕὲω ὁὶἂὶδ ἂνᾷγκη τοῖς
ἔρως ἄντιστρὲῲειν Α 25¹³ 6 f 1051'.
&Aen-n:
’74ν 8; &mma ..mo Sic καὶ ’ἔμπαλιν
1 52 12 f 30v; ωερε substituitur
postremo enuntiato in I tia 33 f 23².

ἆντεστραμμὲνως p 50, 5 cf f5

dmm hessaxssya (cf dmm)

«ἐπιστροφή A 252 40 f 105v «am-osii: 10
plur. A 251) 16 f 106r.

vnto-229 &cx-3222«, ἀναστροψήῖ) Β
192ν 4infe. g. mxvau-(o ἐὰν» ΔΕΜ-ἒ)
«42:5³³ (a pro Acus: qssvn?

“ -;. anama Ὕκ -:· 15
&bx-azaspn) Ξ ,υτ-(π mi:
κᾶικωα. f 183v ἅπλῶς.

Qu: ‚ ‚xm-d Quian-m «ἐκ
&ank-3: quando quis quibusdam valde
studet, operam dat. B 206ν 4. 20

Qun herga, studium ζῆλος ibd cf
Land p I p 9 adn. ’

00·

ῃ καί, τέ, et, etiam 1) De ,ω <Ro οὐδεὶς
cf s. v. nd 2) Quum est in praecedenti 25
enuntiationis parte negatio, eius vim in
suam partem perfert: τέο-μευ ud
{ammo nec moratur nec manet B 198r

16 3) tertio membro apponitur ..a—3330
Q >eam-n p 67, 22. 30
Ξ p 83, 19 vav litera.

uno vm κί’όὲςῄ «hoza» „¹³

ἐ ⁹,L,J⁸,=. ΙΙ

firju ⁷
ἐ
,ΙΔ

 
 

