190

valet. In somnio efficit visionem mortuo-
rum, sepulcrorum etc. B 206ν 21.

&Miz fel ’B mov 7 inf.
veiam μύρρα dim-w: &amisium

5 in murrha amaritudo. S 862⁷ 13.
&aq-<23³³ κυρίως mast-2³5& μμ
14822 f 2?ss f ‹3⁴5v3 ἁπλῶς Ι 5b12f33v3
cf B 195Γ 3 inf. 196v, 4. 6. De genero

dicendi usuque peculia-ri B 196ν 11 sq.
1«) Lag. anal. Syr. p 109, 29 Cf etiam s. v.

&nutam .
&anivb κὸῶεὸσι g: ‹ve-nem

κῖύθπκ Β ιεψρ, 203v2 cf Plin. Hist.
nat. IX, 54: (Conchas) impleri roscido conceptu

15 tradunt. C. Ritter„ Erdkunde Th. VI. 2 Β(1.
IV, 2 p 162. Tuch, ZDMG ΙΙΙ, 348. Cf Lag.
Ges. Abhdl. p 83, 5. 222, 25. 35. 223, 31.

νέηαι-ευ mensor geometer? Curet.
Spicil. Syr. p m, 6 inf.
20 &auam-305³ mensuratio B 204ν 2.
&had-amm συμμέτρως igi-LE
§.x-ij& 1 128 fsv f Gir.
ῬοὸὶἏἏ ⁸¹<ch οὐδέποτε p 47, 18.
48, 1 cf Lag. rel. iur. eccles. Gr. 93, 18 not.

‘25 &sanam τὰ (Ξῖ-δια p 53, 8.

ωὸιεο. Εθρε. &banhem ἐπιτεί-

νεται l 3b l f19r3

30 ὠὸπ ῃιεθἹιέι syn. ‘'4’ch spatium <

B 198Γ 16; (μέτρον) Β 194ν Phys. ausc.
2201) 32.
ωὸῦο extensus Β 1971· extr.
„ahmam ἐπίτασις δοιὼ-,31 1 3· 44
35 f19rf63v opp: κὸαωῄ 5a25f31 v,
κωὸυοὸψο
μέλω-οδω wd(siccorr.)15b41f40v,

κλρυο Β det 205 v 15. Est κᾶιΔιὸι

Δ ἇνε πίτατος opp:

 

 

⁷ matio ,(-έ-ιαωπ mLa Ξ est κὺαωὶ

qua¹ quid ratione praeditum comparatur
cum re muta, ratione carenti, e. g. simile

de grano sinapis. Contra &bu-<23 com-
parat rationalia cum rationalibus. cf

danaum< . 5
«ὄπα-»δυο opp: «balva», ῐ

 

1 segnities p 64, 31, ubi margo pr &Si-»655 ,

,(3.

enm, 1) Cogitatio est Qu ι’(ὼ
0:22³ ,Δι- (ma (καὶ &Q prodit, 10
prosilit, scaturit. B 199v omne< dim:
edum» (³9 &59:2³³ &bi-230²«

Caro est essentia humidaquae e calido provenit

B 1971· cf B 1932 1 ,ιω 2) perturbatus
est p 152, 2. 5. 15

,Lim . κὸωιὶωᾶψο , inflam-

Β 205¹· 6 inf. 1
&Q faber lignarius B 197ν 4 inf etc.

&Q (μακρός) 01³1’ Mn (maximo ³
de tempore B 194v 19 el Phys. ausc.
<220b 23 B 193r 193 3 (ει-ι.. opp: 1
veiam annm B 205r 2. ·

ώοὶ &OQ (μακροθυμία) Clement.

Rom. recogn. ed. de Lagarde p (ἐξ ‚ 5 cf 25
Bernst. lex. ad chrest. p 305.

πέλω , «axioma «kmi

dies (praedestinatum) Β

    
  
    

in longinquos
207 1· 3.

&³2³2 syn: ndi-22. ‚ detestabilis B 30
204ν 4 inf.

«imm 3⁶01199r4 opp: (πε-κως
Β 1961· 13.

dinan lucidus B 199r 7.

&xima collustrans, ibd 8.

