161

&mazam μεταῲυσικᾶ liber Ar. p dha: in re medica nedae e. g. san-
84, 27. guinis, phlegmatis etc. B 196v 8 inf, 2 inf
. -ι . sive maim bu: sedes alicuius πάθους

,5 1) ἐν 2) xant p 25, 11 persaepe. 132051· 17.-κόκὲι Au: ἓητικὸς (glossa
5 ηιξ-μ-η-ι p 23, 20 Oba)- 65 p 56, 5 ad T 12511) 13 f 1641· inf, falso subscripta 5

3 δώ, uaso‘ L„ RE> U„ 1 325 f 1617 voci μία-ἀμὶς, ῥυπαρός cf Q)
f 62r; 3) Translator analyt. prior. A da· ‘familia domuum Sssd dubito num Sit
tivum absolutum sive cum ὑπάρχειν con· . weh-5 ὄι-Δι-ιῗ ψει-ἀμ( διά-5

iunctum, per :³ vertit 2511 13f 1051 ibd p 152 med3 Q &gd—q, χαλαμών
10 14—25. mm: vom τέδε τῷδε 24⁸ 14 ‹ax-23⁴ hu: zwssv Geop 17, 15 10

f 104¹· 3..» ὼ m< A& παντὶ ἦ ΠΙ, 6, 6).

μηδενί ibd 18 Cf 19 etc. nau: p 27⁷ 223 daban: p 26
,ιώ Act». ,βε-(ἂι Geopp35, 6:nocere. ὈΞ
21 οἰ κκκκκ ἐρα ἐῶ p 58, 133 zan: οἰκεῖον

Q κακός (τις) Β def 204v 3 inf. ἓ ‘03
15 dam: (τε κακόν) ibd 4 inf damn: Ι 3¹³ 37 f mr ως 55:³53 f 65η οῑκειέτε
(κακία) ibd extr. 2438) G 7, 14 f 141v; pov ,ὣς sm} C p 7, 7 inf. 8, 9· Cf15
‘'33¹me (Sic) facultas, studium Lag. Reliq. iur. eccl. Gr. p. 88, 18 not.
nocendi B 2051, 1. &banau-:2 οἰκειότης &4553 Ῑ 1⁸¹ 20 f 9r
*Qu διό 1 212 15 f 14v &Ab fsslv-
20 fssOr; I 4¹³ 24 f29v etc.

νέης-5 Οέ-ἶςίύῖ [256 φιλοσκώπτην
λιιι-5 p 62 rech-..30³³ ibd p ν

59 48 T 12512 20 f 154v. 20
‚sn-⁴, ὀ Pa ”Q cum k cf Q: (oppz dodun 035⁷! γί ννννν )
’ ” ’ ‘ ἀπογί ννννν 332014224f23r f ssssv.

μία ³3³> 9 ”Q (⁸⁴⁴³ae »δ” A* Q: conceptio B (1θῖ 2031 9 inf.
25 Β 2011 8 inf. 207¹· 2. 2001· 16 indicare.

&00³5 P 151, 13 (γνωρίζων).
etiami} oei: «ωαχ s 10ον 6
inf = φαιός Arist. 229b 17.

<lanz examinatio p 64, 34. 25
&mamam Lag. anal. p 115,

19 (ἐξεταστικῶς)·

διε-(ἧσται 1) Barhebr. chron. p 101, 64 Ἑῦὸοψ ἮΥωΞ vm spectan, p
3⁰ 5 ms Q dm Ὑκ κΑΞὸὶἏ, ὼᾶῠ κατατριβήσεται p 30

Q eva-:2 ἂκ-Δπ δικάσω 36, 4. 6.
«ἦσθα-ἱ ΓΞ Q &Q ὼ opp: ω’, ut πάσχειν opp:

‹ei-..xmo Q 2) prope = ποιετνε 85vextr. 87r53 B 190v mech cae-
aa& fine-ru'nwew synon: ainwa& ,

35Q0Q (⁶60³) nan-Quen<
Β 1861 sup.

κῆ ω α-ι. gloriatio, &a a-a ἦ
ωῆ quae e verbis cernitur B ‘10¹ 204v 6.

ditur cf Nbldeke Gram. d. neusyr. Spr.
p 406 adn 2. 55

...gi-13 ·:· ᾤκει Ξ ''dv-⁸³
ι-Δᾶᾉεο vex& (μελε <Aa
·:· ἣρω ammo 2=l<n÷m gu

 

 

 

