115, 5 inf. fjx-‚sun όζὶΰς p 58,14.15.11

p 59, 1. 3. 6. - De decernendi notione

Semiticis gentibus cum scindendi cognata

v. Steinschneider‚ Schene hameoroth des
5 Maimoi'nides Berlin 1847 p 9 sq.

xhnlmz 711υῆ φιλοσόντομος p 74,
30 cl p 125 adn (393 p 86, 2.

&mcx-2⁸ p 5200b 14 ψῆῲῦς cf
rehu-(ma QmPshiaealReg.9‚15

10 definitio tribuci cl eum ..meina samm
sive <42:2³³ iba Levit. 28, 9. 12 sq.

&anm-232³: «d ἄτομον Ξ ven
iacens.) 1 4³ 3 f2ssv. mamzbm «Δ
ἄτομα ῳιὲκὲἷ 1 1ι4ο f 10r31 2224f

15 73 fin f58v; sed 1 ιι) 28 f57rad ver-
bum: {2502ss &1⁴³5 .
«bimam „A (τε ἄτομον, τε

μὴ τέμνεσθαι) individuitas, non dividi posse
p 83, 27.

‘20 daiam? hilaritas B 206v 26.

dan-az scil vei-:ewam λόγος
προστακτικᾶς p 66, 5. 11.

πέμ-ΩΑ iussus (homo) B 205v
3 inf.

25 κμὲᾳει Bder 205v5 inf, est aii:
«ἅψῃ &Aa i. e. jusssim jussus cui

illico obtemperatur.
&ta-naz Bdef 205v 7 inf, est
κως Λυδῆς» iussum edictum,

30 cuius effectus durat.

&affl iuste, ut par eacB 205* 22.

“zm-<iz p 77, 10 sive &aaz
f 183¹· προοίμιον.

⁴342.. ..χίειὸκκ Β 2ο3τ 13 re-

creatus est, delectatus, v. p 192b 13.

 

201

82, 28, 2; 84, 24. 21»υῷ p 55, 2 inf

U} p 59, 6.

{dvx-32:053 Sic προβλήματα Α 26¹¹ 31

κὰοῖεωω ·:· ἵν] ·:· &240ss
.;. &hl-5⁶:20³ f 182v, Pro ἦ leg 3 =

παιδευτής (el Pshirfi. Rom. 2, 20) et παι-

δευτική (τέχνη) αι-εε,

αμοῶῦοὶξ πρζτασις saepe e. g. plur 10
p 42, 153 67, 6; 88, 7 μέζε’-’ΞΜ . 1Ο etc

ibd; f 183v 1 explicatur vdrzcu.
ἐλαι-533 (nomen formatum e. Shass‘el
verbi Avx- ut Quas* protensio di-
sputaticmis cf Waitz Ι p 368. - f 1831- sic: 15
moe< &hm—ambiam &man
&2²ss (Cf πρόθεσις, πρόταξις).
Qnssoizf 182ῐπρολογία cs Stephan‚
Thes. Graec. ling. ed. ΙΙΙ, 6 p 1770.
&cun-..w ·:· ὦ congr-Quia& 20
κὸμέἐιλκ §.xa mmm iba - πρό-
λογος = προκείμενον in liturgia argumentum
festi e libris sacris sumptum et κειμένῳ
(textui) praepositum v. du Gange lex.
Graec. p 1244 cl 1241. 1242. (2²) 25
ammabwoiz προσδιορισμοῧ p 88,
14 manusb-1200& προσδιορισμές p
88, 14. 15. 19. 18 etc p 88, 113. 17.
mmmm-amm = &mu

&ho-⁵322 f 183 ¹'‚ i. e. praepositio quan· 30

titatis ut ΔΑ θΕᾹΔτΔΙΜΘῖηω ΚΔ

cf l. 1.
⁶632-inanss scil

mamssvois f 74v 9 prosdiorismis prae-

ditae protases. 33

ἱ· m ·:· σαεξ-,αωοβ

“ 35 &Ap-gis p 22, 12; 23, 11, 2ῑ, «⁴³52» ω &5⁶³³ *fiume-

26

