 

’- &asma-&wo meSja‘banfxsa animi

&fflmatxnaa (το1 yvon-mov, νοητικοᾷ)

proclivitas vehemens, de ira 13199v 16 inf. opp: dbia-mm (τὲ ἐνεργαὸν) p

111111 ,Am-2 21.— ἀπάγοντες 68, 10-

A f 112r.

aud, amos.. (νοητικῶς, διανοητικόςῖ)

5 «ammi-”2:2³ scil. ud &cx-Ka B 202r 4 syn: &ud-iz... . 5

&anm-„325 εἰς τὲ &Qua-m ἆπαγωγή
Α 29¹³ 6 f lllv.

,ιε-»πμ 1) dxxx. κᾶαῶἧμεραι

τινές certus dierum numerus, iusti dies. Geop

,κα-,3, jafishg, p 82, 3 cf. adn· 120 p p 4, 12. 62, 20 2) manifestum„ saep.

134. 135 opp: Q Lag. anal. Syr. p
10 118, 20.

«δια-κει.. opp: dam-:Avi (τό
ξηβᾶν opp: τὲ ὑγρόν) Β 136ν 5.

a... 1) ωπικειη (διὰ χειρὲς αὐτοῦ)

per eum B 198ιΡ 11 dmm: :2215¹²

15 32 f 322 2) ,εἰμι-ω *min

” [(3.1άῖ κπικξπ οἱ κατᾶ μέρος ἅνθρωποι

Ψως 0³⁷ ,Ὡς-55131 1 2216 1'731· f53r;
1 2222ss f 73rf 58v3 nean-<2³ (Am
«ean-<2 τὰ κατὰ μέρος 1 4b 193 1 3³ 2 f
201ssv; 1 51> 8 f33v. cf manv: ; eea-c<

dane: idem B 205v 2. Manus hic pars
pro toto est.

eea.. Αφ. p 152, 2 Estass. καοὸὸυο
(ammam) p 67, 10. &flamineam
25 δοξαστόν p 45, 4. Eshtass. ..anau-e<
promisit p 68, 23. 31.
&aaz pro 'danat- p 70, 27 cf
uexatu- pro 14110112..
&ananan confessio B def 204 r 2.
30

etc saepe σημαίνει p 24, 18. 25, 15. 16.
Eshtass. &ananam σημαινᾶμενον I 1²²
18 f 9131) 68, 27. 28.

&Ah-hoa· jaddu‘ sana sc {dn-u

35 ⁸³⁹³!“4' >owe-rm} (vomaxff Arlst '73ss¹’ 14) P mittere, praebere &aas p 75, 2

65, 20. 22 cl. adu. 12 p 115 opp:

δη. ειιαφ. ἅμα. p 76, 38 ,kam 8. 57, 7.

εὐθυς dau-stozecz. Q B tmen- ἀποδιδόασι ψ .
’ 2 34 ε 1111 ᾶτνςᾉ ⁴⁴ κω· -

δμώων Β 187r 12 sup, tarn per-
spicue ut cognosci possit.

damna ἐπιστήμη Α 24811 f1041'3 Ῑ
4¹) 31. f 281‘3 B de1199v 15.

&mansu . «nimam «zezen

(γενέσεις νοηταί) opp: Q& (αἰσθη-
το’ς) Β f 185¹: 185ν sup.

10

15

«ΔΜ mas‘a (διάνοια, γνώμη) quam
possident <hemo ..Lm B 189v 10
inf3 prima vis rationis, omnium cogitationum
sons, sedes eius in Q, (⁹⁰3⁶) Bdef

199v 1. 20

&³002- Sive &aa σημεῖον p
22, 10. 23, 5. 8. cf p 18, ξ 4. 'p 26, 3.
27, 5. σημαινᾶμενον 82, 2. 3. 5. Bdef 201,
3 inf dicit, &aaa decipere posse,
non κᾶν( .

Quam σημαντικᾶς p 22, 23. 23,
23. 26, 8. 27, ιο. 68, 2526 «human
p 22, 24. 23, 24. 25, 2. 76, 23 etc.

&ke 3³5> p 55, τ. 56, 6. „2³3 p 55,

25

&ascusam-m σύμβολον p 25, 4).
73, 20.

ffmffffl σημαντικόν 1) 26, 9. Ι ’ ‚

:m- 1) ut ἇποδιδᾶναι, &thas = nd-

  

 
    
  

80 .„

      
     

