 

*ὥσπε* '‘U-53 ὣκῖεὼιοι nea-0213 233111 ins. nni‘an f 136²
(cm miza-zo) Β 195ν 8 inf. Dividuntur &3235 ·

5 1) 12be0 «323» (ζῶα αῑσεηηκά)
ῖ’ ut «miso κὸᾶω sio Β 195v 7.

(ἑὲ-υ ’ὴθΙςΙςᾶ (ὠή-ᾦ) cf s. v.

59. 2) &mum au... (cf Geneg, 2, 7) ,ι-ει-ι. . p 71, 14.

(ζωικιὲ τῶν ἐμψύχων) omnia quae sentiunt si
tanguntur, nec tamen loco moventur ut

κὸιὲΔ( «ὡκ 54:651» 3)
amns: dm (ἔμψυχα μόνον) quibus
10 est (ζέας-15 Κᾶι-ιῧὶἆ( cf Arist.
4133 24. sq. (αυ υξησις >tacet ι’νινησ ν) ut

‹ehu-<0 vegim Q B 195v ’

12 cf ibd 4 inf. - k5>gu>o ammansp 59 4; I

23 20, 22. f 58γ Ὑῒςὶἶῧ sed animal Οὓῄ>
15 vehem, Bdef195vmed Q ζῶα
Geop 9, 6 (II, 22, 1),
maun...» Δ» Β def 195v inf (315-
ναμις ζωική).
φὰψ-υ sc. dmm opp2ffiu=2

20 Β 194v 3 inf, impetus orqanz'cus et anor-
9am'cus, cle motu dictus.

„Am ‘hassa «dm κατά δύναμιν p

, 36, 7. 52, 6. opp: «bamam 1182
11. 87, 19. 21. 22 θὲς( opp: 3252ss 1 31³

25 30 f 20v f 64v. Beer 198r'2 zm,
Q (δυνάμεις ὖπηρετικαί)
in corpore sunt &maudo Fmoau*

'a¹ man-m «mo Β 203τ 6 inf, cf

Bar‘axif136rmm5 ,ιι-13611( {sy-255
30 mim-55 &kg-35 Explicantur ap. Abraham
ben David, Emunah Ramah p 25,18 sq.

text.11ebr.clp 33 vers. Germ. wel-...u rlsxssssnpaomc G 7 11 f141v3

Q5B199r3 1nfcfmsv Q

·. &adm (κω auvam) Β 198r 4 inf
’m ..famum ἆνερεια ...nm-..55 rr

   

μιν.. cf. s. v. «ve-zae-ep154b2nd5
..Q-tt< jussum-X exau-m k,

μηδὲ γὰρ ἂν γενέσθαι τούτων ἐπιστήμην
ῳ, quijff‘iasz Ota 12b18f14v

f εον. ” ’ ,

«ὄψα-κω ‘hexmsa Βᾱο( 199v 1610

damam ,φρόνησις A 26³ 35 f 107 r.

Β 199v 14. ..kas φρόνησις G 7, 11 f
141v; 8, 1 f 142r1;21.2525x55 t023.ss G 7,
15 f 141v; α

ved-¹, ‘halba (sic Bar‘ali s137=15
(ἐβΟΊ-υ) ''Cr-Gi& ὣ διάφραγμα

quod intercedit inter pulmonem et iecurB

199v8 etym. = 041⁵> signific· ωδ» .

dinis-n ‘halazfina κη’χλιον Geop p 44,
3 (XIII, 10, 4) apud Bar ‘ali f 137v med 20

est 0225& et 02:⁴⁶⁶* . «aad»
Β 195v 9 (cf p 173³ 8).

372⁸&oe σύνεισιν 1 510 22 f 34v.
&aa (μῖξις) opp: &aa

(κρᾶσις) Β 2ο3ν 7 inf. 198r 13 inf cf p 25
17112 30.

ιοῌῶὸα (Δ ἀμιγετςῑ 51» 43 f 40

aad„ melma, somnium B 206r12

est etiam animalibus ibd. 18.

30

«mh. helpa? χάραξ Geop p 34, 13 (v,
22, 13).

ΔΚΜ.. QG.» ὃλόσχοινοι 6891).

praef. 24, et p· 12, 18 cf *ὴίῐῐὲιμ &mort

‚‘¹²⁰³‘¹⁸· <combam ssu: 1η.» 773.

 

