 

54

zui: 32³ ism-<a oda ⁴<szss &ime-cao ‚Qu-<SVA
Aa} ..cbo ave-nam mi: πυ edm-(³ mh& ..gt-noh& dna-n
...mnam-e «das. mi: ΔΜ ..ἀὲ ,ρωαὸυκ «emm <uia
maoz-20³2· mod-n ..ιωοᾶυκ &move-La ΙΙ ῚᾼΑν( mvn-<³
,μλεη ρ) 010 &anm dan< sen-..u ..ακιᾶιΔ οσον-Δρ ..firmine-(5
(aa Aen& .‹<5=.....x.ibx-›³ ‘Amss (ειη-ι ngdnza (Ama <sepse-<³² ’
zui: ha ‚emt-i uss-(³ debanna ocio mm. &anm
λη’-ει adn &3:³³⁵ (Am ,xxo ³<ssss dni: A„ ..ᾰΔ afta-m
238 35 οὼ ..So-A udo tamt< ΙΙ ,(..ινΔ but< κόκὶῧοπῦ eh: ann-ut< (ᾏ
“ «ἐι-ὄψ’( ᾸοεΔ ᾗ μέλεϊ ...Tu-nau& &aaz «4³:022 τήκεται. 10
veum& nm tax-zo .‹<i-n.=³‹<³ ..in &Ed ude< ,ιςὺιΔ-ςιιυιω
κήκ ‚we-hm ..ωοὸυκ ,ΔΨ mm& ,ἱήὶ ωαχ. „em-ea
,κὸὼααοο &nanda „do ..uias-:ua oin m< Ammaka-<³ neh
,πε-ςὶ, *³23⁷* ,κὺὶι 70³³ mm. >sm-e ‚mm τρει ‹mi-501<
²³²4⁰t=9 «ἐι-ιε’( ,τέκε (απ roim< ,ὼ «¹339 [ἐξ Η ·(·!³ &im-(15
οφ τέμνει» ..τω ..maban-(³ οςῳε-(ο ‚dih-:⁸3² abnam (Am
&Aina-m mcx-:A ianm dam-:³³ ζώω ..ὼ &Age-uu»
&22:³³0 &239 &dax-nst .!<.!.A=m³ ...ἀμ-ι ,τριωόηὸιδοπ
23b5 aa.» Η τεχτ-(ο μάψ tanc-<0 .ὺὶιο ἱειΔ (κῃ ηΔ :squ ,τέκε
0431< &dnm ὣς( &baama ach: (Δ ΛΚΕ ..amobe-(20
(ἑο ἂνω-(π θη oen-u< ..Q-*A bur-<⁷ ὸω-Δεωπ ain: Q&
(a am< . -e-Q «Δ “a ‹mim-e ..ιιι-Δ, ammam< «alva «42:02³
’ Amen ‘Ama ‚renum &aaran σέλα ..mnam-e μάλα oe'n ,ve-tim<
..ωαὸμκπ *emar-³³³ Q μάλα omma ,nm a.» &Aa ,κᾶὧὶωκ
2312 10 &Aa od: ammam< „Aa ΙΙ κιο-Δ udo ..mnan-e< &Aa nebss
⁸10 “Quum «4:220 ..Q-ni& ²⁴& &Aa ...meh-u<
neh ..mnam-n< τέλη ‹ea-‘m ..gt-nobum< a mh „maht-(³

23· 32) εἰ γὰρ, γὰρ om S. 35) ἐν τῇ φωνῆ, s pr Δ, ὸή--η calami lapsu
pro uda &ia-:a quod restitue. 36) εἰ δὲ μὴ, μηδὲ S cum C. 39) ἀποφάσεως,

S leg ἀντιφάσεως cum ι ap Br. nec male. 231³ 1) ἄλλη δὲ ἔτι, ant-ea ἔτι ter non
vertit S. 2) τῇ ἀληθεῖ, κῆν-ὖ calami lapsus pro distr-ax, quod restit. 4) abac}
ψεῦδος, haec om scriba negligens in fin. versus. 5) ἀληθὴς ,ἕο-ται, ἔσται om S cum Cn.

6) ἐναντία δὲ ταῦτα, librarium puto horum oblitum esse. 7) τῷ ἐναντίως, S add ἔχειν,
repugnantibus codd. εἰ δὴ, δὴ om S. 8) ἄλλο τι, S om τι. 11) τδ ὑπᾶρχον, S perverse
τὲ μὴ ὗπᾶρχον. Calami lapsus? 12) δοξᾶζουσιν. Librari error genuit ‘Q pro

(ιω ut 10* in cod.

 

