214

ESpe. proferri apportari p 68, 32. 83, 13

haume ληφθέντος Α 268 3 f iossv. re-
ferri p 69, 34 etc.

nedem, ἀρχῆ opp: &³0³2ae- p 64,
6. etc B def194v 8.

   
  
   

κ-μιήι. πεύκη Geop p 23, 2. 22. (lv,
3²· ΛΦ· ἀληθεύειν et ³²⁰³⁶¹f⁵⁶3m P ‘22' 15, 0). plur: πίτυς ibd p 19, 28 (111, 13

14. 23, 12. 24, 15. 25, 13. 26, 18. 27, 19. .. . , e
5 4) κὸς , 22 :tem-2. lbd ελατη. Cf5
41, 11. 35, 15 etc ψιλή) p 57, 2. 58, αθ, -

11 etc. ,γλ-ω ; υ497ὼ puto “52²⁸ ,
«ῆι ¹⁰¹. ἀληθές p 22, 16. 23, 18,
passim B def 201ν med.

10 vei-ix. 1,) (ΛΔ-ιη κ’ἱιὶι &jd-u

dbis.. 7<ng somnia ιᾳναυία (valida)

«ziam au: locus habitationis, de
sodo facultatum animae ct temperamento-
rum dictus ap B e. g. 199v 2. 4. cf p
lsslb 3. 10

dahti-31 plur: ἔαρ Geop p 34, 12
(V, 22, 3).

κεῦ- scil. <haimon ’.κε in
expositione, capite quod est de activitate
B 2021· extr. 15

quac tollunt iustam concoctionem B 206v
3 inf. 2) ἀληθής passim, B def 201v med.

¹ κὸιοῆήι τὸ ἀληθὲς p 23, 1-1.
15 κὸήὶω. τε mmmmm T 125οε
43 f 142v extr.
‘ix-3³ fen1.‹<3niir-=³ «διδῶ

scientia certa p 64, 25. 26.

Κόὶαψμὶι ἀκολασία ἀζὼςΤΙῗΖὸΙ ³
κὴ- EQ& cum 3 ἀναλόεσθ ί τι ι P 10 f 151ν ef δέω ἀκολασία Τ 1250820
; α ν

2077, 24. 26. 33. ὁκαὶ εἰς p 78, 3. part.

Pe‘il πέμ habitat B 197r 7. 4 inf et 9

inf: ,ιν-,χιε ‹zix- &Quo-Q
cf p 150, 4.

vais. shraja B 185v inf 1) solutio est

f 142ridem ωῃ-μως 5⁵ ,8125me
f 141v.

υχὶι.. . Part. Pe. «ζωὴ. λείπεται p 20
50, 19.

&Amor-(bu. plur: &daw- p 64,

5. 6. 114, 2. fundamenta opp: κων(
ibd: parietes.

ενδ-ιι. . Pau‘e. pass. Δ &zamam-5 25

525 a) «ἐμὲ ut animae a corpore: mors, sc-

cundum definitionem dci. b) «dn-2:³3
&anax-⁸:7³ [wem] mom ηε.

Ὕκ κὶξὲπ 55111ξὲχῖ ,ΜΛΔ
t-ssimn §.3³³³ mi <cs ev. Marc.
30 1, 6). 2) λύσις opp: ἀπορία p 82, 31.

(κοινωνεῖ τινί τινα) p 74, 293 differt idem cum
A Ξ μετέχει τινες p 77, 25 cl p 130 adn.
97. ESpau‘. &amau-3³ μετέχει Ι 5² 24
f 31ν all.;

κὼωὸηωι. μέθεξις 1 5ι25 f 31v30 «j
κοινωνία 25552225 1 212 11 f 14v f oov. ‘³

&bnans- solutio, libertas. &mix-
«ἐμ-ειη ιωὲᾼειιπ &buxam Vo-

luntas est coqitacio soluta e potestate ‘natu-
rali B 200¹· 2.

35 &buig— 51111τίθά plur: ἆρὲρα p 62, 3.
ἄδι-Διὶ scil. κᾶυΔὸπ Geop 13,

&hmanas-30 1) communio p 128

adn. 82. 2) μετοχή, participium (gramma-
tice) p 77, 22. 24, sq cl p 130 adn. 97.

,nau- Pe. ἧρὲμησε p 26, 2. tacuit 76, 35

   

21 (deest 111, 1, 4) utputo: loca in plantis
ubi ramulorum commissurae sunt et insitio fit. 27· 28·

mcxix. tiro, plur: B 198v4 inf. ι <hamam . athi-'uum Ξ

