200

f 182v 5. cf hemicrania} cast. lex. p 109
ot p 706 extr. ἶ)

Q. Q dividit (logice) p 82,

31 Espa. 81, 32. 33.

.3 Q pelgfi dimidium p 87, 6. 83
opp: Q& .
Qu& διαίρεσις p 22, 15 cl Waitz
Org. Ι p 326. Β 190r med. Ι 1⁸ 4: p 82.
32. 34. 83, 8. 9. 84, 16. 85, 15. 16.

10 Μωῐ p 56, 1.

1<th διαίρεσις p 23, 14.

Qu διαιρετικὴ &mim 1 3¹2 11

f19v ‘20r f 64r. «Q id 1 21³ 24

f wemn- f 6ον opp: κὸωιιΑ-υυ

15 ,μμ-ᾳ cunnum& ibd: Qawa χωρι-
ἷτός 1 1⁵11 sav.

Q sive Q φλέγμα

pituita B 20ον 23 temperamentum cuius

bu: (sedes) in pulmone, &RQ (im-

20 perium) in pectus. Inde ‘ov-h ,

...13 12) σκάπτειν Geop p 32, 6. 7 gv,

19, 1) 13. 16. 2) κάμνει w p 24, 24 y ad
eund loc p 743, 10. 12.

Q& asffldndxpmc p 42,14.17.

‘25 εύῴ plur ὠκὺν-13 φαντασία Β

201r10. 11 ἐφ. ἓνυπνίδιος) visio in somnio.

miz a rad PRS = freyn dirupit,

scil. panem ad distribuendum cf Ies. 58,

7 pares cum Targfim tessarnf=s3 inde di-
30 stribuendc' f olim praedam cl‘halaq), dimetiendi
notio <ef ‹¹42³ss σιτομέτριεν Luc. 12, 42
<lein sustentandi (Buxtorf p 1821, 22.
dnm-'ms Act. 12, 20 τρέφεσθαι τὴν >0⁴3-
ραν). (Δ igitur inserto a dispertiendo ad

35 administrandi significationem Aramaei de-
s-

venerunt, ut Graeci in νέμειν. Nam Oak->j

a

et {21⁶2} ,pagi summus praefectus etc(par- 9. 89, 24. 31. 2) σέβω dia&

‘5 r, ὓ ,ο
nfisffiAramaeae originis put0.At0u».3155 0⁸5?

leonis cognomina comparo cum &jz-§.Al
&ji-{55 Ψίἑὲῗ ossa confringens.

&mim ΒΜ 202rext &cuam
...l-*nun νέα-..Α κ’-υυωυ
weh-iem» «amium, . B 199v 17. 5

&miza &Lu-t vis dei guberna-

trix qua curat omnia quae sunt B 186r sup.

«3.me p 152, 2 inf.

munz sive md& p 26, 10. 27,
12. 28, 5. 29, 3. 79, 8. 80, 22. 81, 18.84, 10
33 σαῶσι-εει. p 46, 21 QZ} p 58, 5. 59,
9- = ’,οη-ταὶ δια-ἐπ «διῴκει f 184r

φάσις 11 dictio 2) affirmatio.

αοὸι-εᾼιοαρ = sammaa f184r

ῲῆῲῡς dem-etum De forma (ψήφοις, ψήφουςῗ) 15
cf p 168, 36.

m 1) p 36, 4. 5. 6. 46, 1213.

—Qnmssaun ‘tm-225! 0³5 τέμνεσθαι δυνέ-

μεις (ἰ. e. dividi) I 2³ 27 f 73vf 58v3 2) 20
excludere <opinionem p 75, 1. 3) decidere
i. e. ἀποφαίνεσθαι ,βψω p 28, 7. 15.

30, 0. 136, 22. 23.115‚ 10. 6 inf. saepius.
Lag. anal. Syr. p 116, 33:122} <Pa.?)p
30 fragm. Georg. 5 cl „220sz p 159,

31 Arab: [133 Γίἐκξ Peuma} ί..ἐὲιῇ25
p 59‚10;ffl k5011: &⁴5:⁴²³ ,οἰζύς p 59,
14 01 153 p 61, 1. 5. 60, 1. 11.

Q 1) τομή ὸί-αἶκῖἓ Ι 2¹³ 27 f15rf
GOV ἀποτομή Ι 1· 20 f 9¹². 2) «οἳ-οῗ(
Qu p 66, 12. 30

&RQ 1) τμῆμα sectio libri p 118
adn 25. p 29, 223 30, 1. 38, ὃς 45, 7;
88, G. 7, 89, 27. 293 idem Q 1) 88⁹

   
      

λόγος ἀποψαντιιίς p 66, 5. 14. 16. 18. 32. 35 Ϊῑ
1> 82, 29. 31 p 83, 1. 1⁰. 1233225531 ῃ “

