ἆμῴ tamquam dominus, prae-

ces S 84r 10 inf.

>ah- Pa. mshallem absolvit i. e. fini-
tum est p 64, 8.

5 &hemah- shalmfisa 1) τὲ numa„
p 38, 12. 14 01 adn. 24. 2) κὰωιὼω
κατὰ συνθήκην opp: &affl-..2 sive dm:
p 22, 23. 24, 22. 26, 17. 27, 19. 69, 8 sq.
70, 25, 71, 19 sq. 79. 25 55315195, p 56,

10 ις. 51151)ᾠὶ &3512 25¹⁶ p 58, 11.

&hand-Y.. *Δ scil daweus-39 in-
finita clementia dei B 185τ med.

Qar- (τέλος, ἆποτὶλεσις) absolutio
p 63, 15. 18. 20. 64, 1. 10. p 113. 114
15 adn. 4.

14351123 scil. feva-'32 ἀκμαῖος Geop
p 30, 26.

&hamb-:³ (ab Αφ.) παράδοσις 1
1· 5 f SV.

20 «(55.7. ἔνωμα p 22, 23. 24, 22 sq. di-
viditurp 120 infsq; ap. B 191ν 14: 1) natu-
rale, ut aqua etc 2) personale 3) actionem
designans vidia-<xm 4) msa& ut
albus etc. — dar.. Aa τὲ ἀνώνυμον p 37,

25 12 cl Waitz I p 343. ‹¹025- (⁷3 παρω-
νόμως p 75, 32. 76, 1. vesu. 7²³³
συνώνυμος p 75, 26. m 35me
ἑτερωνόμως ibd 31. 75, 4. cf s. v. daucum. .

&dmm opp: Q nomi-

30 nolim, expressis ver-his opp: καδδιῖναμιν p

81, 16.
&hom celebritas, fama No-
torietat p 65, 2.
ὼ m!- ἦ ὖπερῷα ἦτοι ὃ γαργα-
35 ρεῶν p 71, 14 cl 122 adn. 48. Iacobus Ta-
gritensis in libro Διᾶλσγοι ms. Pet. 15 f

68rhaecdicit:..='h.x.n &ama 4551.
«eum ..sim [.] eda-:1:³³ zm.»
‹cas-mma κὶὸικ ,ᾆδυκ Q

213

‘¹6.-,naz ρο maden ..ὡ
«dhe-<wa apameam:
feam pa αξὲει : rehum-5 ‹AX-x

[.]-<27:4³ wezzi& 75521 caeam
a„ ..ἐξω ,ἀπε (sic) mima-‘³
Qwhd(sic³·ssmass Eam<
. «eam «zaja „vu ὣς,
Q auditus B ‘1⁰¹ 197 1' 3 inf.
«Au->22³³ ἀκοή p 71, 11.

ωόυ-ῧο quod audiri potest B 10
197v 5.

‹amima-z. B ‘205r emm-‘uu

{³9⁰ ‹x‘bxcuaoma ρρ «Σοὶ-»ππ

⁶(th- Samaritauismus.

‹³425- . Q transiens, celox p 15
1692 24.
Qu (μεταβολή) Β 193V med, cuius

sex modi.

,ιιι-ι. *9:30³- scil. ducum Β
192v 4 cl p 171ει 16. Si contrahuntur et 20
humectantur hypochondria et ipsi cerebri
anglor-es adstrinyuvncur, fictio fit. Cf Buxtorf
lex. p 2530 inf.

Q Eepa. ιίὲη θὲδα-Ὼι aqua
defaecatur Geop praef 12 inf (ΙΙ, 10, 4 diff.) 25
ὤεα. scil iver< aer nitidus B
206v 18 &buz-r. 72:32 animus since-

rus p 151 med.

λιι-ι 1) portavit (fruges) ἅπασταχιῖει
Geop p 8, G (ΙΙ, 24, 3). 2) protulit sumpsit 30
p 71, 9. 86, 21. 25. hu·- μ λαβών A
24¹² 27 f 104v. Geop p 43, 20 (ΧΠΙ, 1,

5 diff) 3) ἂιᾶιωὸιη udm- ῥιζοῦν εἰ..-

&vta Geop p 32, 18 (V, 19, 5) Pa.

Q τω πεῖραν παραδιδόναι 35
leg. enh->u Geop praef 1, 13 inf (11,

ιο, 4).

