&aa qubfila receptio, cultus p
157¹> 36.

&geu ὃὶὼαῖδ (δεκτικόν γενέσεως)
accidenti tribuit Mar is‘haq ap. B 187ν
5 16 inf.

Q scil: Κᾶἱᾲηιπ δεκτικέν ἔπι-
“tunc s,fast 3533 1 3³39 f 18vf 531·;

mis-3³ B 195v3 mna-4:
mmm (ἐν οὐσίᾳ δεκτικῇ αὑτοῦ scil

10 τσῦ συμβεβηκότος) Β 1257v med.

&QQ δεκτικὴ κίνησις Geop p
6, 25 (II, 14, 4).
ὲκ. &bu “ej-§²³ ἥλῳ
διαπείραντες Geop p 39, 11 tV, 36, 2).
Qu Q sensuum infixio i.
15 e. expressio, quam sensus in homine effi-
ciunt, nominatur &Ac-5553 B 200v 10.
Q scil. &tls-iz B 220¹· extr

modus personae sensibus expressae <Per-
soulichkeit).

20 aum-220 scil. wass-<B eoorss inf

id quod faciei infixum est, physiognomia
qua cognoscitur persona.

Ῥω. penno (533553 ἇρτιτοκοῧσαι
NB Geop p 41, 20 (V, 41, 1).

25 >³³¹³- π νόσω.. a.» 70³0 πρό μιᾶς
ἧμέρας (τῆς σπορᾶς) pridie quam Geop p 4429.
30(11‚36‚1).—..m0=³³nss vebs« aena

τᾶ, ὄσπρια κρείττονα γίνεται Geop p 6, 12 (II,
42, 3).

30 aman stat. absol. masc.1 51> 17 f 34v
προτέρα . Q tuffam πρᾶτερα
τῇ φύσει Ι 4b 42 f 28* sive τιῖιῑζῧῧπο

masc. 1 5⁸ 27 f 32¹3 opp: (⁷³ (knut-C

(masc.) ὕστερα τῶν I 5⁸ 21 f 31V. —
35 ὑψώθη ψ’προν A 251³ 2 f 105v.

κὸωκβ (τό πρότερον) Β 193* 4
cuius quinque modi, cf Arist 14ι 26,

 

 

205
«Aa φωνή p 23, 7 et saepe. iduati:

idem p 82, 1 ete. Latius patet ap Bde‘
202ν 2.

7²⁵ · Ἄθω-Ἰ *(1Ξὶ ὅ παρὸν κρίνος
⁴ 15 etc. 2<th 5

101ν ις’,ῧμὸ constat, certum est p 75,
11. 14 (ubi corr. adv). pez-w

(coctio) Geop p 39, 23 (V, 38, 23.

Pa rm συνεστῶτψ &fij-‚Mil 3¹³ 39
f Ger f 21r. ματα Part. pass. Pa. :aql-‘S
videtur intellexisse Arabs p 57, v. adn. 35
quam ad hanc sententiam mutes. Eepa. 15

ζα-ιοδιῧῠ constituitur, componitur B
198¹· 1. 8, 11.
Αῲ. m ἵστησι, sistit p 26, 2. 27,
2. 16, 24. „manave ὑπέστησαν 1 5¹> 13
f 34r. 20
⁶6:2³0„ constantia (rerum) opp: fluxui
Russil ad I cap II 4³ 33 sq. f 24¹².

αἰεὶ scil τ’(ὸιλὸ tres dimensiones
(longitudo, latitudo, altitudo) B 195Γ 2. 1

inf3 195v 1. 25
&32:2⁸2 resurrectio B def 204r 13.
Κᾶν-πω scil wialan B 1941 co-

lumna (salisw.

«exucta σύστασις (³5³5 1 31> 39 f

⁴ 21¹¹ f 65‘3 cf p 180ιι 36. ὑπόστασις Ι 5¹² 30

20 f 34r.
zan«. &Q ‹4325ae

κῳα-ξξὴπ figura, status B 197v 10.

κ’Δ-’.ιοῆ Ξ constituens compositionis 35
B 198r 8 inf Ξ Δ Β 198v1 (συστα-
τικόν); ‹lt-Q B 195r 13. (eum-
τικός) realiter opp: Ιύῆοκόὶέ .

