31
0212* κη» {Q <Aa ,κὸώὶ-ι. &aare ,ιε-1 ,ζῴδια
ΙΙ Aa ,ζῴδια &Q ..χῦρὸῦοπ &Q k dna .=<·nm17b15
..ἀὲ ,ὁμωῴῴκ με mim< ,κὸκιψ ΑΔ ‹fe-ui:
m< ,wanhun μέλει ..mah ,τι ..α-,τὼ ,νει-ΔΑ τέκηαι-πει
nex-si: ΔΑ ,Δ ,κῆαω «ει-»ὼ ,ΧΑ ‚eme Ὕκη ‚mm
aeia„ ‹eni-:aum Arm-<cs ‚aciem dmi-a ,ω «do ,κὶα-υ
,(ῳκ καῖε-(π ,ΛΑΜ wad ΙΙ Λύὲωπ 393 (aa zabam 17b πο
(Λευ :we-sm Δὶρο ,ιε-»ῃ veni: a» <Aa mmm veni: 32
ea ‘Am ,θαμὸήὸι endi„ κὰὶὶι dmm ‹xz—3³0 «A ,ρο
mter-si: ΔΑ <X ...med-x ³2 ..med-2 ‘4⁸5²' 1..me “hex-23³³
Q& Lm, gh emh ,veiam nni: pm Η auxo ,ιςὶςω 17b25
«gumen «δώ-ἰι μου κω 42:³2< ,καὶ emaum <Q
&inmo ..mnam-e ,ἐκ „xxa ..κω Aa Am (mbo «Q m<
(mlx, ὠ ‚arm-4122 αλκ <Q ‘Am &a ea emh ,κίεω
15 ΙΙ «δή-»ἧι uk &aas-2³< ,κὰκ-ΚΝ (δυ ..ὼ Κᾶἱῐιὶι (δῦ ..cin 17b ³0
,κῆεω aaz: am< 2430 .‹‚<icu· <ni-:2 ὸμκη ‚zm-<³23 affl<
amm '143 ,ὡκ zui: ὸω-εκΔηο ,ma «cx-252 ὸμκο
rebam-:u ...anae udo pm κοῶ ,Ξ ,trie-s. <Aa oq:
mh ..φ ¹¹⁵r munh-*7³³ Ἀρι ‚eh-Q& <chiama ,Lx-1³0 (aa
‚oxum ,veiam neni: ,ω „axam Η :dam-2< «eim, zui: &uz-‹ubss
Q..=.m.u‹ (³9 acme< udo ,wa-anm aqu ³2 ..φ ΔΟ (aa
Ὰοςῃ ,φα-αλκ ωῴ «³⁴13 Qasr< ven-ua ιθπ

171) 14) ἀληθὴς ἔσται, ἀληθὴς om cum B [in textu, retin in margine] ἔσται -- πόας-η
15) οἷον ἔστι 0111 scriba in fine versus. Restituend, 16) ἀντικεῖσθαι μἐν οὖν κατάφασιν
ἀποφάσει om haec. 17) λέγω, post hoc add δὲ “a — mox τῷ αὐτῷ , ³2 ..mcxssg
..φα-ΧΑ datiuus per 2ss redditus ut 17¹³ 2 — deinceps ‹Lx-Am m< , quod
scribae tribuo, uncis includ. 19) ἔστι τις, add καὶ pm audo ef, 25. 20) ἐναντίως
b ἔναντίας; S &uA-:nm pro adverbio ut saepius -— καὶ τὴν ἀπέφ.) S om καὶ
quod restit. 21) οἷον πᾶς ἅνθρωπος δίκαιος Sic S eontra A e g du Cum B Cnf vide
waitz. I p. 338. 23) ἀληθεῖς εἶναι S add ἀμφοτέρας = rum-nawa! ς - αὐταῖς, S
ἵᾱῑῖῒαίς ΓΔΕΩΔ cum OE u e3 -— ἐνδέχεταί ποτε, S om ποτε ut apud Alexandr. et
Ammonium‚ Waitz. I p. 338. 25) οἷον om ut 17¹> 15 sed restit. —— 26) τῶν καθόλου,
*tofi καθᾶλου S? 28) inl τᾶἶν καθ’ ἕκαστα, τι.» ,ΚΔ ³3 = ἐπὶ τοῦ καθ’ ἕκαστον S —-
οὔκ ion Σω. λευκᾶς, haec om fortasse librar. 29) ἐπὶ τῶν κ. μὲν, μὴ κ. δέ] μὲν et δέ om.
30)ῆῆ δὶ ψευδής, pro ὃὶ &³ sed mendo scribae. Restit. “a 31) ἔτι alterum om S,
postea pr ubi codd om· 32) καὶ οὔκ ἔστιν, S καὶ ἔτι ὅ. ἒ. 33) καὶ εἰ γίνεται 1<on ᾧ
*nai om. 35) post φαίνεσθαι om σημαίνειν scriba exeunte pagina. Restit. — mox ἔτι
om post ἅμα καις sed textus S sump habet sensum.

ε.,  ’ .

.““.’“-;“Γζ·- λ ⁹⁴⁶⁰... ...η , -

