       
     
       
      

 

.. aa 1) tamquam. Inde &randum αὑτὸ
vertitur, e. g. ..ῳ ,ἹΔ ..φ ταύτόν p 41,

..mazona πεφυκέναι (αὐτά) :fist-1.. σω

15. cum Δ dativo, ut Gr τινί p 22, 8. 23, scil: (ἡμῖὶς-31 saep. Ι 4⁸8 f 22rf 6613
8. :A A>59 sive Lgssmzk.) 2⁵3>ss p 55, Pa: ,ΚΔ (hmo ἤι’-(ς (fflaeneus

5 9. Pro hoc cum durius sit, etiam deu-³

«fimum-‚14:22³ mmm:

p 86, 27 ter repetita praepositione;

formans et naturans universum S 841⁷ 13
inf3 denomin. a «ἐμὲ, 2 = ψυσιοιῖνὶ) 5

τέω φύσις, [etiam Graece] duplicis

quam, si* plus una litera constat, bis repe· significationis 1) μάλα-1152611668. utha-:⁸

titam sequitur a oum nomine: ³2 enm
10 ω-..ὶυὶ-ηα-ωη mm 86, 17. 21

..ωὼ 22 ..ends p 86, 31.16 ffi-ffl‘ffm

m: ³2 cupa “’τῳ - asur& quo ipso
aq Lo I 3b 47f21vf 65v3 2) ³2 cum im-

15 perfecto = dum, cum p 29, 5 cf 85, 3-

φόσειρ24, 6etc. 2>.3>2.{135- yonam 7³³²

amn-³30 ω

Β 186ν 5 itaque opp: flea-akibd.

bum φύσει p 72, 32. 73, 17. 19.
28. 30.

«4225 φυσικός κὸιῖμιι Δὶρο liber

10

4 01. 5; p 84, 34. — cum perfecto Ι) 29, Arist, p 70, 16 cf. s. v. {31:23 p 62, 3 inf.

Δ 4 etc.
ομ (5ο men kaddfi (sine dubio e

radice secandi cf 23.ss ‚1:123 notio enim ab·
20 soluti et decreti apud Semiticos e secandi
effectu fere ducitur. fi in fine residuum
veteris nominativi puto) -- ἤδη A 256 2ss
f 106r3 Lag. anal. Syr. p 114, 7. cf. s. v.

κω p 167b‚ 1.
25 «heum Bdef 200r 12 «4532
’ ώὰἶιὲ Lag. anal. Syr. p 110, 3.

agam χυμοί Β 196v 11 inf 206v 15.

= ..b 32>ss ribbfij saepe om, ut ibd p 185r
4 inf3 Hoffmann, Gram. Syr. p 257, 1.
30 Smg-

manna χυμός hl> ibd 196v5 inf.
De re cf. Alexander Aphrod pr obl 1, 63.

Sed Ar. ovata-5 est secundum Syrum

. Um (χιμᾶς) scribentem.

ᾖ Ad». tm mxan πεφυκως P 30, 3
ἰ „ma τῳ πσῲὺκίναι A 251214

ε · . .
¹ ⁷ ‚⁴ — ¹ μ »ν ⁴
e? ζ’. {⁹⁴4⁴

’ ⁴⁹ ’.ι ,“«“·1εμ.’”’“ι,’.,

· stc ·
ι, ‚3¹1u ' ·

Η Quam EsQ ..02³0- -κόῆ-Ξικ--ιῖ ρο mom-3 Retraham

ν. Ι ‘s' ⁸

   

*¹ ¹ ⁴'1·..'·.-¹,

63, 1 - ‹dm-2
aliud ei adest (natura naturata) B 198 r 7
inf. ΚΜΔ φυσικοί i. e. φάρμακα ᾡ. Geop
p 43, 5 (V, 50, 1 cod G.) p 4, 10 (ΙΙ,
18, 8).

= id quod est, εἱ &quid 15

&atnam τὲ φυσικόν l) universitas 20
rerum naturalium, Naturreich f 182v 2)

quidditas naturalis, quae (16Ι omni re (le-
finitione statuitur B 207ΙΓ 10.

θέω τὸ πεφυκός cf supra Αῲ.
Bdef01981· 5 inf quod καδδύναμιν 25

ab aliquo possidetur, dein manifestum fit

ut barba a viro. Omne hoc etiam

Q est, nec viee versa. 012Waitz ad
analyt. 251³ 14 et 321³ 19.

bur-eam mxana'is B 2o7r 8 (πεφυ- 30
κότως). ·

<Ancum Β ‹121204v1 dham-‘102
«sensu &amm ..Lm ·
reama-2:230 m<- &bu-mna

,33111 Quaen mammae>

, 1⁶¹1st

., . ..⁴ ι’ ¹ ”³²1 :¹⁴ · '⁴

. ι· - κ·

,ιη m'v '> '-''.- ⁸⁴¹
¹ 9

     

 

 

 

     
 

