160

ωὼκ ἅπλῶς S f 100r 6 inf cf v. Munach Gram. d. griech. Vulgarspr. p

molam .

dmg-e ἐπίπεδα plur. (geometrice)
f 182v cl Arist. 5² 3. 19.

‹st-amdam& f 183v &hosam
ἀκολουθία.

10 *mmmm-nv< ὄικονομικο’ν m

«δὲ &03:52 f 183v.

[Q] maim< Geop praef.
lin. 5 inf (Π, 103 7) ἀκριβέστερον.

κήκ ἄρα 1 lb 33 f 12v 035 f 575
15 8. τοίνυν p 50, 193 ἆρα p 41, 1. 44, 18

πέτερον Ι 1² 10 f 8V3

Qu< fem &Quem «425ae

γῆ πυρρ’ fulva Geop praef. lin 2. (II, 9,
2) cf αργιλο c

20 φίλων( plur. fflQd πορφύρα
p 130, 2, cf Marc. 15,‘ 17 pers. &5355

cl [fij-{35 Gawaliki ed Sachau p 14, 10

Huius et praecedentis vocis prior pars

mihi cum Graeco αργ — Sanscritico arc'
25 ,plaudere cognata videtur.

κῆν( i. e. quod οἰκείως Q fit

Bdef200r 14 opp: md„ τῠπος ubi
vide.

&Qiffp 71, 13 ἇρτηρία ὕὼὶὶσῆβ(

30 p 79, 34 plur? Quodsi pluralis vocum

Graecarum in fine ono —- scribitur, id

documento esse puto, inea dialecto, quam
Syri audiebant, sonuisse eum ως in nom.
dat. acc„ et omnino α longum prope ab
35 ω abfuisse cf eom πάππας. Cf. p 156 *).
— Hoffmann, Gram. Syr. p. 256. Sin

mu< sive m pro nominativo etc scribitur,

id solet αις = ις esse e sermone vulgari

  

153 quamquam haec scriptio etiam aliter
potest explicari.

makeda-sie< ·:- κὸὼο ad ·:·

f 1821· ἀρχαιολογία (ἀρχὴ λόγου Ille). 5

3. 5.

dxiv( B def 196γ (siecum et frigidum
leg. κᾶωἱιὶει) Qiaep 129, 2 inf10
,ρρὸιὶκ (ἔρεφον p 75, 16 ef Elias

f 210v = &buis-3 &Axia-ep 62, 3.
subu-z< p το, 23. ..μὸικρ 72,

17. 22. πέρυσιν ὦζε ωε idem c 5, 6 inf.
t. Ar (2o‚9). 15

κᾶκς vedav-<a Ὕκτὲ
μων-11 960⁴« [55 fortuito I 4af22rf65133

Lag. anal. Sy1. p 109, 30 cfs. v. molam
«abu-:n partic. ass‘el pass. ducitur p 78,
18. 1922. ..ὸμὸκὸκῑω &xa-&ha 20

iba. mahazam derivativum p 129,
10 inf 130, 1 &antuman-&32:22 =
ΦόαὶᾏΔ-ἱοῆὃ (παρωνύμως) f 183¹.
030κᾶἱᾶ ὅ θεός Β f 184r3 p 115,9
inf. f 28²¹. 25
..axa-›au‹ η’θικὸν &Qus-u
''d-293¹ &Q studium morum proborum
f 183v. Cf ἐθικᾶν.
,3-5οᾶψέ χθές Lag anal. p 116, 9
Psalm. 90, 4 ..habu-<13 οὸχθεσιν ν p 72, 30 Ἴ,
17. 22. Cureton, Spicil. Syr. p. ὲν, ὲ

dibu< πατρίς Ι 1⁸ 26 f 9⁷ τόπος
(Raum) B def 195²· 6 secundum Arist. 2125
20 cf 1(ὼοδῇ Κόἱόἦᾶἱκτᾶ vomat

<kz-2033 &5322 f182v. · 35 ,

taibfflpffl, 3th÷ffi=p23f3 ιμ’
εἶτα Α24 111104τ capsiana-1 τὰς, ·. .·
τιὶ ἰῲιξῆς Ι 5² 36 f 391...

 
       

