45

,rai-:odam &miu- Ab» κὲυαυδιπ nequ< 12()Υτ·(διὲξι’.ιιτι.αν29
‚0³:2³ ..aa ...ιω ,ιδ ..φὼρ «ΔΟ Ηᾎχῴὸα &mamm
,ρωοδιικ «da (ιη σὼ ,ἱξικ-ικ sic ÷q=³² wei-ni:- δυκ-ὶνιξ-Αο
<ananau σιμ-να „mom-ea imma «ists. ,Δ ,ἔρυκωοὸιὸα ³²
Uda A« ...ωαὰμκκ manv< «A siam-§ram Q
-:· ammam<
·λζ]· numam πέσω μὲμ. ux
.m‹<=0÷.÷2 nvn mamm. Qasvmzaea ξκ-Ὡῆκη <nm
..δὸ-ἶώ Η (ψιτὲ buc< (mv-<³ :uuam sm :peu-&m tna (ὲοη ³2 1221a³5
mdo ...ςοοδυκ &mma namn-20³ rAen «aa» ³3- Ἑκάλῃ
,νόω-π (ὲ ψει afflasse& μάλα musabum Λάμια-π
οςςυκ *margine ,οη-η* maz ᾗχι-ἑὲ hm< '‘⁸23³“ (³9³ Ᾱὶροο
ωκὲνικ ⁹³⁵⁶*ss ,ρΔῆὸἎ κῖἱπω γει-»338 (Λευ ρζοπ νζ
. ‹³3⁶ss Ὕκπ ‚tmdvbvs „mohs-v< κὲπο ..σκώψ-(π ...e-‘2:2³ ‘An-e
ΜΔ mast: ..mmm-e &Aa ..ὼ αἷς-ε agni: ..ωοὸμκη ..6:³⁹
...t-'n aasz: vein.» „mnarum ..eino meni: <A Η ..mohs-<a 211st
..A ammaum ..ὼ ὠ &Aac .=<.1.2·'1=›* κὶα.» ..ωοὸμκ <Aa
smmaeoaeAvss <wewam ,λιι μ ἰμλὲκ steni: κὶα.»
aeni: reim, <A „maht-<³ ,ἐξω-ἐξελ κὶιὶι renem zmmss

Fragmentum versionis Georgianae w ωΔ-...ἵ . &sav-(³ Q-Lzm
efflamus mffiaeo ,νῶι >usa emm-3903& -Ὼρο ‚vei-:wem
‘Am «Q Qiffi Ᾱξ ,phocium ‚emznbxfino .t.3=3&50n
διαὶ θαὲ δια-ἐ (Λα-(ει ωξδιυ sic .79.„3=3u< (aa (Am ³2 — tuipsa
κοωδιπ κωκυ-ξπ ..dua <Am .m2.ma)vn)0 man-&A «κει-ἴ»
venas-:a <Aa ..dn Ᾱὶρκι :ve-5:7³ κὲπο ι-ό-ςπηο :du-2:³³ udan

,μη-Ἃ τίω-(ιβ &ems δυκ : mundam

21⁸ 29) ἐναντιᾶτης, S ‘effluam corrige weh-3:22& sive κδιαὲξαξω
32) ἓ σσσσσ hoc nisi per ..φ expressit, cum n om S. — ἔτι δοξαστόν, δοξαστῶς vertit
Cf. me ad 16¹» 23 p. 7. 33) δᾶξα γὰρ αὐτοῦ, ‘DQ-”³ 001‘1' “BQ-5 Propter
masc. praec. = δόξα γὰρ περὶ αὖτοῧ. Mox αὐτοῦ ἐστὶν, S οὐκ ἔστιν ἔτι contra Β, edd.
priorr. et Waitz. cum A C d n. 34) usque ad 37) iam recensui p. 13. 38) αὗται ἀλλήλαις,
ad συμπλεκομένων referens eocum coniunxit. αὗται voci ὅσαι, quam per solum ,ἵ
expressit, praeposuit. 39) οἷον τοῦ, pro τοῦ ..ὠ sine a ‚ quod om scriba cf. 211> 2.
21¹² 4) ἧ κατᾶφ., S ἦῆ κατάφασις,ι·. mox.

 

