·“ ' · “ ’· ·· -’ = ’τ’ ··“”· 'e' ·. ’π „
w ι . · Ὗ *²²3³* “³2:545
. 1 v
’ ι’

40
&aazia »Ana ..eiu ΜΔιΔΜ ,)ωζΔ ΜΔ „mohs-wa ..ei-³³⁴ ‘Am

³⁴5³ mae.7;masas=u ΜΔΔωπΔ.τι;ι’-«..οςρ axoqp „Am-k
202⁵ ,Μ-ιΔΜίει Η ᾸΔἏΔωὝωκ *As-(³ ,Ῥωοὸᾶψο ..i-(obiada od:
Δᾈψιιλ.κ.υῆεκΔὲΔμΔυ.κιήεὲι>αΔυκΔ
κΔκηευὶει 22 ,Δ ..ὼ ,ῳὶπκὸκὸηκ ἁμὸμκὺχκΔ ,κακίω
„enlm <Q ..)Δπ &ak-neb ..ξιωοὸκόη <affl Δα-ΔΜ ,ΜΔ ..τὸ
)ιΔ.» ..ι-(πω (τῃ (ἡ vexa.- madeus πεπυ-π di< .=<>.acxx.=u
2021107231.» «A ,μὲι-ἦε» <A >uA-u ΙΙ ,we-aui: ssus-u «Δ ,ΜΣ-ἦε,

&emh «Δη ..1522 ·‹-·³⁰³ (ῳ famam ‘ukffsm ..φήῃ ,Δ
μαίων( 7:³³³: ΜΔο ..w κλειτή ..ὡο :ha ..ὡ (aaa ...Q-nvem

med-§vn &Am ‹ve-vu. L Adri ΜᾹΜ ,vegam-*a dnum<
aas ‘Ama ΜιιΔΜ ,ΜὸῶἱωΜ Lan ‘Am ..τῳ wazu-<0¹⁴
20815 ..ὦ ,ΔΕΜ sic maht< &aL-,mama (aa 'uva ΙΙ ,τὶ-Ωοόἆὶἆυπ
rea» ΜΚΔΜπ <xant-:na ..ὡ ..ὠρὸυκ dam-m Μὸιω.» ᾹΔπ
,rafim χιοὸκπ uda Q (ΞΔ ‘Am ,ὼιὸυΜ &Auum dham 15
·‹···³ ‘Am ...mmlx ³2 ..ετ-τὼ ΜΔο afa-um< ‹dui-§.2¹⁸ ΜᾸο
&bima 12 ΜΔ ,τιμε-ἐ υἷε-(π ,ρῳ eam (Ama «sabania
202201113 ..ἀὲ ,θλω (ιη (An-t adamas Μπω dham ‹hc-<o ,Μὰ-ων
neni: ananau« a„ «dada sm ,πει-,μω κΔ veni: ἴκὸμκ ΔΜ
ΔΑ «Aa ,ΜὶειωΔπ ..t-'u ,Μωπκ veni: :nu-1²² &³ ..d-A .‹<n.·m20

(aa Q ‚dmm aua &Rani-e ,ΜΔ-..τὶ ΜΚ ani: amobe<
diaix. ,υΜ Autem-vs μη omi< ..aa 12³ r-ssm Δᾲ ,ευ-(324
,κὺὶι ,ιι-ω &nav-439„ aveo (κὺὶι) ²⁵ ‚un->³ ammeca

20³ 4)τ τὲ ἕτο- π,.ιωοᾶιιΜ.Ἱ aen. Emenda abbe-(³ om propter seq. >tn-ux
Propter 72ssss mox non expressit' επὶ -[το ¹3]- Deinde ὑγιαίνει et βα δίειζ pr S contra
C kd fn u (3⁸ b, infinitum enim Graecum per imperfectum Syr. exprimit ubique. 5) εἰ
’ῖό ἔστι, ὥς ἂν εἶ = ³ Q& Dein S pr τῷ ἔστι. ³⁴5 enim: προο- in προσε-
τίθετο, sic enim videtur legisse προσήπτετο. Lectiones utique perversae. 10) ἔτι καθόλου,
καθόλου τοῦ ἔνᾶματος ut 20⁸1 14 contra codd. 12) μὴ καθέλου, S add QG<
= εἰρῆσθαι, facilioris intelligentiae gratia cf Ae quis εῖνια add. 113) η μηδεὶς, S pr .
καὶ vo* μηδεὶς cf C eu qui ἢ ’τό μηδε ὶς; sic forte legit — mox ηο ‚S pr η οτι καὶ.
14) ἢ κατάφασιν ἢ ἀπόφασιν, S pr κα ταψήσει εν η ἀποφήσε ιεν cum e Si pro ο facile
corrigis owe. -—< prius ἢ om S. 14) τὰ δὲ ἄλλα, S pr τὲ οὖν (vel δὴ ?) ἄλλα cum
edd. Bas. Pac.; et βψ qui ,ergo et caetera‘. - τὰ αὐτοὶ, „Ama 14:231< = ταῦτα ,
= ταύτὰ cum n. 18) οὔτε ἀληθεῖς, &hi-ix. restitue Κὺήιῖι 20) τῇ μὲν, sic S ‚-
pr eum Waitz. contra nb et cum βψ α. 22)· εστι τις, ἔστι om S, scribae culpa? pro ⁴
a„ ὺμκη 24)‘' m και, sic s pr eum 1}ss waitz. 1 p 350 contra An cf 25. mx
222W,p·2vomcumed.Bas.eontraoodd. ”

   

