212

καὶ. 1) part. Pe. dignus c, Ᾱ p 65, 2
Αῲ. tan-2:7³ ,Ἰ Ὺ t< ὦς ἄξιοῧσι
ωωικμ, ια Q> &kr- 13b30 f20vf
64v. part. Pe‘ss B 2011 14 inf. 2) ...Em
5 dm p 52, 9 QAJQ ἑμογενῆ
wlo- 6‘: miqzn I 2ὺὸ f 14rf ῦθν.
⁶432!- &Giu- ΑΩ aii-*³ φωνὴ ὅμοί-
νυμος reete p 82, 2.
&uve-cm ἐπ’ ἴσης 1 5224 f 31v. Cf
lO Lag. 'Proverbien p 60 21‘).
«ἅψαι . ἔξ» ἐπ’ ἴσης &fija-«Bb
1 522 f 3011· fflv <emb 3.4†> &mm

m ἑμωνόμως p 75. 31. 33. 83, 12. 13;
86, 25. 27. 32. x p 29, 2ο, = ancum.
15 ὰμκωωι. w p 23, 23. heum:
3„aean idem ‘mm 322³·i912129f
14 r feo r, cf ἰσημερίαςοορ p 5‚2·2<11,38.)

ωαι shvah m ἂκρα-Υ.. (dam)

65⁴³ &miki'ai

203 υπαρχει Ι 4¹² 21 f 23¹· f 66.
«emm. 05153533591& 19 f37vf

‹32v daal-Q &zanchas a..
crum Q ΔΟ Β 188Γ 8 cicatxix.

“ffb’‘ esf? υτῳ σύμφυτον

302.. m< «mma nebai: uve·
2η<ὸὸαξὲὶὺιθ «Δ ema-x dmm

(anseris et columbae ova) incubat gallina
B 203v 6.

γυα- . «ἐναμμ- ψιλόν p 26‚5
«camlu- ψιλαί εῴζῖᾇὸῑ 1 1-1118ν

30 f (31er ψιλόν p 27, 6. 78, 6.
7. 11.

(μζ. Pa. θερμαίνειν p 52, 5. S 85 vextr.
87 ¹. 1.

ὤμω. τραῧμα Cy?- 13¹¹ 19 f17vf62 v,
&huus-um Seppavnxo'v p 51, 21.

 

 

&bien-»372 planum (matham.) B 186 ι·
10 inf. 1901 5 inf etc. p 169*Ι 25.

τα. litera pro Σ ponitur in versione
A 28¹> 18 sq. (sic corr p 1541ει 13).

ωΔι. A &aa potuit p 151 med. 5
,μὲι-τα passim = δυνατόν, δυ’ναται cf p

1651) 3. 185 b 32. 1891> 6.

,ιι-..ιιι . Ξ doma «Δ ³3 m&
ᾧ αὐτῷ ὑπάρχω &³32ss Οἵ 1 4·3o f
‘23vf67r531tomss 189r9al. 10

&31:421- inventio adeptio &axx-³³³
B 202 ve. issssr 4 inf. γ

νοω δυνατόν p 45, 10 Ξ «Δ
ἀδύνατον ibd cf 185¹) 32. Fem: τὲ δυνατέν Α
25138 ῑ1οῠνς &maxumam «A 15
ra* ἀθάνατα p 35, 20.

&human-:22 «A τὲ ἀδύνατοι A
27 ¹¹ 15 f 108Υ .

«inm tentorium p 150, 3 B 199,
15 inf. 20
{²1- Pa. pass. ixa-⁸7³ opp: inm

depravatus B 194¹ 8.

&1322- daim ‹ln-nm plur: ἄτοπα
p 43, 18. et «hohas. 11111 12. 34, 21

2<st ἠρέμησεν p 27, 3. 76, 24 p 83, 25
29. Part. Pe‘il. tranquillus p 172233.

κὰκ. shelja, quies Β 191ν 5 inf.

,Ag τῳ ἀθρόως p 71, 13. — Lazo
ὲαξ ίφγ ης p 31,19. λεληθότως Geop p 9,
25. 26 (Π, 26, ‘’); 37, 20 (V, 26). 30

,1,111. 531...ss et A infiniti p 76, 12

licet mihi,

fitz-*Q per compendium Ξῖ Β
196ν 7. 2 inf. 197¹ 2 dominium impe-

ινίαπι, quod est temperamentis in partes 35

corporis.

κὸςὸᾼι-π, <nmis-a... &Qec

ma libertae dominam natus-alu (est
voluntas) B 199vextr}

