dnn {a wei-*nt reqda, cantus et
saltatio B’ 206v 25.

Κὸὶοπαοῆ ὅρχηστῦς p 80, 1.

μὶ 1) mi inscriptum est p 67,
5 21. 23. cf Lag. anal. Syr. p 110 et 111.

dub. μὴ ..ci-³ ibd 111, 6. 2)
ὖπογράῲειν ezr-5 I 1a 37 f 1οΓ. p 90,
2. raziam p 64, 12.
mni 1) ἐπιγραφή p 63,22.65‚ 10.
1012 cl p 113, 3. p 89, 34. 2) ὖπογραῲή
«Auxuma τῆς {vvoiacffssjssffi (maji
Ι 1b 34 f 12vf 57¹·-
moi scelus commissum in deum
p 152 med.
15 m} ,ami impiissimus p159. mod.
(4ὸωὶ ἀσέβεια σοφός T 1251ει
30 f 154v.
&heu-»355 scil. &aaa calefactio

fervor sanguinis B 205ν 5 cf p 1631) 14.

20 ..ι..

Δια.. Espe. «2ae Δκὸκιπ

παραιτήσομαι Ι 1²¹ 11 f 8V3 evitare cum
(39 Geop p 6, 28. 8, 23 27, 7. Pa. ἐρω-
τὲῖυ p 28, 7. 85, 6. 29, 2. 43, 4. 85, 1.
25 Espa. interrogari p 28 adn 2. p 76, 26.
27, 34. 85, 3. 4. sed ibd 5 seusus postulat
significationem activam. Fortasse Probus

deponens Graecum passive vertit cf p
108 med.

30 κὰμ-Δι- armac p 42, 15.
vilan-41. petitus i. e. mutuo sumptus,

improprius, de significatione et usu ver-
borum v. p 130, 1 sq. B 200r extr. v. s. v·

''4³⁰533‘3 &un-davn- opp:
35 bue-eham improprie, translate B 201r

 

211

anal. Syr. p 116, 24. 26. syn: &umbaz
et ὄιος-ζειαὶ .

&Ax (ιλ-πάι mutuo sumptum. Orga-
num definitur Δᾶια-Σ-ῧῦπ Ἄπη-5ο

&ameni-s &cx-Lm auvam—5⁵05
aeamzaacu. ,τὲ-15 : misam
och: wan-iaz ρὼιειο <amma

Ἅωὸψυ duaa i. e.inst1·umentum est omne

tamquam medium particeps, dum causali-
tatem actionis mutuatur, sine conscientia, 10

sed eius effectus secundum id quod in
scientia [positum est, i. e. ἐξ ὑποθέσεως]
consistit. B 198Γ 7.

vde-em.. ἐρώτησις (διαλεκτική) p 42,
14. 19. 43, 3. Βᾱθῐ202τ 7. '15

&Q {pwtmmuno'q (λέγοις) p 66,
4. 6 cl 115, 13.

asi-⁸²1.. Pa. δοξάξειν opinari p 54, 13.
24. 26. 89, 31. 32.

<ama-1:21. B 205r 1ο tezo.» z ρο
&bum κᾶιτηωὶ &ad-³:²2. amor

est laudabile misericordiae naturalis. Ver-

Icerlicfftzmnq.
ωενι- δόξα i. e. opinio p 54, 7. 10.
12. 143 plur. 17. 25
3:³- . «Λιιευ scil. κόκὶὸῧὲ
dax-xa.. &mh viam aperiem, dirigens

ad accedendum ad scientiam B 202v 4.
κξὲ. p 64, 23 ,Su-<³³ Q errat

in eund03 sive (cf Chald.) impar est? 30
αξξ, Pe. turbavit p 85, 35.
‹xC-u... veni. ,τα ἀποβαλών Ι 4³28 f

23v. p 66, 12 iaculari.

5³1- . νόῆπόιῑῧο se mittens, accin-
gens ad aliquid peragendum B 202v 10 35

inf. κὸωῆπὸκκῧο praeparatio, obse-

123 203r 6. 5 inf. opp: buc-cifis. Lag. quentia iba.

27*

