196

daim (ἔργω Β 1981· 18 011> 19412
extr κω p 64, 21.

βέλε’-καὶ ad deum solum pertinet B
198¹· 11 inf.

5 Κὰωῖἒλῧῧ 1) ἐνέργεια ὸ-ἑξὺἳ opp:

ud...» δύναμις ⁶322&ss 1 312 30 f 20vf
<34v3 p 52, 11. 13. 53, 7. 8. 31. 82, 11,
87, 19 sq. Geop Ρ 43, 11 (V, 50, 2)

Β 196Γ med3 B 108r 12 saepe. ΕΖΗ

10 dbia-”233³ functiones corporis sunt

v< axa-if? et dfflQextertzae etinternae
Β 206ι· 14. 21 opp: 2 inst p 53, 9.

{542³ ( «ἐκεῖ ) tempus praeteritum
⁴ Ρ 70, 17. 76, 15 etc.

15 dicum. (022021 Geop p 10, 9 (11, 25,

4) Κῖωδ Axe: σιτοβᾶλειον Geop p
10, 9. 10 (Π, 27, 1 501.

&Q plaustrum B 1951· 2.

ιιι. «2:³³ κήδη-κατ.. (πέλω)
20:43³:- »ΜΣ-Δ (κωλκ) μέμ,

καφ), δῦναμις γνωστικὴ qua cognoscit deus
omne priusquam sit B 180Υ sup.
Amas.. &Xan ,Ka-2³>— Ado
JuAcx-z. Etiam adhuc et iu infinitum
25 ε, adhuc Geop p 10, 9. μμ. «Δ

οὔπω p 22, 19. 20. 26, 27. 27, 28. 05ιᾷ Ἰ,ΖΞ
Ρ 59, 3.
umas . a eveza» am< πρίν

Geop p 15, 4 (111, 5, 6).

«3³³³. = mm οφ νιν-Ἅι.
. «ἅψει-14 aazias» memo-x
Β der 204r 9 inf.

Aa . Lu reprehensus opp:

ems-:323³ B 5204v4 inf. ΕθΡ. repre-
35 hendi Geopnp 40, 29.

κὸςὼμ . «ἀμ’ διιὼν-ι.
sive leg &jn B 2o4v extr.

 

ἐπὶ reprehensio Ρ 80, 30; (hey
xvc) S 86v 16.

..Q . Q omni tempore B
205r 13.

am . Αφ. Lag. anal. Syr. p 120, 8. 5

Eepe. amhn-e commemoravit cum acc.
p 67, 15. 68, 25. 77, 10. 84, 29. 32 cum

0,»

ώπωαδ. μνήμη Τ 1250ιι 38 f 142*
marg3 B 206v7 ὑπόμνημα Land Ι p 19010
ad f 204¹.

«ὃς cum 1-9.ζὲ sie ἑπιτηδειέτης Ι
4³³ 10 f 22Vf (36¹¹.

ax . Pa. ,um part. pass. micatus

p 79, 16. 17. Αφ. (ἠὲ eam consue· 15
verunt adpellare p 76, 22.

&Am ‘aula iniuria B def 204v 10
inf, in hominem opp: moi, in deum.
μάλα» ‘avam ἄδικος p 54, 3. 4. 8.
κλω- ‘111223 =<x=i=a=³ κλει» 20
. &bh-§.La fetus in utero parientis suae
Β 203τ 8 inf. ’
Q involvit cf 1-3ιὲ de leone et ave

praedam circumgyrante. Q& duplum

opp: Q dimidium B 199v 12 et 25
post. . τάὲηέι. v. S. v. ἐξ». Duplum

e complicato pendebat cf &di-g et s. v.
&QQ .

⁴²>- Αῲ. tna-stoa vexantia B 199v
11 inf. 30

&hux {1an opp τίμια) Β ‘10¹' 205 r
10 &niman κ-ιιειυ &mm

basi-³³³ (ΔΜ-ἐ (³⁶9³ - maj
«6³me Bekzemmunq, maestitia.

μ. uenam uzza sc1l Q! 35¹

aestus solis Geop Ρ 32,1'5 (V, 19, 3).
fjx-3 5:22> 50⁸⁵ σπάνιος 1 ὃ· 16567!

 

