43

Qu «ahda ,πε-»πο θη κων( aad? „Qbohvx (aa
:mancha νζ sun adn-AVmRv-za amman« πάλι-(αι. :amc-dm<
&a vebum dan< . ,sau κωαβκπ κ-ᾑ-ξὲπ ΔΚΜ pp
fleam ,ut-iv< ..ιῂ-533 . Azina ου’-Δ sam dv< .m.·.nn2.37n< (²9
ᾗ &Quam-vo t:5³ (amma (aa ,Ἀρι ΙΙ meam ὠ m< ‹fix-14: quaeQuae-2012 30
ἵ &umbi-0⁵³ (Ama &ixcx-n ‘uA-x κιαι-ΔΚ (as-2¹⁰⁸& μ
Qua-ni: Δ.» minz Q ..Δ μ emm .fg=·.x„„32==
‚Q 43⁴4& &nxz-izo ,κὰρ-..υ anaizo tizan-4³³ «bix.
dl< <Q ΔΚΛ-(Μκ τΔιπινιιικ ,aciemn ηςυὶι-»ο sau-ax* ‹Amaffl
mxx-u 23³ ARV-³0 Q& ,θέει-59 «Ἄδικα {4 Q deobsss
Quam& ,θεωὼῆὸι <mm ..ein &oman aas ..κῶπ- μαψ,
..ἁ-,ιο &isiz- ‹ev-³5:2³ ..cino ti& dni: L ,(..ὄω «διώ-..ιιι
(ιη-π ,ΑΔο39 xima oque< 0:03539 ha ..duo rna-³0 ‚diana
„emam Η :mam ..Ὗ «ιε-λιι venam seim. κὶα.» veni: venei: 20b40
1⁵ ome< :032² ¹¹⁹V ,tizam ,Ἀ Q& τ-ἑη mo . maa κῆαι»
abibo τίιιὶεκθ mcx-ti: mAQinnmo ‚tevine malvium ,ἠοῖαι-ι
ὁμίλῳ-Δ tac-(a Lam uqa-xv< A<XQ ..n-fii& ‚dx-25:²0 Q
,(..ὅω adfixu- &Quaen zma- ·r³5“'³ ΙΙ κλέωα (ΔΜΒ msf'mf,
„aa (Am (³9 ,εει-ω (κήδει-ἐ pua-:ma ,nm 52³³ (ὡκ uus-(³
20 ssmm ρο ς...Χιτι ,ὰῐὲνοὸυπ ves-..Q ‚ehu 240 .ὰῴὸψοπ
A& mim< ew< . ..mmlx ,τι ...md-x m< mex-Q „Qadbwu
*damma ..φαὸυκ ‹ias› zui-:2 42,ae Ὕκπωὶ) ,ι-εήωκ

‘20b 34) καὶ ταῦτα ὥς ἓν, S pr ,Ἰ pro ο quod Syl-iace ferri potest. ²⁵²) H. l. et mox
usitatum scribarum mendum pro κη.» κ = ὧς ἕν, quod monuit iam Iacobus
Edessenus in epistola ad Georgium Sarugensem apud Romu, Cat-al, mss. orr. mus. Brit.
T. 1 p. 69 cf. Assem. bibl. orient. T. Ι p. 477 no. 63 Wiseman, Horae Syr. I p. ⁶239.
37) πολλὰ καὶ ἄτοπα, S pr καὶ πολλοὶ ἄτοπα. 39) αὑτό, καὶ τὲ ἅπαν, noster αὐτό Om Cum

fn βψ et ms. Pac. (cf. Waitz. I p. 353) αὖτέ non aegre desideratur. Interpunxit

S perperam καὶ τὲ ἅπαν πάλιν. εἰ... Sed corr. 303! . h εἷς ἄπειρον.) ῳ *ἐλιῖ
21⁸ 2) ἔτι, sic S sine εἰς ἄπειρον praecedenti contra A k u cum β et α (fol. 165). —
In seqq. waitzi lectionem S optime affirmat. 3) καὶ εἰ, hoc εἰ S om cum 11 u, sine

damm- 5) Su, Syr. ἔτι postposuit suo more cf. ‘201³ 10. — φήσει, S legit θήσει =
m ‚ cf 6 θετέον, eontra codd. 6) πολλὰ συμβαίνει My. ἄτοπα, S pr πολλοὶ ἔσται ἄτοπα
cf 20¹2 37 vel πολλὰ συμβαίνει ἄτοπα cf cod d rec. λέγειν enim non male desideratur.

7) λέγομεν, sic s cum βυ contra ea qui ,dicamusa 8) ὅσα, = ,ς ‘Am ut 212 16.
Legit tamen μὲν οὖν contra codd, minus bene. 9) ταῦτα οὐκ ἔσται ἓν, haec om in fine

versus librarius.

6*

 

