 

Ξ
1. DE VERSIONUM LIBRI ΠΕΡι ΕΡΜΗΝΕιΔΣ SYRIAOARUM COGNATIONE ⁴ ἐξ
LEOTIONIBUS GRAECIS Usu ORITICO PAG. 1. x}

11. PARS PRIMA VERSIONIS w ET x PAG. 22. ·
111. VERSIONIS x CETERAE PARTES PAG. 30. ..³
'‘v-fi·
-9

’- “³'‘ “”-’ ,τννν- x ’ἱ ““·ι“”’.’“;- ,εἵη
- π, W* , - '- ““Ῑ’”’· ἐπ” -0

.. q Α 1v. VERSIONIS ARABICAE FRAGMENTUM PAG. 55. ExcURsns PAG. 61
;,;, J v. PROBI COMMENTARIUS 1. TEXTUS PAG. 62.- Ι
· 2. VERSIO LATINA PAG. 90.
3. ADNoTATIONEs PAG. 112. . ἓ
v1. DE PROBO PAG. 141. , Af!
DE GEORGm PAG. 148. ζ
DE BAZVADE PAG. 151.
GLOSSARIUM PAG. 154. '‚ -.
EMENDANDA PAG. 217? , ⁴.

 

