192

disputationis cf p 63, 34 relacio (partium)
eius p 82, 32. 34. cl p 136 adn 126.

κ-κξα ψυχή 1) :gua &vu-ak

22³ idam( (σῦμα ἑμψυ χον καὶ αψυχον.)
5 Β 195v 5 Facult· 1t0s animae sunt 1) vitales

«eat-Q, κὸψω 2)
μάχη-επ, «κ’-πιὼν,

«ἐλελεῦ . Bdef 199r. 2)
Baet 1991 (3 inf idem atquo ιίὲΚ-Χῧᾶ

iationalcs
mi 7

οὐσία animata

10 cum quodam corpore.

Q (ἔμψυχον)
3¹³3 fem Lag. anal. Syr. p 117, 5. 11

aureum (ψυχικῶς) iba, 117, 11.
dam-:n sc, ¹<an ἔμψυχον
15 φ’ὲὲψῖἑ 1 <22 11 f nv f 5312
&aima ro* ἔμψυχον ΌΜ-ςὶ-ᾹΣᾼᾸ
opp: &32QO I 3¹³7 f lovf G3v.
((3) . (μάχεται) p 68, 7.
«διο-33η μάχη Ρ 80, 7 cl adn 152 p
20 138. Inde = ἀντίφασις f 183Γ hta-{tagii
Ρ 60, 5.
«wd- ἐλευθέριοςέὲκᾼς Τ 12501, ‘28
f 143v.
1¹<th punctum (geometricum) B
25 1861· 10 inf.
Ain ἀκολουθεῖ p 52 sup sensu philo-
sophico cl p 51 adn 39 Ρ 50 saepe.
· κᾶξω ἀκολούθησις plur p 48, 12.

ω 1) onyx pov'etv Geop 24, 21 (X, 38,

30 8) 2); (tabernaculum) fixit B 139Γ 15 inf.

ω nqasha plur. ψὲῲοι x p 25, 5.

y p 73, 27. 32 (propriez sonus e colli-
dendo ortus).

κὸψω halitus B 198v 11 inf,

35 Δόυ p 77, 9 da: &zat-l secum
trahit, recipit.

B 133·vv 13. 14 cl I ·

 

, dispoaeitum et ordinatum membr-'e B 197ῐό ‚a

1420& sc. ὼ Ρ 173226.

.Φ.

&amm Cum dm& συνεγγυς
v p 3 sup3 Ρ 84, 31. De etymo cf Ar.

maz-»sm cl 0⁵³⁸* He. shassas. 5

um Pa. p 77, 6 opinari, ESpa. ibd
3. p 63, 17. 22. Αψ. οἰέῃσι-ε διέλαβον 1
1³ 14 f 9r, Esspai. ἱὲιᾶιωκ alitum ¹
est, vescebatur B 203r 17 v. s. v. xxo-2 . Ι

 

&ata-tw opinio p 75, 2. 4. 10

dannan> plur. victus, ‘alimenta B
1961· 15. — ΛΞΜ. ‚ei-»arud Ξ

- &fidu-<0 ιιαΔόυ-(π 70:3³³ cst-'na ³.

κ-οΑ-υαιο &bamah κει veodam

:Quam Sustentatio est peractio cuius· 15

   
   
 
    
  
   
  
     
  

dam remissi, dein recreati, quae fit addi-

tione, permutatione, assimilatione B 203r 12.
<ui-nm< Q Bdef 198v 12
qam< καΔκ.
Q. «Sin-(Q (5911.. πολλῶν) a2o
multis (partibus) p 81, 22'0'3: p 82, 30.
&Q opp: budius! B 198v8.
ved-Qu» «μ κὸοὶωι. πολλὰ ἅτ...

Ρ43, 11 p32, 21331. &aarum ⁹531<
ὡς ἐπὶ τὲ πολύ p 36, 11. 25

Q· . ³<th =
κὸωχῦμπ glossa f 192v radix orta e

Β yzantino σιγίλλοςῖ) pro σιγίλλιον (du Gange
lex. med. Graec. p 1364 cf id. lex. Latin t.
VI p 2400 inf p 246) = libellum esci-ip· 30

tum accusatorium. Similiter &Si-m ati-Su .

Inde corrig. Castellus p 578.
{am . &Suam &Quo ‘'b-SD

⁴0
Ι,

