ὖ.
‚
k
ν- .

κώ opus (ἶργον) manens post actio-
nem.

mix& activus = κὸοῆωξ
Β 194r 10 cf s. v. πέδαι..

5 κὸοῆω opp: ‹eu-m· (πρᾶξις)
p 64, 7. 8.9. 10 cl p 113 adn 43 opp: «ἆυ
p 70, 30. 31 z ἐνέργεια opp: ι’)’παρξις p
121 adn 443 τὲ πρακτικο’ν p 65, 23 sq. cl
115, 12, unde apud Bdef 198¹· 11 =

10 «eamn-:uma vebs-Q ·

thssaxm aqi B 200r 16 v.

s. v. ωαχ .
m Pe. (³9 vein„ mm
«Ac-<³3³ πίιιόπ effundit vinum e
15 vasis in vasa etc Geop p 38, 13. — Espe?
tussi-nm (κὶξὲπ desimam)
cuba& κὸυι. (²⁸² (Χῖυόαο
(ψωᾶιοῆω energiae corporis adap-

tantur et corroborantur somni tempore ad
20 perficiendam suam actionem, B 206¹·extr,
cf Bemstein, lex. ad chrest. p 348 sup b).

&amm :moe A <2412 15 f1o1v.
&QQQ τὲ κενόν Β 195r11 cl
Βι- 213931.

31..an f 1841 forma σκιογραῲη-

τικως.
-u’w, &Aa κιμὶω «ezzo»
Q cogitationes confusae nec ordi-
30 natae (ira gignuntur) B 199v 11 inf.

«dvm serra γραμμή A 26212 f106v

bis linea (geometrica) B 1861 9 inf.
maim» ΒΜ 2031 7 een ου’)
m< mamma cu< mand„ ,μὲι-ει
35 eim< 7³³² cu< «udas expli-

catur synonymia verbi ‚nium effundere,
evacuare.

25

195

Q& iba 31, 29 (v, 14, 1) ibd
27 (IV, 3, 11). p 32, 18 (V, 19, 5).

κὰμ» ἄμπελος Geop p 13, 25 1111, 2,
1) 23, 8 (lv, 15, 11) 42, 13. 14.

&hasam ῥίζωσις Geop p 31, 9 (clf)
lv, 3, 6) ibd p 32, 19 (v, 19, 5). Β
&hiim-0 κὰ &dmm τδ ἠρεμαῖον
και στάσιμον ᾼΣῗὶύῖ, ως Τ 12502

43 f 1421 extr margo: suttaffi.

κὸῦὸὶὸῑωῧ et Ξ ΜΔ τὲ παρα.- 10
μα’νιμον, ἕξις opp: διάθεσις species qua· ⁴
matis (uf-n ) Β 19ον 7; s 96ν 01 Arist
81² 27 sq et Waitz I p 303.

&2³42th opp: Ξ πέλ ’καθ’

ἕξιν opp: κατ-ἂ διάθεσιν) Β 198V 8. 15

.ὰ.

Q . &Q ‘uba ἕλκος sinus Goop
p 39, 21 Ν, 36, 2) 01 ibd 30, 13 = πάχος
nisi θεὴ-αέα» scribd.

Q Pe. Q, οὶδᾶν Goop p 24, 20
23 (X, 38, 5); ibd p 16, 17.

Q . Q QQB 198v
14 inf. 199Γ 11. 13. 14. spissus ,,στερεός)
cf Lag. Ges. Abhdl. p 101, 34,

(ές-»αι λαγών sinus intestinus Geop <25
praef 9 (II, 10, 1).

Q ἰλυώδης (terra, Geop praef 3
(Π, 9, 2).

aaa . Part. Pe. μὲ opp: ιῖἐω
τὲ ποιεῖν categoria B 1911 ῥοαὶ-ι C 5, 15 30
t. Ar. (20, 3); Αῲ. ml ἐνεργεῖν p 52, 1.
14. Shass. ,ιω cum A ‚ subiectae p

164, 32. 165, 6. 12. Εειιωψ. πάν-κωλῆ

saxam-30 Q quod quinque sen-
ἃι-οο ῥιζοῦν Geop 1³ 30, 19.. 24 sibus subicitur B 197v4.

35
25 ¹⁸⁸

