'3¹
,s 1³29
⁴ n
n
η
”
η
n
'2
η
22
(-
n.
n ι
,b ἓν, ⁴

40

⁵, ι
42 η
44· ‚‚

 

EMENDANDA.

 

1zin.42·m·.v leq. VI

9 „ 23 137. 129 ,‚ 127. 139

17 ‚‚ 16 Μητρᾶδελφος qf Th. Nacdeke, Μία-ἀν. Cento-albeat, Leipaeiq 1868 Nv-
51 p 1411.

18 ‚, 15 infl unet< leq. ‹stet-(³

21 ‚‚ 12 Echellensis „q Eccheuensis

34 ,, 16 κακὰ ,, κωφὰ

, 3 adn. dyissesh leq. dgaSesh
‚ 5 ”⁴ inf. cum - posset? dele3 nam v. p 41, 15.

37 ,, 1 ,, Propter —- pesse dele.
38 ‚, 12 offlam τερ. {zu-eo

mxxv-<na τερ. &Qud-5:³³ ,

η ,, 11 adn. Pro = h‘ranjste — ribbflj leq. adverbialiter vortit S, ut 17 ¹³ 20
adn. p31; 19b1p37. Ofpv, 23.

3 ..κοὸυκ τερ. ..ωοᾶιὲκει
, 6 adn. ἶνόματος leq, ὄνᾶματος
2 -ι-(παυ ,, dian·
5 ..εαξη-δι”ι 2, ..X-5:
46 „ 11 12οτ 129. 12ov
47, ,, ,2 adn. ad nescio oq: buxa: 1095 voluit librarius cf 1² 166⁶ 6 aq.

48 ‚‚› 9 namn leq-ianua
„. .,'‚ 22 mv „ 121v

ι,“μ·’”,4’

'⁷ „ „'' ‚13 &home-nm: τερ 2<th

 

