216

&Rs (a ..9³:33³ :forma externa.

Recte Roediger duxit a Persico tupank
tabank etc Vullers lex. p 422 forma fundendi

v< ἱὸ . Pa. &ihm part. pass. do-
cetur. imbuitur B 199 v 11.

venio«. Q ὸψὶὸ «δια...

aurifabri (χᾶανος, Usta< 53OE) cf tunbik W P 28, 1· ζῶον δίπουν·

5 tunpik ibd p 465, a radice tap = lique-
facere cf Lag. Ges. Abhdl. p 49, 1 sq.

..ιλ-οἱὸ. Q 42:⁴3! δίπουν (ζῶον) 5
p 42, 9. 43, 8. I 5 ¹³27 f 34& NB ribbfij.

Q& secundum prototypum forma· ὼ MT& P 44⁹ G· Cf (uastam
tum, derivatum, de verbo p 78, 15.16.20. Q p 27⁹ 30· 84* 22·

24 - 29. De nomine p 129 adn 90 b.)
10 ΜΒ. Peterm. 15 f 62 Q& .
ρὰ . mnes& B 198¹ss inf

&mmo mnne< &mm

moi plur. (κτίσεις) Lag. anal. Syr.
p 115, 25. 29.

15

«δυ-οδω «A damn-*zm vax-J

cuum indigentum dicitur spatium B 195r 11. ;

Q <hemian τὲ δίπουν 151> 36
f 40r.
ἃμα-ωήὸι διχῶς p 38, 9.

ami& θρησκεία «eodm f 1841-

10

-ςῖἆι . &Sinas correctio (morum)
‚ B 204* 'l inf. emendatio p 61, 2 inf.

ands-d& = πί-ιιτιπᾶυ-το 15

v πτώσιι ἆρὲᾔ i. e. δνομαστικῆ glossa f1831'.

Qu& scil. Q vis validissima
dicitur κὸψωῆ Β 205r 7 inf.

 

&bno—5253! instrumentum fabri li-
A gnari B 1ssssv 7 Richtsclzeic?

Scriptionis compendiis in 9los-wrio utebar lais.-

A versio analyticorum priorum cap Ι- VII in Ma. Peterm. 9. Β Bozv128‚ibd. Β des
appositum est vocabulis a B definitis. C Ar. cateyoriae cum versione arabica ed. Zenker.
Lips. 1846. diff differt. Elias Eliae catholici qrammatica (cf p 61 inf) in ms. Peterm.
9 hoc foliorum ordine: 207 v — 214 222 216 —— 221 215 223 — 227, sed iu medio scriptor
quaedam om. f folia ms. Peterm. 9. G Stabant-5¹, Ἀνθολόγιον ed. Gaisfiwd, Oxou. 1822.
Vol. I. Geop Geopom'con iu sermonem Syriacum versorum etc. P. Laqardius ecl. Lipsiae
MDCC'OLX. Gr Graece. I Porphyri isc1909e 1) in Brandisi scholiis ad Arist. 2) Syriace
versa ms. Peterm. 9 (zBr 1‘1— 6α 10 τὲ δὲ ἴδιον ποτὲ καὶ δυνάμει) hoc soliorum ordine.-
8v— 1ου 12 11 73 13r --23υ [ubi incipit protheoria ad cap. Ι I (secundum divisio-
nem Syriacam) e commentario Rabbanis Boou] — 25¹1 27 ν 27 v[in qua incipit Br 4⁰
33] 26 29 28 30 - 34 40 36²⁶. — 3) Arabice versa in τηε. Petcrm. 9 [= Br 1a- 4⁶
32·ὗποκειμέυῳ incl. Sequitur (s 67⁷¹) Br 6011 usque ad finem] hoc soll. ordine: 532¹ 61

¹ 55 -- 60 54 62—68r.— Has tres isayoqas semper hoc ordine simul laudabam: Graecam
Syriacam Arabicam. opp: oppositum. Rfiffil vide 1 2). Ρ Probus. p solum positum pa-
qim huius libri. S Seryi archiatri Resaene‘nsis commentatio de cateyoriia in me. Peter-m.
9 f 83v— 85 87 86 89 88 90 -— 104 Γ. syn: synonymum. T Pseudo - Aristotelis liber
περὶ ἀρετῆς Arabice e Syriaco versus ab Abu-l-saraq' ‘abda-l Ῐξαεαπ al-gaffib (cs Anem-
bibl. or. II, 310. ΙΙΙ, 547) in ms. Peterm. 9 f141v— 143⁷· 154 164 156 — 162⁷. Graece
Arist. ed. Beklcer p 1249 sq. —- Vocabula Graeca uncis inclusa e coniectum ponti,- nuda
e libris antiquie a Syris verna sunt. —-— De ceter-2⁸⁸ compendiis v. p 1. 2³7³). 112 med.

 

