203

76, 33. 7¹7, 5 saep„ cf Athanasius, festal 597 sqq, Deinde ἆλινςοι (cf ψῃ(
letters ed Curemn Ρ ΑΔ, 21 Lag· reliq· castelli lex. p 106) meo periculo posui,

iur. eccl. p 74, 10. 76, 22.
Q spithama S 85¹* 22.
5 &Ax-cuz ἀπορία p 45, 12. 80, 9. 82,
30. 85, 34 et saepius 1> 85, 2 = caussa
&napi α.ς Radicem Aramaeam ves per me-

tathesin (cf ,αδα- et QXmoeandem puto

ac *istun esum-m, vel μείζω cf II et V

10 (cf Luc. 21⁷ 25).

m . (22⁰.ss audi-au ἁπλουστέ-
ρων I 1· 8 f SV.

maz ἑρμηνεία, plur: p 118 adn 24.

ἱκὲ . &biam 5:223 concoquere

15 cibum B 206v 2 inf.
dim psharfi &inu Ξ concoctio
(cibi) iusta B 206v 6 inf κὴρ, ..Δη

ἄπεπτον cruda ·(vitis lacryma) Geop p 39,
19 (v, 38, 1).
2ο veum scil. aad...» p 173a 27
μέζω ω ὕδωρ χλιαεό
aqua Geop p 4 30 (,II 36 1) )(,.’Ὶακ3
ibd p 26, 9.

<aaz τύὸιεὸψο Geop p 35, 19 in

25 latitudinem extenditur.

&0353 (ut καᾶιω ) πλάτος Geop p
32, 20 KV, 20, 1).
1·άᾶιῆ latitudo B 194rmed 195r2 inf.
‹ve-&cm πλάτος Geop p 35, 19 (V,
30 21, 4).
υχὸιξ. Pa. (a quo υχὸςβ etc)
&amandatus varius p161b 37ad quem

Veneta factio 111 ludibus

vtepida

locum haec addo:
circensibus notissima, cf Lag. ‹le geop. vers.

35 Syr. 1855 p 21, anal. Syr. p 204, ἵ) sq. John,
bishop of Ephesus eccles. hist. ed Cureton

’ p 165 extr. Cf I. C. Bulenger in Graevii

 

ab ἅλιντος Hesych. ed. Alberti Ι, 233, 12,
= ἅμιλλα et quidem, utmonstrat ἕλινδον, δρό-
μον ἁρμάτων Etym. Magn. 64, 22: certamen 5

in circensibus. Adparet, glossatorem non

accurate novisse quod interpretatus est3
nam non Venetam factionem designat co-
lor virens aut ruber, sed Prasinam (quam
odoror ap. Cast. p 733 lacta, luclalor) 10
aut Russatam.

υχὸὶὒὸ scil· Qun ποικιλία τῶν
νοημάτων p 67, 13 cl p 117, 22.

,5.

κίε-ς. ³4:35 ,ια p 29, ,5. 85, 1 15
“352 ³2 28. 8 πρεαιρούμενος.

maz-5 liberum arbitrium (npca ιἐρ etc)
B ‹le f 199V extr. ms (δυ sua sponte
ρ85,601“ιυΒΣΗ Uatip59, 11.

ναμε-ς scil. xxm motus volunta- 20
rius B 194ν extr.

Budua—5. opp: &amn-2 B 194Υ
3 inf.

κὸαῖς v. p 129 adn 35.

&s Pa. 1] 65, 19 κοσμῆσαι ibd 22. 25
23. cl p 115 adn 12.

κᾶτα-ς sic, ornamentum=u<A=oQ
B 206r 1.
sps ἐκείνῳοῖντιστρὲῲείὼφ ..cb 'ias
p 48, 14 cf Geop p 33, 15. = πρός rela- 30

tionem ad exprimens p 29, 213 38, 12. 153
39, 4 p 86, 25. 26. 87, 4. 6. 7. 8.

vem ³:5³ dha-:nze p 6511 016.

eham-(S Geop p 17, 13: 33 15. Inde

7²³³ ,ῃ-ςε τὸ πρός τι cfs. v. ἂκώ 35
cf Quis: in ΜΘ Q:- ρίκ-Ᾰὸ (yx—³:4⁶3

εκεῒνο ἔχει προς του το C 8, 2 text. Ar. (25,

thesaur. antiq. Roman 1699 tom. lx p 6) Ceterum est a radice aas ut Hebr. et

26*

