f ’·“ - ’τυ-ψ , .⁷4.12;÷,.* π, . .
·. “ · . ” -* Δ , .;,ι ‚
‘ c f. ·⁶»2†‚·'‘ ,, ,³ τη.
‘⁴'oe ''k-⁸> , ” ,n- ›¹'-¹ .νὶ ‘1wa q “a
ν ,lxv 1 A·

q ,Δ {⁴⁴52} ’Ἴ ············
·=. -7 .....

    

 

 

 

      
  

. aad PssrPfflbm e· =⁸  ’Ϊ
ἐ 'y ’ , Ἴ ” μὲν 'post ὅνόμ. ’ ³⁸1 y
,¹ ¹ ΝΞΛ. ουπω σημαίνει) Δ idem y3 recte intellexit §.54:³0 hx* ue& · &³3⁶4
2230 7¹³³? ,Lan-2, in comm. ea. adn. 90 omisso »ξπ-5ο sn* ἰ,
θ’· ,ιδῃ = ουπω τι σημ. ἃ ” · ἶρζ
(τι ad ῥῆμα refer) , «2¹
'v οὐδὲ γοὶρ) Q (Δ = Q ὣς) = οὐδὲ γάρ KQ: οὗ γάρ. Of. Δ
· οὗ γαρ sed puto ς. exci- var. lect. quam affert e
disse. Mox οὐδ’ per Porphyrio Ammonius
κΔα dat x et y sine BrIO'Ia 18 cl. 16b 10.
e..qu12x23 (ubiyqdo Sed cf. 31 ubi οὐδὲ
(Α cum w praebet) cf. γάρ Q& x
ᾧ 31. Sed w hoc loco = '
‘j (ιδ ΔΟ
’,4ἱ τὸ εἶναι ἢ μὴ εἶναι) ..ὼ amobe< dom-2³ ...εἱ-,ι Verba „mnam-<³ ..ὡ
Ξ* m< ..mnam-e neuma dnm-2 (ι’-λη m< ..ωοὸυκ &Auo [pro
ἓξ «om «Aa ...mnas-n< cf. comm. &male καὶ] ita posuit,
{z Probi ca. adn. 96. 98 ut legeret: οὗ γοῖρ ση-
ῘΨ ubi ἔστιν per τὲως-ι( μεῖόν ἔστι τοῦ πράγματος
ἒ ’ = estin). τὸ εἶναι καὶ μὴ §svm
't‘- cf. Br 107 a 1·8.
Ὶῃ] 23· οὐδ’ {dv τό) κὶα ..ὡς nest-tr< (aa «Aa ndu oque-e :ea udo
’Δ ..ὦ nef-2³¹< , corrige
..ὡιῖ
, auro καθ’ {auro ψιλόν.) ,ψῃ-[ἑοῦ ω-Ϊὲο καθ’ ἑαυτό om cum βψ et
μῴο m &Q NB prae-1243 ipsum' sine‘seeun-

§BQ ced. ..m Legit ψιλόνιιοῐι dum se' ¹
ψιλως. Nam etiam versor · v< »²

     

isagoges Porphyri 1 b

  
  

ὲ ,Α ,ι ³0„ ms. Pet. 9f01. 11“’; 2
0. · 'su-y βδθὲοἶ, 13¹w⁸1v ἇλλοίαν

  
  

