. Δ ·
Κείξ · Κὸοῶῑέξ Ρΐΐιθεὶ (5³) v.
p 159, 24.

199

ω Pa. p 156, 18 aequat. Espa.
Ἅωξόῧᾰ comparari potest B 216ν 17.

τίνα-,ηιξ (πρ opp: &ur-cauam Β

daz& φάναι affirmare, cum aa& 198ν 15 inf per comparationem opp: proprie

5 p 46, 19. 50, 8.

&Q B def 195r ἵ). «(ᾼὶξὲ corpore 7.

praeditus (homffl Β ‘200¹ 5. ὧδέ-ΠΨ
opp: ἆιιτέιῑξλ Β 19ον 4 inf. opp:
δμὼς-,κῆ Β 2ο3ι· 10 inf.

ιο Q ‚epa Qa κώἦὲκρ 6423
κλμ-«ιε, munte p 44, 13. 20.
max-&25 sic ποιότης S 85v 1. 2.

Q& Sic Ξ &sn-,n ποιότητες S OSV

4 η’.)υιὶναιξ ap Castoll. lox. p 699 ox

15 ποιοτητ. -·

,τξ med 070f³2 gemin. a ut 327.
(ᾏ ,ρῳ ἁμαρτάνειν τινές p 04, 20
cl p 114, 5. Cf ΦΕ.

Κᾶιιπαξ plur. πόδες (mensura) Geop
20 praefl. 21 «ΙΙ, 10, 5> >p 32, 20

α-ο-ᾴαλα-οι - &cxc-us„

&ma-30 f 183v forte legit πελυ-
τικ o'v pro ι.

nomas sic <pm ’ ng avis B 2ομ τ2.

m.!<1m=2=u p 66, 401 p 115
adn. 13.

Q e vers. Charkl. ap Bernst. lex.

ad chrest. p 392, 393. est πεῖσαι (pisa)
cf p 159³ 36. blf).

&augasma-³4:32³ «adan
κὰ cum f 182v ssumxqum (ωε ε,
ut solet.)

ωαιξιωαξ p 170, 30 ψήφισμα,
sed cum ψ locutu difficilius esset, inter p

35 et ε intercessit vocalis furtiva et propter

,ξ obscurior, quam n etiam alias expri-
mit, cf p 122, 46 p 156*).

(ἐι-αξ p 68, 16 cl p 118 adn 27⁸. 1

25

30

 

 

dictum. τζἋὼἹ F( ἇναλᾶγουὸ

ᾲὲω 1 31> 42 f <21vf 65r.
dxl-nm 117Γ b sqq. v. s. v·
notk-acmo αἰὲς ‘cauma ι-Δίό Au :2

sunt ε’ g ὡκ, πέλ-ξω, '‘Q-<⁷

Bm zughbi f 14 b cl 13v b. 10

,ιαῑμξ ψαθυ υρωτε ρος de pane friabili
Geop p 11, 27 (11, 33, 1) “Cn-Lm
fem. terra imbribus friabilis et mollis facta.
ibd p 27, 43 el p 72), 27 gIX, 6, 2) ubi
«δίε-κὰπ et iba p 14, 2ο (111, 3, ιο) ιῡ
ubi scrib κᾶι-ιιᾼὶ-ειᾶι-π sive
κὼωὶειὸψα ef p ⁶24, 12 et p τ, 30.

‚De formfz cf p 1981ι 2ος de etymo.-

rad. bilit. „A cf &2323 dein cf

, 0⁹⁴·53 fricuit (hordeum) cl 0253 et pfi‘has 21)

Buxtorf. lex. p 1712.

md? πτῶσις p 27, 26. 59, 45
74, ιο. 12 οωᾶὸώρ p 25, 10. adj-*2⁴5
p 50, 16 cl 57, 1 quod ex Arabico vertit
Elias κὸωζῶθςπ f‘215r c] 214.

QX& Ξ ((-ὶδῦ ...Ἃ-»ἧ ‹peld-
λογοι s 18212

oemzkss= κὸιξπ.. 72...st φιλό-

πο 4s1>52r «aaa, ..ἑιωῆ “212³st
11)(1φι1ἐ nom

{A Σ «zm πῦρ f 30r.
κω p 167⁸ 31 vinctio i. e. supplan-

25

30

tatio adversari quaestionibus distortis. Re-

fero ad πλείω ἐρωτήματα ἓν ποιεῖν Waitz
Org II p 590, 5.

&And-KQ Bdef 205ν 13 parabola v.
s. v. πίλᾲεο .

sz

35

.;. ..dvm ς,

