10

15

20

 

37
‚Qu-dn aus< &mm-³ ana-³1< (ξι-1 ‚we-3³0 ‹dx-Eam
ΔΕ m< ,θαιιὸυκ pi Aa: (ἀπ (Λευ ΙΙ λι fles-Q ad: 19235
‹du-:n oea-„³ (3⁸³ ..nn-ue< Q (Ama famam< ,Δ τεῶ-ΔΞ
και-ο m< «πω (Α (Δ ,κω nr< &³2³2- dom& Qd³
..dal «camis. ῥα ,ᾠά-πο &Q ..fua wem« ιςλκ . «oman
‘Aa εικῆ. (ηπ ‚etQ m< «camis. «που ea «A ,κὸήωκ
,κόήιῆι (5ο dau-³ Η ,ΚΕΛ-ολδ αἶψ’( m< ,ᾧ ᾹΔπ ,ωε-(19111
‚emam-<³ (Am lm mm« ‘ug al meam& &Q (aa «a»
πέλω 4 (afilem-³ (ιη τέ’-5371 wamhs< μέλη (Λευ Lo ὸιῳω
7³³³ sic «adue-(³ (⁴³Dvm 10 &daath-<³ Ὕκ- κ-Χκ. ,(..ὄεω
m< Λᾷιιᾶιικ (⁴³ dam {1-728305 &next-*7³³ Avo . Ἄπη-73 Quum
neb ³⁴? Ᾱὸο ,καφ-13 ,1331 (ιη μνη-(31.1. μάλα m< :3³:⁷2³-
ιίιιὶπκ-Ᾰ. machad. &adustae-(³22. mamzssvn:³
πυ ΛΦαωὸΜκᾹι-ίᾏιιῷκ. &2³:2³aedess
..φη vemt< m& <A ‹Qu-o ..ἀπεαπ 7:³³0 ⁶0³: Q
(απ κωφὸν .τ<ὸ1>ιμᾶ1>υ &X «ὼ &Xe-e. κ’ὸὸπ :Q 723.» ‹ve-h
Δ μῶυ. (7.1 m< ,κόὓῧκὶ zm (7.1 ,εμὲ-κ “du-Bb: humo
,αξικ m< 3¹7⁰ κη» udo ‚mmm ρο (⁴³ ³:23 adulam Qud-2³³
m< .‹<c>m ..mnam-e m< .‹<oc‹u³ »δικ οιζ...ωοὸι.τ<π ’νζ-,ἀει
(aba (Am (5ο ¹⁴ ι-Δέὲι .“1ω ..χι-(κ &amiur-e vem m< ,κείω

Avo ‚ausum (ιη-ιο ,εει-,11 vemt< Q eamr-:u ,(..ἐὼὸυκ

19⁸ 34>z νδὲεαιχσθ = recipere- — 14350, ut solet S. Propter aina 3ehs1
praecedens expectabam εξςῖο 36) ἠ μη αεὶ μη uuuuuu sic cum fia ab α eontra A qui
ουσιν -μη 0111. 37) ἄληθες η ψε 5304, S pr ψε υδος- -— “LQ contra Aeu cf20² 29
..Δᾶ &dam aem 523 η το ‘³,8 s aad = «omas 39) ἤδη, pravissime

legit S ἥδε, quod syriace, sed Graece minime ferri potest. Debebat esse κω vel
,ΚΔ a& . Dein ψευδῆ Sine εἶναι cum Waltzio. 19¹³ 1) καὶ ἀποφάσεως, S off: ἢ pr
librariorum eulpa pro o ς sequens daqulssla adverbialiter τῶν ἀντικειμένων. 3) μὴ ἔ ννννν
sine seq. μὲν S cum βα optt codd et Waitz. Ι p. 343 contra de u rec AB. 4) ἢ

μὴ εἶναι, S pr καὶ [0 pro od] librari culpa. 5) σημ’ αααααααα add S τι, 11011 8quidem
hoc legens, sed rem male perspiciens. 6) η prius retinet S om Ge. 7)τ νο.μα

S pro δὲ pr μὶ n ρο eontra codd Grr et βιι ab [autem]. Translatori, non lectioni tri-
buam3 vide mox ad 10. 8)τ ογοὶρ ου ,S pr το μὲν γα ρο ;“ενμ post om. —- 9)›‹ καὶ

vo* ἀόριστον, ὄνομα add cum e ed. Bas. Pac. 10)ἔ m ι, add S δὲ = (¹³³ (ef e qui
γὲρ; i qui ουν Bas. Pae. ἆρα). Hoc θη fortasse responadere iussum est particulae μεν

· ad 7).11) καὶ ἀπόφασις, S pr η ἆ.. Sed puto ο ᾧ ortum esse ex m< ᾗ

of. idem mendum leb 1. — 12) κατ. οὐδὲ ἀπέψη pro οὐδὲ S. ἡ cum βψ qui ‚vel‘ pr.
14) lx των κειμένων, μ pro recto ρο librarius pr, corrige.

 

