 

 
 
     
   
   
 
      
          
          
     
       
   
     
     
         
     

20⁰¹* 3· Pa? (⁰f· mmm) Ροῗωὲ ΑΨ· 1) anam& scil. ιζῶὶιὶνὲι ,ναυμαχία ῗ ’.
Graecum περι, ,υχῖδῧοο ὄψ’( δικ 83 p 36, 21. 22.
, περιχέων Geop p 39,1 (V, 35,1) 2) ³2
qim (γυρωθείς) i. e. circumfossus Geop
5 p 37, 12 (V, 26, 1).
ιύδοῆδ eiusdem formae ut τάκ-αλδ
krfixja circuitus scil &bubo-:na B
186γ l.

A.

A praep. 1) tam-230 ΚΗ Ᾱδ
&Aa ἆυ* singularem quemque eorum 5
per se Geop p 34, 20 (V, 22, 5 om) =
culm mm masc.. x p 23, 24; 27, 17. w
26,15 ᾁΔο emm — „da wp24‚
‘2- &Aa &²12³ Ῑ f 19Va=313 καθ’ ἑαυτό.
..ΕΜΧΟ Q& αὖτᾶ καθ’ ἑαυτά 10

daim& προσδεσμεῖν Geop. 34, 8
10 (V, 22 1) adligatio vitis ad perticas cf.

Chald„ Buxt. lex. p 1090.

&31an . circumdari, circum-
plicari B 193v v. s. v. danaum..
w p 24, 31 μῆλα μων, z p 76, 31
Quam vim in his habeat A, declarat

ratio altera haec: ama-xxo &uso
sic, praeced. femin. x p 27, 6. 55, 4. y

74, 6. 14. et contra (uA-:n weh-150 15
ssAgopw 16.17.r,emh-0 (adnm
xp 27, 1. 76, 18. Tertia ratio man mm,
v. Geiger ZDMG 21, p 490, 5. Eiusd.
Zeitschrift V p 61. Cf Bar bahlfil indi-
catus Lagardio, Beitrage zur baktrisehen 20

Lexikographie 1868 p 79, 37. Haec autem
quibus Graecorum non. ut alioquin, verba,

:2312 . ρὸιὶὶὸιεπη ,Λευ τὰ γρα-
ψέμεναρ 22, 8. 23, 6. 69, 290fp1‘20, 32.

Q* υο p 55 7.
2ο κ-ι-ειὸμι κειβῑῃε. ( mom)
<maun Fen-222 lex naturalis et scripta

B 205γ 9 inf. cf. infra.

κει-διδ plur. sem. ι’(διέιᾶιδ τὰ
γράμματα p 22, 8. 23, 6. 69,14.16. 18.

0
“ *A——A -a-mflu--ss———h

sed significationem reddunt, animadvertenda!
Explico sic: mxv: accipiendum est sensu

25 29· 3¹ = ‘'³st Ρ 55’ 8· Cf ...ahl-³ Ατᾶὺίοἰιλὴξώῒὼ cfA.T.MehrenRhetorik 25 -,

der Araber1853p 112. cl ind. p 224. Haec si-
gnificatio 01 ta e notione primaria partis, pm·-

¹ γραμματικη C 4,14 text. Ar. sed ibd 9
:xm-:2⁶32 kffiffijfi zona-vm
νύξ-ιδιδο μάλ-ιδ lex scripta B 204v 4

30 inf. 205ν 8· inf.

tionis. muz» (per appositionem) est pm sui

1. e. ἱερνοεωαρανίεοίςῃζμεωῌ’
(aa ιω* -3 ‹xa-n, 2³3⁵* ω ΟΜΕ
.. · ‚ , 53)an ..a-2 το μὲν γάρ· τό διῖίῑΞθὲ
Q& «Δ ανραμματοι p 24² 23rf (ffiv cf Β. v ρ, Parem δὴ,

8;‚;,..255732732 ss-sstfwr „
ssus Pa. ἱᾶιδεηι και-9.* aa& &zm Zffijgzff -,-.. ’ῖς ⁹ ⁷

‘u j nee manet nec moratur Β 1981 16 01 ,1 ⁶¹⁸. ὓςέ ³
,αἶ affin ιζίδιδ* manet 6966 ιι {m 26 6,·Ἰ >51:1⁴⁹ ψ ι ¹.. „⁸5
“ ⁴² ἠ .. , ,, 1¹³ ” τ q ¹ · '¹

   
    
     
      

    
   
 

   
     

