 

ο 149

2· ⁰Pi⁸⁰⁰P¹¹³ 'Cu-37 naseam& 3· &aa Qu& 4- ‚stud-&⁴
μ-Αὲῖῒ &fb-‚v 5. reka-3710 ‹et-suana emo-Qu< ..χὴν-Ἀῶ
''C-&mm 6. «enxhu dammae< &mann QQ‘

Georgius episcopus ‘Hirtae Na‘mani dicitur et a Barhebraeo et a
Dionysio ⁶⁷ Ea urbs et Nestorianis et Iacobitis sedes episcopalis fuit ⁶⁸.
Arabum autem regioni episcopi Iacobitae praeerant duo, quorum alter ‘Aqu-
lae fere, ‘Hirtae alter sedebat ⁶⁹. Itaque etiam eo tempore quo Georgius
iam ‘Hirtae sedebat, Bacchum quendam legimus ⁷⁰ sub Den‘ha massriano
[999 — 1039 = 688 —- 728] usque ad annum circiter tertium ante or-
dinatum Eliam patriarcham i. e. a. 706 ⁷¹ ‘Aqfilae episcopum fuisse. Gentes
autem Arabicae quae ad Georgi episcopatum pertinebant, dicuntur hae.

a. &Am in testimonio supra. dicto 5.

α. ,ἐξω vetus nomen urbis al· Kfifah fuit. mm ..φη xlm
Barhebr. chronic. p. 145, 6 inf. ut videtur, secundum Dionysium

Telma‘hrensem ad a. 813. 8533· alqdm ὥς (sive 0³23ss 5933'22) §5535
w> βξ.» ⁸225 »ἂι-59 &mni Qud-&a δῶρ’ scholas Qamfis turcicus s. v.
cf. Marasid ed. Iuynboll t. Π p. 228 et Iuynbolli adnot. t. V p. 556. —

κλωπ «iau-e Barhebr. chron. p. 120, 5 inf: <22:22³ 1427 (ἑὼ

mis. mla-m dis-2:³0 ibd· p- 123, 8- — &Am = Kufenses
Callinicum occupant Barh. ibd. p. 144, 4. Hos puto fuisse ‘Aqfflenses

quibus saeculo fere ante Georgius praeerat. β. Diversus est &Su-55 ,τιὸ
prope ripam Tigridis non multum a Bagdade. 09:53⁸ Ο» ..bil-di Σὲ.)
0³5> m ω.» ω... oss 0³⁵7 Q. &5 μ» affl* 612 gamm, &svs
..l->0 [5³32 Ο» ὡς, 0524*ss &aa ..ἐς ὀμ, fn: ,ψ „aas Maia-id.
III p. 435. Qamfis s. v· &Le-533 mox y> ssslq 5? τιὰ-ΞΜ. Lan-3355&

. )”>‘···!0T λψς-3 5.) xcx-'w Lm· μμ) Hoc oppidulum fuisse conicio ubi

. Bacchus aliique sedebant episcopi. Quae opinio quodammodo affir-

’ matur, quod eidem episcopi postea dioecesin bipertitam {Q A& Tel

‘afar et emin-:su ωε( Aba marjah atque ὼ Balad et &aaa din
Daira d mu‘allaq, loca illa quidem in septentrionali magis parte Meso-

, potamiae sita occupabant ⁷².

62) Ass. I p.. 167, male versum ῳέἱκδῦἳ myrta-55 ύ-’ὒῦῑ-ῷ. 63) Ass. 11, 160.

⁸, Ᾰ Ῑ, 4691). 64) ibd. Ι. 49412. 65) Lagard. anal. Syr. 108. 66) Elias Nisibenus ap.
ζ land, Aneod. I p. 47, 3. 67) cf. adn. 53 et 55. 68) Ass. Π. s. v. Arabia et Hirta.

 

1-‘24tjffld2 ρ. 4⁵9 adm 69) cn es et nahem. ap. Ass.11p.419. το) iba p. 430, x.
³afflaret ibd. 11 ι). 105. 72) Ass, 11 ς, v. Arabia. ,

  

